#Tako Dynasty (Placeholders) of Marmiisi estate of Baraawe

750.1.1={
	holding_dynasty = 1000999001
}
750.1.1={
	holder=1000900001 #Sadiq
}
780.1.1={
	holder=1000900002 #Salah
}
810.1.1={
	holder=1000900003 #Awe
}
840.1.1={
	holder=1000900004 #Khalaf
}
870.1.1={
	holder=1000900005 #Mahammad
}
900.1.1={
	holder=1000900006 #Adan
}
930.1.1={
	holder=1000900007 #Khalaf
}
960.1.1={
	holder=1000900008 #Umar
}
990.1.1={
	holder=1000900009 #Liban
}
1020.1.1={
	holder=1000900010 #Dagale
}
1050.1.1={
	holder=1000900011 #Yayyo
}
1080.1.1={
	holder=1000900012 #Yusuf
}
1110.1.1={
	holder=1000900013 #Talha
}
1140.1.1={
	holder=1000900014 #Ali
}
1170.1.1={
	holder=1000900015 #Ibrahim
}
1200.1.1={
	holder=1000900016 #Abdulah
}
1230.1.1={
	holder=1000900017 #Umar
}
1260.1.1={
	holder=1000900018 #Haqq
}
1290.1.1={
	holder=1000900019 #Harire
}
1320.1.1={
	holder=1000900020 #Aul
}
1350.1.1={
	holder=1000900021 #Ali
}
