1017.1.1 = {
  holder = 10028
}
1058.3.5 = {
  holder = 20290
}
1066.1.1 = {
  liege = e_hre
}
1079.12.6 = {
  holder = 212806
}
1097.6.1 = {
  holder = 212807
}
1107.1.1 = {
  holder = 205681
}
1138.10.27 = {
  holder = 205680
}
1163.1.1 = {
  liege = k_france
}
1187.1.1 = {
  liege = d_burgundy
}
1202.11.28 = {
  holder = 7491
}
1241.10.29 = {
  holder = 7485
}
1270.11.13 = {
  holder = 7489
}
1278.1.1 = {
  holder = 7490
}
1333.1.1 = {
  holder = 455670
}
1450.1.1 = {
  holder = 0
  liege = c_lyon
}
