
#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1006000106 #Nyeleti
}
780.1.1={
	holder=1006000107 #Nyeleti
}
810.1.1={
	holder=1006000108 #Masingita
}
840.1.1={
	holder=1006000109 #Amukelani
}
870.1.1={
	holder=1006000110 #Ntwanano
}
900.1.1={
	holder=1006000111 #Masana
}
930.1.1={
	holder=1006000112 #Masana
}
960.1.1={
	holder=1006000113 #Eletsa
}
990.1.1={
	holder=1006000114 #Amukelani
}
1020.1.1={
	holder=1006000115 #Ntsako
}
1050.1.1={
	holder=1006000116 #Nyeleti
}
1080.1.1={
	holder=1006000117 #Ntosvelo
}
1110.1.1={
	holder=1006000118 #Nyeleti
}
1140.1.1={
	holder=1006000119 #Minkateko
}
1170.1.1={
	holder=1006000120 #Nsuku
}
1200.1.1={
	holder=1006000121 #Rhulani
}
1230.1.1={
	holder=1006000122 #Rhulani
}
1260.1.1={
	holder=1006000123 #Nyeleti
}
1290.1.1={
	holder=1006000124 #Ntosvelo
}
1320.1.1={
	holder=1006000125 #Nyeleti
}
1350.1.1={
	holder=1006000126 #Rhulani
}
