1050.1.1 = {
  holding_dynasty = 1042014
  liege = d_pisa
  holder = 180200
}
1062.1.1 = {
  holder = 180202
}
1078.1.1 = {
  holder = 180203
}
1084.1.1 = {
  holder = 180205
}
1099.1.1 = {
  holder = 180210
}
1120.1.1 = {
  holder = 180212
}
1138.1.1 = {
  holder = 180213
}
1151.1.1 = {
  holder = 71168
}
1174.1.1 = {
  holder = 71165
}
1211.1.1 = {
  holder = 71166
}
1230.1.1 = {
  holder = 73461
}
1275.1.1 = {
  holder = 73460
}
1285.1.1 = {
  holder = 0
}
1450.1.1 = {
  holder = 0
  liege = 0
}
