#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1004000001 #Nyeleti
}
780.1.1={
	holder=1004000002 #Nyeleti
}
810.1.1={
	holder=1004000003 #Masingita
}
840.1.1={
	holder=1004000004 #Amukelani
}
870.1.1={
	holder=1004000005 #Ntwanano
}
900.1.1={
	holder=1004000006 #Masana
}
930.1.1={
	holder=1004000007 #Masana
}
960.1.1={
	holder=1004000008 #Eletsa
}
990.1.1={
	holder=1004000009 #Amukelani
}
1020.1.1={
	holder=1004000010 #Ntsako
}
1050.1.1={
	holder=1004000011 #Nyeleti
}
1080.1.1={
	holder=1004000012 #Ntosvelo
}
1110.1.1={
	holder=1004000013 #Nyeleti
}
1140.1.1={
	holder=1004000014 #Minkateko
}
1170.1.1={
	holder=1004000015 #Nsuku
}
1200.1.1={
	holder=1004000016 #Rhulani
}
1230.1.1={
	holder=1004000017 #Rhulani
}
1260.1.1={
	holder=1004000018 #Nyeleti
}
1290.1.1={
	holder=1004000019 #Ntosvelo
}
1320.1.1={
	holder=1004000020 #Nyeleti
}
1350.1.1={
	holder=1004000021 #Rhulani
}
