665.1.1={holder=1019931245} #Jaona[1009990279]
702.03.17={holder=1019931246} #Andrianjaka[1009990279]
714.12.27={holder=1019931249} #Faneva[1009990279]
776.10.21={holder=1019931253} #Andriantsimitoviaminandriandehibe[1009990279]
778.08.10={holder=1019931259} #Tombovelo[1009990279]
805.04.17={holder=1019931263} #Jaona[1009990279]
860.02.26={holder=1019931265} #Tombovelo[1009990279]
865.07.10={holder=1019931268} #Andriambelomasina[1009990279]
902.02.09={holder=1019931272} #Andriantsimitoviaminandriana[1009990279]
929.07.03={holder=1019931279} #Razafitiana[1009990279]
962.02.23={holder=1019931283} #Jaona[1009990279]
980.04.09={holder=1019931287} #Andrianary[1009990279]
995.03.30={holder=1019931290} #Narisoa[1009990279]
1038.06.18={holder=1019931294} #Andriantsimitoviaminandriandehibe[1009990279]
1047.04.14={holder=1019931299} #Andrianantoandro[1009990279]
1098.12.20={holder=1019931305} #Mamisoa[1009990279]
1123.01.20={holder=1019931310} #Andrianjafynandriamanitra[1009990279]
1147.06.18={holder=1019931315} #Mamisoa[1009990279]
1214.11.05={holder=1019931318} #Andriantsimitoviaminandriana[1009990279]
1228.08.20={holder=1019931324} #Andriantsimitoviaminandriandehibe[1009990279]
1254.04.15={holder=1019931325} #Radama[1009990279]
1304.10.02={holder=1019931329} #Jaona[1009990279]
1306.04.10={holder=1019931336} #Niaina[1009990279]
1351.02.10={holder=1019931338} #Tovohery[1009990279]
1381.11.24={holder=1019931340} #Andrianary[1009990279]
1388.08.12={holder=1019931345} #Hamada[1009990279]
1446.06.03={holder=1019931350} #Mandresy[1009990279]
1482.01.15={holder=1019931352} #Lova[1009990279]
1506.02.14={holder=1019931357} #Zafiamiarina[1009990279]
1532.03.05={holder=1019931361} #Andriamanelo[1009990279]
1549.10.05={holder=1019931366} #Tombovelo[1009990279]
