#Uytengsu Dynasty (placeholders)
750.1.1={
	holder=1019000085 #Taupo
}
780.1.1={
	holder=1019000086 #Dimasupil
}
810.1.1={
	holder=1019000087 #Banta
}
840.1.1={
	holder=1019000088 #Magpatoc
}
870.1.1={
	holder=1019000089 #Kabunian
}
900.1.1={
	holder=1019000090 #Doon
}
930.1.1={
	holder=1019000091 #Capuno
}
960.1.1={
	holder=1019000092 #Balubal
}
990.1.1={
	holder=1019000093 #Amansinaya
}
1020.1.1={
	holder=1019000094 #Manas
}
1050.1.1={
	holder=1019000095 #Magpatoc
}
1080.1.1={
	holder=1019000096 #Palicpic
}
1110.1.1={
	holder=1019000097 #Lakambakod
}
1140.1.1={
	holder=1019000098 #Mangahas
}
1170.1.1={
	holder=1019000099 #Dimaporo
}
1200.1.1={
	holder=1019000100 #Bugtong
}
1230.1.1={
	holder=1019000101 #Casama
}
1260.1.1={
	holder=1019000102 #Halimaw
}
1290.1.1={
	holder=1019000103 #Magsino
}
1320.1.1={
	holder=1019000104 #Dimaano
}
1350.1.1={
	holder=1019000105 #Puno
}
