#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1019000064 #Nyeleti
}
780.1.1={
	holder=1019000065 #Nyeleti
}
810.1.1={
	holder=1019000066 #Masingita
}
840.1.1={
	holder=1019000067 #Amukelani
}
870.1.1={
	holder=1019000068 #Ntwanano
}
900.1.1={
	holder=1019000069 #Masana
}
930.1.1={
	holder=1019000070 #Masana
}
960.1.1={
	holder=1019000071 #Eletsa
}
990.1.1={
	holder=1019000072 #Amukelani
}
1020.1.1={
	holder=1019000073 #Ntsako
}
1050.1.1={
	holder=1019000074 #Nyeleti
}
1080.1.1={
	holder=1019000075 #Ntosvelo
}
1110.1.1={
	holder=1019000076 #Nyeleti
}
1140.1.1={
	holder=1019000077 #Minkateko
}
1170.1.1={
	holder=1019000078 #Nsuku
}
1200.1.1={
	holder=1019000079 #Rhulani
}
1230.1.1={
	holder=1019000080 #Rhulani
}
1260.1.1={
	holder=1019000081 #Nyeleti
}
1290.1.1={
	holder=1019000082 #Ntosvelo
}
1320.1.1={
	holder=1019000083 #Nyeleti
}
1350.1.1={
	holder=1019000084 #Rhulani
}
