#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1003000001 #Nyeleti
}
780.1.1={
	holder=1003000002 #Nyeleti
}
810.1.1={
	holder=1003000003 #Masingita
}
840.1.1={
	holder=1003000004 #Amukelani
}
870.1.1={
	holder=1003000005 #Ntwanano
}
900.1.1={
	holder=1003000006 #Masana
}
930.1.1={
	holder=1003000007 #Masana
}
960.1.1={
	holder=1003000008 #Eletsa
}
990.1.1={
	holder=1003000009 #Amukelani
}
1020.1.1={
	holder=1003000010 #Ntsako
}
1050.1.1={
	holder=1003000011 #Nyeleti
}
1080.1.1={
	holder=1003000012 #Ntosvelo
}
1110.1.1={
	holder=1003000013 #Nyeleti
}
1140.1.1={
	holder=1003000014 #Minkateko
}
1170.1.1={
	holder=1003000015 #Nsuku
}
1200.1.1={
	holder=1003000016 #Rhulani
}
1230.1.1={
	holder=1003000017 #Rhulani
}
1260.1.1={
	holder=1003000018 #Nyeleti
}
1290.1.1={
	holder=1003000019 #Ntosvelo
}
1320.1.1={
	holder=1003000020 #Nyeleti
}
1350.1.1={
	holder=1003000021 #Rhulani
}
