750.1.1={
	holder=1019900022 #Nyeleti
}
780.1.1={
	holder=1019900023 #Nyeleti
}
810.1.1={
	holder=1019900024 #Masingita
}
840.1.1={
	holder=1019900025 #Amukelani
}
870.1.1={
	holder=1019900026 #Ntwanano
}
900.1.1={
	holder=1019900027 #Masana
}
930.1.1={
	holder=1019900028 #Masana
}
960.1.1={
	holder=1019900029 #Eletsa
}
990.1.1={
	holder=1019900030 #Amukelani
}
1020.1.1={
	holder=1019900031 #Ntsako
}
1050.1.1={
	holder=1019900032 #Nyeleti
}
1080.1.1={
	holder=1019900033 #Ntosvelo
}
1110.1.1={
	holder=1019900034 #Nyeleti
}
1140.1.1={
	holder=1019900035 #Minkateko
}
1170.1.1={
	holder=1019900036 #Nsuku
}
1200.1.1={
	holder=1019900037 #Rhulani
}
1230.1.1={
	holder=1019900038 #Rhulani
}
1260.1.1={
	holder=1019900039 #Nyeleti
}
1290.1.1={
	holder=1019900040 #Ntosvelo
}
1320.1.1={
	holder=1019900041 #Nyeleti
}
1350.1.1={
	holder=1019900042 #Rhulani
}
