#Uytengsu Dynasty (placeholders)
750.1.1={
	holder=1005000085 #Taupo
}
780.1.1={
	holder=1005000086 #Dimasupil
}
810.1.1={
	holder=1005000087 #Banta
}
840.1.1={
	holder=1005000088 #Magpatoc
}
870.1.1={
	holder=1005000089 #Kabunian
}
900.1.1={
	holder=1005000090 #Doon
}
930.1.1={
	holder=1005000091 #Capuno
}
960.1.1={
	holder=1005000092 #Balubal
}
990.1.1={
	holder=1005000093 #Amansinaya
}
1020.1.1={
	holder=1005000094 #Manas
}
1050.1.1={
	holder=1005000095 #Magpatoc
}
1080.1.1={
	holder=1005000096 #Palicpic
}
1110.1.1={
	holder=1005000097 #Lakambakod
}
1140.1.1={
	holder=1005000098 #Mangahas
}
1170.1.1={
	holder=1005000099 #Dimaporo
}
1200.1.1={
	holder=1005000100 #Bugtong
}
1230.1.1={
	holder=1005000101 #Casama
}
1260.1.1={
	holder=1005000102 #Halimaw
}
1290.1.1={
	holder=1005000103 #Magsino
}
1320.1.1={
	holder=1005000104 #Dimaano
}
1350.1.1={
	holder=1005000105 #Puno
}
