#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1019900043 #Nyeleti
}
780.1.1={
	holder=1019900044 #Nyeleti
}
810.1.1={
	holder=1019900045 #Masingita
}
840.1.1={
	holder=1019900046 #Amukelani
}
870.1.1={
	holder=1019900047 #Ntwanano
}
900.1.1={
	holder=1019900048 #Masana
}
930.1.1={
	holder=1019900049 #Masana
}
960.1.1={
	holder=1019900050 #Eletsa
}
990.1.1={
	holder=1019900051 #Amukelani
}
1020.1.1={
	holder=1019900052 #Ntsako
}
1050.1.1={
	holder=1019900053 #Nyeleti
}
1080.1.1={
	holder=1019900054 #Ntosvelo
}
1110.1.1={
	holder=1019900055 #Nyeleti
}
1140.1.1={
	holder=1019900056 #Minkateko
}
1170.1.1={
	holder=1019900057 #Nsuku
}
1200.1.1={
	holder=1019900058 #Rhulani
}
1230.1.1={
	holder=1019900059 #Rhulani
}
1260.1.1={
	holder=1019900060 #Nyeleti
}
1290.1.1={
	holder=1019900061 #Ntosvelo
}
1320.1.1={
	holder=1019900062 #Nyeleti
}
1350.1.1={
	holder=1019900063 #Rhulani
}
