#Uytengsu Dynasty (placeholders)
750.1.1={
	holder=1005000001 #Taupo
}
780.1.1={
	holder=1005000002 #Dimasupil
}
810.1.1={
	holder=1005000003 #Banta
}
840.1.1={
	holder=1005000004 #Magpatoc
}
870.1.1={
	holder=1005000005 #Kabunian
}
900.1.1={
	holder=1005000006 #Doon
}
930.1.1={
	holder=1005000007 #Capuno
}
960.1.1={
	holder=1005000008 #Balubal
}
990.1.1={
	holder=1005000009 #Amansinaya
}
1020.1.1={
	holder=1005000010 #Manas
}
1050.1.1={
	holder=1005000011 #Magpatoc
}
1080.1.1={
	holder=1005000012 #Palicpic
}
1110.1.1={
	holder=1005000013 #Lakambakod
}
1140.1.1={
	holder=1005000014 #Mangahas
}
1170.1.1={
	holder=1005000015 #Dimaporo
}
1200.1.1={
	holder=1005000016 #Bugtong
}
1230.1.1={
	holder=1005000017 #Casama
}
1260.1.1={
	holder=1005000018 #Halimaw
}
1290.1.1={
	holder=1005000019 #Magsino
}
1320.1.1={
	holder=1005000020 #Dimaano
}
1350.1.1={
	holder=1005000021 #Puno
}
