665.1.1={holder=1019931133} #Kôpperuñcimman[1009990278]
708.12.17={holder=1019931134} #Kontân[1009990278]
742.08.28={holder=1019931136} #Manavâlapperumâl[1009990278]
763.01.03={holder=1019931144} #Chaacko[1009990278]
813.01.10={holder=1019931146} #Pararâcacêkaran[1009990278]
845.04.01={holder=1019931153} #Câramutaiyân[1009990278]
874.03.11={holder=1019931157} #Aparâcitavarman[1009990278]
888.06.09={holder=1019931160} #Piyliypaos[1009990278]
901.12.27={holder=1019931165} #Cekarâcacêkaran[1009990278]
965.03.19={holder=1019931168} #Parakesaripanmar[1009990278]
989.07.06={holder=1019931172} #Vikramâtittâ[1009990278]
995.08.28={holder=1019931176} #Niyâyaparipâlapattan[1009990278]
1032.09.03={holder=1019931179} #Pararâcacêkaran[1009990278]
1042.06.23={holder=1019931184} #Kulacêkaran[1009990278]
1119.11.10={holder=1019931189} #Brahmamârâyar[1009990278]
1148.09.13={holder=1019931191} #Irâcâtitta[1009990278]
1177.12.22={holder=1019931194} #Paulose[1009990278]
1193.01.18={holder=1019931196} #Amarapuyankan[1009990278]
1229.07.10={holder=1019931204} #Arulmolivarman[1009990278]
1246.12.24={holder=1019931206} #Parânkucan[1009990278]
1299.02.01={holder=1019931209} #Nantivarman[1009990278]
1299.11.17={holder=1019931213} #Tiruccirrampalapattan[1009990278]
1339.11.01={holder=1019931215} #Vikramâtittâ[1009990278]
1340.05.29={holder=1019931219} #Piyliypaos[1009990278]
1391.04.07={holder=1019931222} #Mâtevapattan[1009990278]
1414.03.18={holder=1019931225} #Arulmolitêvar[1009990278]
1445.08.30={holder=1019931230} #Karunandadakkan[1009990278]
1484.12.27={holder=1019931234} #Kantarâtitta[1009990278]
1494.02.08={holder=1019931239} #Irâcakecaripanmar[1009990278]
1536.08.05={holder=1019931240} #Pâlarâvâyan[1009990278]
1546.12.14={holder=1019931244} #Vîrakêcari[1009990278]

