#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_yaodou
	holder=1001000001 #Nyeleti
}
780.1.1={
	holder=1001000002 #Nyeleti
}
810.1.1={
	holder=1001000003 #Masingita
}
840.1.1={
	holder=1001000004 #Amukelani
}
870.1.1={
	holder=1001000005 #Ntwanano
}
900.1.1={
	holder=1001000006 #Masana
}
930.1.1={
	holder=1001000007 #Masana
}
960.1.1={
	holder=1001000008 #Eletsa
}
990.1.1={
	holder=1001000009 #Amukelani
}
1020.1.1={
	holder=1001000010 #Ntsako
}
1050.1.1={
	holder=1001000011 #Nyeleti
}
1080.1.1={
	holder=1001000012 #Ntosvelo
}
1110.1.1={
	holder=1001000013 #Nyeleti
}
1140.1.1={
	holder=1001000014 #Minkateko
}
1170.1.1={
	holder=1001000015 #Nsuku
}
1200.1.1={
	holder=1001000016 #Rhulani
}
1230.1.1={
	holder=1001000017 #Rhulani
}
1260.1.1={
	holder=1001000018 #Nyeleti
}
1290.1.1={
	holder=1001000019 #Ntosvelo
}
1320.1.1={
	holder=1001000020 #Nyeleti
}
1350.1.1={
	holder=1001000021 #Rhulani
}
