#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_johasowne
	holder=1017000022 #Nyeleti
}
780.1.1={
	holder=1017000023 #Nyeleti
}
810.1.1={
	holder=1017000024 #Masingita
}
840.1.1={
	holder=1017000025 #Amukelani
}
870.1.1={
	holder=1017000026 #Ntwanano
}
900.1.1={
	holder=1017000027 #Masana
}
930.1.1={
	holder=1017000028 #Masana
}
960.1.1={
	holder=1017000029 #Eletsa
}
990.1.1={
	holder=1017000030 #Amukelani
}
1020.1.1={
	holder=1017000031 #Ntsako
}
1050.1.1={
	holder=1017000032 #Nyeleti
}
1080.1.1={
	holder=1017000033 #Ntosvelo
}
1110.1.1={
	holder=1017000034 #Nyeleti
}
1140.1.1={
	holder=1017000035 #Minkateko
}
1170.1.1={
	holder=1017000036 #Nsuku
}
1200.1.1={
	holder=1017000037 #Rhulani
}
1230.1.1={
	holder=1017000038 #Rhulani
}
1260.1.1={
	holder=1017000039 #Nyeleti
}
1290.1.1={
	holder=1017000040 #Ntosvelo
}
1320.1.1={
	holder=1017000041 #Nyeleti
}
1350.1.1={
	holder=1017000042 #Rhulani
}
