#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1019000001 #Nyeleti
}
780.1.1={
	holder=1019000002 #Nyeleti
}
810.1.1={
	holder=1019000003 #Masingita
}
840.1.1={
	holder=1019000004 #Amukelani
}
870.1.1={
	holder=1019000005 #Ntwanano
}
900.1.1={
	holder=1019000006 #Masana
}
930.1.1={
	holder=1019000007 #Masana
}
960.1.1={
	holder=1019000008 #Eletsa
}
990.1.1={
	holder=1019000009 #Amukelani
}
1020.1.1={
	holder=1019000010 #Ntsako
}
1050.1.1={
	holder=1019000011 #Nyeleti
}
1080.1.1={
	holder=1019000012 #Ntosvelo
}
1110.1.1={
	holder=1019000013 #Nyeleti
}
1140.1.1={
	holder=1019000014 #Minkateko
}
1170.1.1={
	holder=1019000015 #Nsuku
}
1200.1.1={
	holder=1019000016 #Rhulani
}
1230.1.1={
	holder=1019000017 #Rhulani
}
1260.1.1={
	holder=1019000018 #Nyeleti
}
1290.1.1={
	holder=1019000019 #Ntosvelo
}
1320.1.1={
	holder=1019000020 #Nyeleti
}
1350.1.1={
	holder=1019000021 #Rhulani
}
