#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_khorwind
	holder=1015000001 #Nyeleti
}
780.1.1={
	holder=1015000002 #Nyeleti
}
810.1.1={
	holder=1015000003 #Masingita
}
840.1.1={
	holder=1015000004 #Amukelani
}
870.1.1={
	holder=1015000005 #Ntwanano
}
900.1.1={
	holder=1015000006 #Masana
}
930.1.1={
	holder=1015000007 #Masana
}
960.1.1={
	holder=1015000008 #Eletsa
}
990.1.1={
	holder=1015000009 #Amukelani
}
1020.1.1={
	holder=1015000010 #Ntsako
}
1050.1.1={
	holder=1015000011 #Nyeleti
}
1080.1.1={
	holder=1015000012 #Ntosvelo
}
1110.1.1={
	holder=1015000013 #Nyeleti
}
1140.1.1={
	holder=1015000014 #Minkateko
}
1170.1.1={
	holder=1015000015 #Nsuku
}
1200.1.1={
	holder=1015000016 #Rhulani
}
1230.1.1={
	holder=1015000017 #Rhulani
}
1260.1.1={
	holder=1015000018 #Nyeleti
}
1290.1.1={
	holder=1015000019 #Ntosvelo
}
1320.1.1={
	holder=1015000020 #Nyeleti
}
1350.1.1={
	holder=1015000021 #Rhulani
}
