#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_kharnya
	holder=1011000001 #Nyeleti
}
780.1.1={
	holder=1011000002 #Nyeleti
}
810.1.1={
	holder=1011000003 #Masingita
}
840.1.1={
	holder=1011000004 #Amukelani
}
870.1.1={
	holder=1011000005 #Ntwanano
}
900.1.1={
	holder=1011000006 #Masana
}
930.1.1={
	holder=1011000007 #Masana
}
960.1.1={
	holder=1011000008 #Eletsa
}
990.1.1={
	holder=1011000009 #Amukelani
}
1020.1.1={
	holder=1011000010 #Ntsako
}
1050.1.1={
	holder=1011000011 #Nyeleti
}
1080.1.1={
	holder=1011000012 #Ntosvelo
}
1110.1.1={
	holder=1011000013 #Nyeleti
}
1140.1.1={
	holder=1011000014 #Minkateko
}
1170.1.1={
	holder=1011000015 #Nsuku
}
1200.1.1={
	holder=1011000016 #Rhulani
}
1230.1.1={
	holder=1011000017 #Rhulani
}
1260.1.1={
	holder=1011000018 #Nyeleti
}
1290.1.1={
	holder=1011000019 #Ntosvelo
}
1320.1.1={
	holder=1011000020 #Nyeleti
}
1350.1.1={
	holder=1011000021 #Rhulani
}
