#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1019000022 #Nyeleti
}
780.1.1={
	holder=1019000023 #Nyeleti
}
810.1.1={
	holder=1019000024 #Masingita
}
840.1.1={
	holder=1019000025 #Amukelani
}
870.1.1={
	holder=1019000026 #Ntwanano
}
900.1.1={
	holder=1019000027 #Masana
}
930.1.1={
	holder=1019000028 #Masana
}
960.1.1={
	holder=1019000029 #Eletsa
}
990.1.1={
	holder=1019000030 #Amukelani
}
1020.1.1={
	holder=1019000031 #Ntsako
}
1050.1.1={
	holder=1019000032 #Nyeleti
}
1080.1.1={
	holder=1019000033 #Ntosvelo
}
1110.1.1={
	holder=1019000034 #Nyeleti
}
1140.1.1={
	holder=1019000035 #Minkateko
}
1170.1.1={
	holder=1019000036 #Nsuku
}
1200.1.1={
	holder=1019000037 #Rhulani
}
1230.1.1={
	holder=1019000038 #Rhulani
}
1260.1.1={
	holder=1019000039 #Nyeleti
}
1290.1.1={
	holder=1019000040 #Ntosvelo
}
1320.1.1={
	holder=1019000041 #Nyeleti
}
1350.1.1={
	holder=1019000042 #Rhulani
}
