758.1.1 = {
  holder = 205072
}
852.1.1 = {
  liege = d_hereford
  holder = 163102
}
936.1.1 = {
  holder = 252380
  liege = d_norfolk
}
1066.1.1 = {
  liege = k_england
  holder = 5644
}
1066.10.14 = {
  holder = 204596
}
1118.6.5 = {
  holder = 204590
}
1168.4.5 = {
  holder = 204580
}
1190.1.1 = {
  holder = 204582
}
1204.10.21 = {
  holder = 204586
}
1218.6.25 = {
  holder = 7465
}
1265.8.4 = {
  holder = 454523
}
1296.6.5 = {
  holder = 129037
}
1322.3.22 = {
  holder = 454525
}
1450.1.1 = {
  liege = 0
  holder = 108383502
}
1689.4.11 = {
  holder = 100086
  liege = k_england
}
