#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1000900001 #Nyeleti
}
780.1.1={
	holder=1000900002 #Nyeleti
}
810.1.1={
	holder=1000900003 #Masingita
}
840.1.1={
	holder=1000900004 #Amukelani
}
870.1.1={
	holder=1000900005 #Ntwanano
}
900.1.1={
	holder=1000900006 #Masana
}
930.1.1={
	holder=1000900007 #Masana
}
960.1.1={
	holder=1000900008 #Eletsa
}
990.1.1={
	holder=1000900009 #Amukelani
}
1020.1.1={
	holder=1000900010 #Ntsako
}
1050.1.1={
	holder=1000900011 #Nyeleti
}
1080.1.1={
	holder=1000900012 #Ntosvelo
}
1110.1.1={
	holder=1000900013 #Nyeleti
}
1140.1.1={
	holder=1000900014 #Minkateko
}
1170.1.1={
	holder=1000900015 #Nsuku
}
1200.1.1={
	holder=1000900016 #Rhulani
}
1230.1.1={
	holder=1000900017 #Rhulani
}
1260.1.1={
	holder=1000900018 #Nyeleti
}
1290.1.1={
	holder=1000900019 #Ntosvelo
}
1320.1.1={
	holder=1000900020 #Nyeleti
}
1350.1.1={
	holder=1000900021 #Rhulani
}
