750.1.1={
	holder=1019900001 #Nyeleti
}
780.1.1={
	holder=1019900002 #Nyeleti
}
810.1.1={
	holder=1019900003 #Masingita
}
840.1.1={
	holder=1019900004 #Amukelani
}
870.1.1={
	holder=1019900005 #Ntwanano
}
900.1.1={
	holder=1019900006 #Masana
}
930.1.1={
	holder=1019900007 #Masana
}
960.1.1={
	holder=1019900008 #Eletsa
}
990.1.1={
	holder=1019900009 #Amukelani
}
1020.1.1={
	holder=1019900010 #Ntsako
}
1050.1.1={
	holder=1019900011 #Nyeleti
}
1080.1.1={
	holder=1019900012 #Ntosvelo
}
1110.1.1={
	holder=1019900013 #Nyeleti
}
1140.1.1={
	holder=1019900014 #Minkateko
}
1170.1.1={
	holder=1019900015 #Nsuku
}
1200.1.1={
	holder=1019900016 #Rhulani
}
1230.1.1={
	holder=1019900017 #Rhulani
}
1260.1.1={
	holder=1019900018 #Nyeleti
}
1290.1.1={
	holder=1019900019 #Ntosvelo
}
1320.1.1={
	holder=1019900020 #Nyeleti
}
1350.1.1={
	holder=1019900021 #Rhulani
}
