
#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1006000085 #Nyeleti
}
780.1.1={
	holder=1006000086 #Nyeleti
}
810.1.1={
	holder=1006000087 #Masingita
}
840.1.1={
	holder=1006000088 #Amukelani
}
870.1.1={
	holder=1006000089 #Ntwanano
}
900.1.1={
	holder=1006000090 #Masana
}
930.1.1={
	holder=1006000091 #Masana
}
960.1.1={
	holder=1006000092 #Eletsa
}
990.1.1={
	holder=1006000093 #Amukelani
}
1020.1.1={
	holder=1006000094 #Ntsako
}
1050.1.1={
	holder=1006000095 #Nyeleti
}
1080.1.1={
	holder=1006000096 #Ntosvelo
}
1110.1.1={
	holder=1006000097 #Nyeleti
}
1140.1.1={
	holder=1006000098 #Minkateko
}
1170.1.1={
	holder=1006000099 #Nsuku
}
1200.1.1={
	holder=1006000100 #Rhulani
}
1230.1.1={
	holder=1006000101 #Rhulani
}
1260.1.1={
	holder=1006000102 #Nyeleti
}
1290.1.1={
	holder=1006000103 #Ntosvelo
}
1320.1.1={
	holder=1006000104 #Nyeleti
}
1350.1.1={
	holder=1006000105 #Rhulani
}
