#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1008000001 #Nyeleti
}
780.1.1={
	holder=1008000002 #Nyeleti
}
810.1.1={
	holder=1008000003 #Masingita
}
840.1.1={
	holder=1008000004 #Amukelani
}
870.1.1={
	holder=1008000005 #Ntwanano
}
900.1.1={
	holder=1008000006 #Masana
}
930.1.1={
	holder=1008000007 #Masana
}
960.1.1={
	holder=1008000008 #Eletsa
}
990.1.1={
	holder=1008000009 #Amukelani
}
1020.1.1={
	holder=1008000010 #Ntsako
}
1050.1.1={
	holder=1008000011 #Nyeleti
}
1080.1.1={
	holder=1008000012 #Ntosvelo
}
1110.1.1={
	holder=1008000013 #Nyeleti
}
1140.1.1={
	holder=1008000014 #Minkateko
}
1170.1.1={
	holder=1008000015 #Nsuku
}
1200.1.1={
	holder=1008000016 #Rhulani
}
1230.1.1={
	holder=1008000017 #Rhulani
}
1260.1.1={
	holder=1008000018 #Nyeleti
}
1290.1.1={
	holder=1008000019 #Ntosvelo
}
1320.1.1={
	holder=1008000020 #Nyeleti
}
1350.1.1={
	holder=1008000021 #Rhulani
}
