#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1007000001 #Nyeleti
}
780.1.1={
	holder=1007000002 #Nyeleti
}
810.1.1={
	holder=1007000003 #Masingita
}
840.1.1={
	holder=1007000004 #Amukelani
}
870.1.1={
	holder=1007000005 #Ntwanano
}
900.1.1={
	holder=1007000006 #Masana
}
930.1.1={
	holder=1007000007 #Masana
}
960.1.1={
	holder=1007000008 #Eletsa
}
990.1.1={
	holder=1007000009 #Amukelani
}
1020.1.1={
	holder=1007000010 #Ntsako
}
1050.1.1={
	holder=1007000011 #Nyeleti
}
1080.1.1={
	holder=1007000012 #Ntosvelo
}
1110.1.1={
	holder=1007000013 #Nyeleti
}
1140.1.1={
	holder=1007000014 #Minkateko
}
1170.1.1={
	holder=1007000015 #Nsuku
}
1200.1.1={
	holder=1007000016 #Rhulani
}
1230.1.1={
	holder=1007000017 #Rhulani
}
1260.1.1={
	holder=1007000018 #Nyeleti
}
1290.1.1={
	holder=1007000019 #Ntosvelo
}
1320.1.1={
	holder=1007000020 #Nyeleti
}
1350.1.1={
	holder=1007000021 #Rhulani
}
