#Uytengsu Dynasty (placeholders)
750.1.1={
	holder=1005000043 #Taupo
}
780.1.1={
	holder=1005000044 #Dimasupil
}
810.1.1={
	holder=1005000045 #Banta
}
840.1.1={
	holder=1005000046 #Magpatoc
}
870.1.1={
	holder=1005000047 #Kabunian
}
900.1.1={
	holder=1005000048 #Doon
}
930.1.1={
	holder=1005000049 #Capuno
}
960.1.1={
	holder=1005000050 #Balubal
}
990.1.1={
	holder=1005000051 #Amansinaya
}
1020.1.1={
	holder=1005000052 #Manas
}
1050.1.1={
	holder=1005000053 #Magpatoc
}
1080.1.1={
	holder=1005000054 #Palicpic
}
1110.1.1={
	holder=1005000055 #Lakambakod
}
1140.1.1={
	holder=1005000056 #Mangahas
}
1170.1.1={
	holder=1005000057 #Dimaporo
}
1200.1.1={
	holder=1005000058 #Bugtong
}
1230.1.1={
	holder=1005000059 #Casama
}
1260.1.1={
	holder=1005000060 #Halimaw
}
1290.1.1={
	holder=1005000061 #Magsino
}
1320.1.1={
	holder=1005000062 #Dimaano
}
1350.1.1={
	holder=1005000063 #Puno
}
