#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=d_monsol
	holder=1012000001 #Nyeleti
}
780.1.1={
	holder=1012000002 #Nyeleti
}
810.1.1={
	holder=1012000003 #Masingita
}
840.1.1={
	holder=1012000004 #Amukelani
}
870.1.1={
	holder=1012000005 #Ntwanano
}
900.1.1={
	holder=1012000006 #Masana
}
930.1.1={
	holder=1012000007 #Masana
}
960.1.1={
	holder=1012000008 #Eletsa
}
990.1.1={
	holder=1012000009 #Amukelani
}
1020.1.1={
	holder=1012000010 #Ntsako
}
1050.1.1={
	holder=1012000011 #Nyeleti
}
1080.1.1={
	holder=1012000012 #Ntosvelo
}
1110.1.1={
	holder=1012000013 #Nyeleti
}
1140.1.1={
	holder=1012000014 #Minkateko
}
1170.1.1={
	holder=1012000015 #Nsuku
}
1200.1.1={
	holder=1012000016 #Rhulani
}
1230.1.1={
	holder=1012000017 #Rhulani
}
1260.1.1={
	holder=1012000018 #Nyeleti
}
1290.1.1={
	holder=1012000019 #Ntosvelo
}
1320.1.1={
	holder=1012000020 #Nyeleti
}
1350.1.1={
	holder=1012000021 #Rhulani
}
