#Uytengsu Dynasty (placeholders)
750.1.1={
	holder=1005000022 #Taupo
}
780.1.1={
	holder=1005000023 #Dimasupil
}
810.1.1={
	holder=1005000024 #Banta
}
840.1.1={
	holder=1005000025 #Magpatoc
}
870.1.1={
	holder=1005000026 #Kabunian
}
900.1.1={
	holder=1005000027 #Doon
}
930.1.1={
	holder=1005000028 #Capuno
}
960.1.1={
	holder=1005000029 #Balubal
}
990.1.1={
	holder=1005000030 #Amansinaya
}
1020.1.1={
	holder=1005000031 #Manas
}
1050.1.1={
	holder=1005000032 #Magpatoc
}
1080.1.1={
	holder=1005000033 #Palicpic
}
1110.1.1={
	holder=1005000034 #Lakambakod
}
1140.1.1={
	holder=1005000035 #Mangahas
}
1170.1.1={
	holder=1005000036 #Dimaporo
}
1200.1.1={
	holder=1005000037 #Bugtong
}
1230.1.1={
	holder=1005000038 #Casama
}
1260.1.1={
	holder=1005000039 #Halimaw
}
1290.1.1={
	holder=1005000040 #Magsino
}
1320.1.1={
	holder=1005000041 #Dimaano
}
1350.1.1={
	holder=1005000042 #Puno
}
