#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1019000043 #Nyeleti
}
780.1.1={
	holder=1019000044 #Nyeleti
}
810.1.1={
	holder=1019000045 #Masingita
}
840.1.1={
	holder=1019000046 #Amukelani
}
870.1.1={
	holder=1019000047 #Ntwanano
}
900.1.1={
	holder=1019000048 #Masana
}
930.1.1={
	holder=1019000049 #Masana
}
960.1.1={
	holder=1019000050 #Eletsa
}
990.1.1={
	holder=1019000051 #Amukelani
}
1020.1.1={
	holder=1019000052 #Ntsako
}
1050.1.1={
	holder=1019000053 #Nyeleti
}
1080.1.1={
	holder=1019000054 #Ntosvelo
}
1110.1.1={
	holder=1019000055 #Nyeleti
}
1140.1.1={
	holder=1019000056 #Minkateko
}
1170.1.1={
	holder=1019000057 #Nsuku
}
1200.1.1={
	holder=1019000058 #Rhulani
}
1230.1.1={
	holder=1019000059 #Rhulani
}
1260.1.1={
	holder=1019000060 #Nyeleti
}
1290.1.1={
	holder=1019000061 #Ntosvelo
}
1320.1.1={
	holder=1019000062 #Nyeleti
}
1350.1.1={
	holder=1019000063 #Rhulani
}
