#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1019900064 #Nyeleti
}
780.1.1={
	holder=1019900065 #Nyeleti
}
810.1.1={
	holder=1019900066 #Masingita
}
840.1.1={
	holder=1019900067 #Amukelani
}
870.1.1={
	holder=1019900068 #Ntwanano
}
900.1.1={
	holder=1019900069 #Masana
}
930.1.1={
	holder=1019900070 #Masana
}
960.1.1={
	holder=1019900071 #Eletsa
}
990.1.1={
	holder=1019900072 #Amukelani
}
1020.1.1={
	holder=1019900073 #Ntsako
}
1050.1.1={
	holder=1019900074 #Nyeleti
}
1080.1.1={
	holder=1019900075 #Ntosvelo
}
1110.1.1={
	holder=1019900076 #Nyeleti
}
1140.1.1={
	holder=1019900077 #Minkateko
}
1170.1.1={
	holder=1019900078 #Nsuku
}
1200.1.1={
	holder=1019900079 #Rhulani
}
1230.1.1={
	holder=1019900080 #Rhulani
}
1260.1.1={
	holder=1019900081 #Nyeleti
}
1290.1.1={
	holder=1019900082 #Ntosvelo
}
1320.1.1={
	holder=1019900083 #Nyeleti
}
1350.1.1={
	holder=1019900084 #Rhulani
}
