20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 113297023
}
1830.2.16 = {
  holder = 115719560
}
1843.4.14 = {
  holder = 112780149
}
1856.4.25 = {
  holder = 112149985
}
1862.11.19 = {
  holder = 116722663
}
1871.12.19 = {
  holder = 114643697
}
1885.12.22 = {
  holder = 110599053
}
1898.10.24 = {
  holder = 118169357
}
1912.1.22 = {
  holder = 114398613
}
1922.8.1 = {
  holder = 114702095
}
1940.3.17 = {
  holder = 113851662
}
1957.3.14 = {
  holder = 115132285
}
1969.10.29 = {
  holder = 111096766
}
1982.11.5 = {
  holder = 111038879
}
1989.5.22 = {
  holder = 118097896
}
2002.10.11 = {
  holder = 117533810
}
2011.12.12 = {
  holder = 110582304
}
