1550.3.7 = {
  liege = e_hre
  holder = 100350
}
1579.10.24 = {
  holder = 100349
}
1597.10.15 = {
  holder = 100316
}
1651.9.27 = {
  holder = 100317
}
1679.5.26 = {
  holder = 100088
}
1700.1.1 = {
  de_jure_liege = k_germany
  vice_royalty = no
  law = out_of_realm_inheritance_law_1
  law = ze_administration_laws_2
  law = revoke_title_law_2
  law = investiture_law_1
  law = succ_primogeniture
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_4
  law = law_voting_power_0
  law = vassal_wars_law_2
  law = revoke_title_voting_power_0
  law = grant_title_voting_power_0
  law = execution_voting_power_0
  law = war_voting_power_0
  law = imprison_voting_power_0
  law = banish_voting_power_0
  law = succession_voting_power_0
}
