20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1230.1.1 = {
  active = yes
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 115285581
}
1823.1.21 = {
  holder = 116103120
}
1838.12.9 = {
  holder = 116014020
}
1847.5.9 = {
  holder = 110164983
}
1855.2.8 = {
  holder = 114902884
}
1870.5.5 = {
  holder = 117798752
}
1885.5.12 = {
  holder = 116559291
}
1891.10.15 = {
  holder = 116490444
}
1910.6.27 = {
  holder = 118028662
}
1925.12.9 = {
  holder = 110017421
}
1937.5.28 = {
  holder = 118946687
}
1943.3.22 = {
  holder = 119814239
}
1951.4.4 = {
  holder = 112681298
}
1963.9.18 = {
  holder = 116495827
}
1978.2.23 = {
  holder = 111708367
}
1993.10.5 = {
  holder = 111780921
}
1999.11.11 = {
  holder = 110640279
}
2009.5.24 = {
  holder = 115847744
}
