1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 119557066
}
1821.4.10 = {
  holder = 114053380
}
1834.6.4 = {
  holder = 115712437
}
1849.12.24 = {
  holder = 112348359
}
1861.11.10 = {
  holder = 118369340
}
1875.5.13 = {
  holder = 110306863
}
1886.9.4 = {
  holder = 110838770
}
1905.9.9 = {
  holder = 115014373
}
1907.12.17 = {
  holder = 117159454
}
1926.8.21 = {
  holder = 117536045
}
1952.3.24 = {
  holder = 113079510
}
1972.7.21 = {
  holder = 112126947
}
2006.12.14 = {
  holder = 110887322
}
