700.1.1 = {
  liege = k_saxony
}
782.1.1 = {
  holder = 0
  liege = 0
  de_jure_liege = k_germany
}
1213.12.13 = {
  liege = e_hre
  holder = 462802
}
1252.1.1 = {
  holder = 462832
}
1262.1.1 = {
  holder = 462803
}
1279.1.1 = {
  holder = 462821
}
1682.1.1 = {
  law = succ_primogeniture
  law = cognatic_succession
}
1692.12.19 = {
  holder = 100220
}
1698.1.23 = {
  de_jure_liege = e_hre
  liege = e_hre
  holder = 100058
}
1700.1.1 = {
  name = Hannover
  adjective = Hannoverian
  vice_royalty = no
  law = investiture_law_0
  law = centralization_2
}

