20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 112621070
}
1832.6.15 = {
  holder = 113066211
}
1851.8.18 = {
  holder = 115964633
}
1867.8.19 = {
  holder = 112420987
}
1878.1.5 = {
  holder = 111628946
}
1893.5.3 = {
  holder = 111588260
}
1910.8.23 = {
  holder = 114580734
}
1916.2.3 = {
  holder = 117956653
}
1931.12.23 = {
  holder = 113128584
}
1946.12.7 = {
  holder = 111500434
}
1953.7.20 = {
  holder = 119929631
}
1970.10.27 = {
  holder = 117877831
}
1980.11.30 = {
  holder = 117971981
}
1993.1.11 = {
  holder = 114771488
}
1998.5.30 = {
  holder = 118010401
}
2014.6.5 = {
  holder = 119255648
}
