536.1.1 = {
  liege = e_byzantium
  vice_royalty = yes
}
757.1.1 = {
  holder = 145863
}
860.1.1 = {
  holder = 145200
}
892.1.1 = {
  holder = 0
}
936.1.1 = {
  holder = 262246
}
1066.1.1 = {
  vice_royalty = no
  liege = 0
}
1221.1.1 = {
  holder = 32549
  liege = k_sicily
}
1257.1.1 = {
  holder = 0
}
1302.8.31 = {
  de_jure_liege = k_naples
}
1309.5.5 = {
  holder = 461701
  liege = k_naples
}
1328.11.9 = {
  holder = 469513
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = k_sicily
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 113463721
  liege = k_sicily
}
1830.6.9 = {
  holder = 112166736
  liege = k_sicily
}
1845.6.9 = {
  holder = 117930472
  liege = k_sicily
}
1859.11.10 = {
  holder = 117730101
  liege = k_italy
}
1861.3.17 = {
  holder = 113295540
  liege = e_italy
}
1876.3.17 = {
  holder = 111647534
  liege = e_italy
}
1891.3.17 = {
  holder = 117093736
  liege = e_italy
}
1906.3.17 = {
  holder = 110413640
  liege = e_italy
}
1921.3.17 = {
  holder = 113887772
  liege = e_italy
}
1936.3.17 = {
  holder = 114359145
  liege = e_italy
}
1951.3.17 = {
  holder = 118526968
  liege = e_italy
}
1966.3.17 = {
  holder = 113375243
  liege = e_italy
}
1981.3.17 = {
  holder = 116446381
  liege = e_italy
}
1996.3.17 = {
  holder = 119169164
  liege = e_italy
}
2011.3.17 = {
  holder = 116148715
  liege = e_italy
}
2020.12.31 = {
  holder = 0
  liege = 0
}
