#Mpfumo Dynasty (Placeholders)

750.1.1={	
	historical_nomad = yes
}
750.1.1={
              liege="k_yakutistan"
	holder=1019200001 #Nyeleti
}
780.1.1={
	holder=1019200002 #Nyeleti
}
810.1.1={
	holder=1019200003 #Masingita
}
840.1.1={
	holder=1019200004 #Amukelani
}
870.1.1={
	holder=1019200005 #Ntwanano
}
900.1.1={
	holder=1019200006 #Masana
}
930.1.1={
	holder=1019200007 #Masana
}
960.1.1={
	holder=1019200008 #Eletsa
}
990.1.1={
	holder=1019200009 #Amukelani
}
1020.1.1={
	holder=1019200010 #Ntsako
}
1050.1.1={
	holder=1019200011 #Nyeleti
}
1080.1.1={
	holder=1019200012 #Ntosvelo
}
1110.1.1={
	holder=1019200013 #Nyeleti
}
1140.1.1={
	holder=1019200014 #Minkateko
}
1170.1.1={
	holder=1019200015 #Nsuku
}
1200.1.1={
	holder=1019200016 #Rhulani
}
#1206.1.1={
#	liege = "e_mongol_empire"
#}
#1227.12.2={
#	liege = "k_mongolia"
#}
1227.12.2={
#        liege="k_yakutistan"
	holder=1019200017 #Rhulani
}
1260.1.1={
              liege="k_yakutistan"
	holder=1019200018 #Nyeleti
}
1290.1.1={
	holder=1019200019 #Ntosvelo
}
1320.1.1={
	holder=1019200020 #Nyeleti
}
1350.1.1={
	holder=1019200021 #Rhulani
}
