20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 117847618
}
1831.7.25 = {
  holder = 114475954
}
1837.5.16 = {
  holder = 119678180
}
1855.7.11 = {
  holder = 118104760
}
1861.7.18 = {
  holder = 111745246
}
1878.2.3 = {
  holder = 119095180
}
1889.11.20 = {
  holder = 112720659
}
1895.2.18 = {
  holder = 112358336
}
1907.1.16 = {
  holder = 112089137
}
1922.5.16 = {
  holder = 118345301
}
1935.10.17 = {
  holder = 116989960
}
1951.5.10 = {
  holder = 111752645
}
1970.6.22 = {
  holder = 114648430
}
1979.10.8 = {
  holder = 118710101
}
1993.6.27 = {
  holder = 110832220
}
2003.8.23 = {
  holder = 115295240
}
2010.8.21 = {
  holder = 117287888
}
2017.8.5 = {
  holder = 112264749
}
