1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 115325769
  liege = e_china_west_governor
}
1830.6.9 = {
  holder = 110502746
  liege = e_china_west_governor
}
1845.6.9 = {
  holder = 117082628
  liege = e_china_west_governor
}
1860.6.9 = {
  holder = 114125585
  liege = e_china_west_governor
}
1875.6.9 = {
  holder = 113491076
  liege = e_china_west_governor
}
1890.6.9 = {
  holder = 117229086
  liege = e_china_west_governor
}
1905.6.9 = {
  holder = 111205115
  liege = e_china_west_governor
}
1920.6.9 = {
  holder = 115608067
  liege = e_china_west_governor
}
1924.11.26 = {
  holder = 112073423
  liege = k_mongolia
}
1939.11.26 = {
  holder = 111161363
  liege = k_mongolia
}
1954.11.26 = {
  holder = 114846953
  liege = k_mongolia
}
1969.11.26 = {
  holder = 114646917
  liege = k_mongolia
}
1984.11.26 = {
  holder = 113061201
  liege = k_mongolia
}
1999.11.26 = {
  holder = 117504910
  liege = k_mongolia
}
2014.11.26 = {
  holder = 115350312
  liege = k_mongolia
}
2020.12.31 = {
  holder = 0
  liege = 0
}
