20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 114143079
}
1833.10.22 = {
  holder = 118262903
}
1849.5.13 = {
  holder = 113784683
}
1862.10.2 = {
  holder = 118480580
}
1878.11.8 = {
  holder = 119689686
}
1892.12.5 = {
  holder = 113690804
}
1907.11.20 = {
  holder = 115237459
}
1915.10.20 = {
  holder = 114038607
}
1925.5.12 = {
  holder = 113572851
}
1936.3.22 = {
  holder = 110072358
}
1949.6.1 = {
  holder = 119821522
}
1957.11.7 = {
  holder = 116864801
}
1971.6.3 = {
  holder = 112401761
}
1985.3.30 = {
  holder = 116533456
}
2000.6.20 = {
  holder = 116572991
}
2011.12.7 = {
  holder = 119761539
}
