848.1.1 = {
  holder = 206811
}
868.1.1 = {
  liege = 0
  holder = 0
}
894.1.1 = {
  holder = 166767
}
924.1.1 = {
  holder = 1059729
}
926.1.1 = {
  holder = 1059730
}
933.1.1 = {
  holder = 166768
}
975.1.1 = {
  holder = 166769
}
983.1.1 = {
  holder = 1059731
}
1003.1.1 = {
  holder = 166770
}
1016.1.1 = {
  holder = 166771
}
1023.1.1 = {
  holder = 166772
}
1028.1.1 = {
  holder = 166773
}
1036.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
