1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 119835186
  liege = k_punjab
}
1830.6.9 = {
  holder = 115956000
  liege = k_punjab
}
1845.6.9 = {
  holder = 111314277
  liege = k_punjab
}
1849.3.29 = {
  holder = 119257336
  liege = e_britannia
}
1864.3.29 = {
  holder = 112045064
  liege = e_britannia
}
1879.3.29 = {
  holder = 112030694
  liege = e_britannia
}
1894.3.29 = {
  holder = 119152800
  liege = e_britannia
}
1909.3.29 = {
  holder = 118470681
  liege = e_britannia
}
1924.3.29 = {
  holder = 116325571
  liege = e_britannia
}
1939.3.29 = {
  holder = 118262733
  liege = e_britannia
}
1947.8.15 = {
  holder = 119093200
  liege = k_baluchistan
}
1962.8.15 = {
  holder = 111273904
  liege = k_baluchistan
}
1977.8.15 = {
  holder = 119153884
  liege = k_baluchistan
}
1992.8.15 = {
  holder = 110839255
  liege = k_baluchistan
}
2007.8.15 = {
  holder = 112153335
  liege = k_baluchistan
}
2020.12.31 = {
  holder = 0
  liege = 0
}
