#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1012000022 #Nyeleti
}
780.1.1={
	holder=1012000023 #Nyeleti
}
810.1.1={
	holder=1012000024 #Masingita
}
840.1.1={
	holder=1012000025 #Amukelani
}
870.1.1={
	holder=1012000026 #Ntwanano
}
900.1.1={
	holder=1012000027 #Masana
}
930.1.1={
	holder=1012000028 #Masana
}
960.1.1={
	holder=1012000029 #Eletsa
}
990.1.1={
	holder=1012000030 #Amukelani
}
1020.1.1={
	holder=1012000031 #Ntsako
}
1050.1.1={
	holder=1012000032 #Nyeleti
}
1080.1.1={
	holder=1012000033 #Ntosvelo
}
1110.1.1={
	holder=1012000034 #Nyeleti
}
1140.1.1={
	holder=1012000035 #Minkateko
}
1170.1.1={
	holder=1012000036 #Nsuku
}
1200.1.1={
	holder=1012000037 #Rhulani
}
1230.1.1={
	holder=1012000038 #Rhulani
}
1260.1.1={
	holder=1012000039 #Nyeleti
}
1290.1.1={
	holder=1012000040 #Ntosvelo
}
1320.1.1={
	holder=1012000041 #Nyeleti
}
1350.1.1={
	holder=1012000042 #Rhulani
}
