20.1.1 = {
  historical_nomad = yes
}
860.1.1 = {
  holder = 217342
}
900.1.1 = {
  holder = 0
}
936.1.1 = {
  holder = 261080
  liege = k_liao
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 110107138
  liege = e_china_west_governor
}
1830.6.9 = {
  holder = 113613286
  liege = e_china_west_governor
}
1845.6.9 = {
  holder = 116614751
  liege = e_china_west_governor
}
1860.6.9 = {
  holder = 119821880
  liege = e_china_west_governor
}
1875.6.9 = {
  holder = 111624613
  liege = e_china_west_governor
}
1890.6.9 = {
  holder = 117215692
  liege = e_china_west_governor
}
1905.6.9 = {
  holder = 115806701
  liege = e_china_west_governor
}
1920.6.9 = {
  holder = 116508705
  liege = e_china_west_governor
}
1924.11.26 = {
  holder = 0
  liege = 0
}
