#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1011000022 #Nyeleti
}
780.1.1={
	holder=1011000023 #Nyeleti
}
810.1.1={
	holder=1011000024 #Masingita
}
840.1.1={
	holder=1011000025 #Amukelani
}
870.1.1={
	holder=1011000026 #Ntwanano
}
900.1.1={
	holder=1011000027 #Masana
}
930.1.1={
	holder=1011000028 #Masana
}
960.1.1={
	holder=1011000029 #Eletsa
}
990.1.1={
	holder=1011000030 #Amukelani
              liege=k_sudan
}
1020.1.1={
	holder=1011000031 #Ntsako
              liege=k_sudan
}
1050.1.1={
	holder=1011000032 #Nyeleti
              liege=k_sudan
}
1080.1.1={
	holder=1011000033 #Ntosvelo
              liege=k_sudan
}
1110.1.1={
	holder=1011000034 #Nyeleti
              liege=k_sudan
}
1140.1.1={
	holder=1011000035 #Minkateko
              liege=k_sudan
}
1170.1.1={
	holder=1011000036 #Nsuku
              liege=k_sudan
}
1200.1.1={
	holder=1011000037 #Rhulani
              liege=k_sudan
}
1230.1.1={
	holder=1011000038 #Rhulani
              liege=k_sudan
}
1260.1.1={
	holder=1011000039 #Nyeleti
              liege=k_sudan
}
1290.1.1={
	holder=1011000040 #Ntosvelo
              liege=0
}
1320.1.1={
	holder=1011000041 #Nyeleti
}
1350.1.1={
	holder=1011000042 #Rhulani
}
