#Mpfumo Dynasty (Placeholders)

750.1.1={	
	historical_nomad = yes
}
750.1.1={
              liege="k_yakutistan"
	holder=1019200064 #Nyeleti
}
780.1.1={
	holder=1019200065 #Nyeleti
}
810.1.1={
	holder=1019200066 #Masingita
}
840.1.1={
	holder=1019200067 #Amukelani
}
870.1.1={
	holder=1019200068 #Ntwanano
}
900.1.1={
	holder=1019200069 #Masana
}
930.1.1={
	holder=1019200070 #Masana
}
960.1.1={
	holder=1019200071 #Eletsa
}
990.1.1={
	holder=1019200072 #Amukelani
}
1020.1.1={
	holder=1019200073 #Ntsako
}
1050.1.1={
	holder=1019200074 #Nyeleti
}
1080.1.1={
	holder=1019200075 #Ntosvelo
}
1110.1.1={
	holder=1019200076 #Nyeleti
}
1140.1.1={
	holder=1019200077 #Minkateko
}
1170.1.1={
	holder=1019200078 #Nsuku
}
1200.1.1={
	holder=1019200079 #Rhulani
}
#1206.1.1={
#	liege = "e_mongol_empire"
#}
#1227.12.2={
#	liege = "k_mongolia"
#}
1227.12.2={
#        liege="k_yakutistan"
	holder=1019200080 #Rhulani
}
1260.1.1={
              liege="k_yakutistan"
	holder=1019200081 #Nyeleti
}
1290.1.1={
	holder=1019200082 #Ntosvelo
}
1320.1.1={
	holder=1019200083 #Nyeleti
}
1350.1.1={
	holder=1019200084 #Rhulani
}
