#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1017000001 #Nyeleti
}
780.1.1={
	holder=1017000002 #Nyeleti
}
810.1.1={
	holder=1017000003 #Masingita
}
840.1.1={
	holder=1017000004 #Amukelani
}
870.1.1={
	holder=1017000005 #Ntwanano
}
900.1.1={
	holder=1017000006 #Masana
}
930.1.1={
	holder=1017000007 #Masana
}
960.1.1={
	holder=1017000008 #Eletsa
}
990.1.1={
	holder=1017000009 #Amukelani
}
1020.1.1={
	holder=1017000010 #Ntsako
}
1050.1.1={
	holder=1017000011 #Nyeleti
}
1080.1.1={
	holder=1017000012 #Ntosvelo
              liege=e_big_african_empire
}
1110.1.1={
	holder=1017000013 #Nyeleti
}
1140.1.1={
	holder=1017000014 #Minkateko
}
1170.1.1={
	holder=1017000015 #Nsuku
}
1200.1.1={
	holder=1017000016 #Rhulani
              liege=0
}
1230.1.1={
	holder=1017000017 #Rhulani
}
1260.1.1={
	holder=1017000018 #Nyeleti
}
1290.1.1={
	holder=1017000019 #Ntosvelo
}
1320.1.1={
	holder=1017000020 #Nyeleti
}
1350.1.1={
	holder=1017000021 #Rhulani
}
