20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1164.1.1 = {
  active = yes
  holder = 73150
  liege = k_castille
}
1169.1.1 = {
  holder = 73151
}
1170.1.1 = {
  holder = 73152
}
1182.1.1 = {
  holder = 73153
}
1199.1.1 = {
  holder = 224003
}
1207.1.1 = {
  holder = 73154
}
1212.1.1 = {
  holder = 73155
}
1216.1.1 = {
  holder = 73156
}
1218.1.1 = {
  holder = 73157
}
1238.1.1 = {
  holder = 73158
}
1240.1.1 = {
  holder = 73159
}
1243.1.1 = {
  holder = 73160
}
1254.1.1 = {
  holder = 73161
}
1267.1.1 = {
  holder = 72690
}
1285.1.1 = {
  holder = 73085
}
1295.1.1 = {
  holder = 73162
}
1296.1.1 = {
  holder = 73163
}
1322.1.1 = {
  holder = 457015
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 117785237
}
1831.2.23 = {
  holder = 114212236
}
1841.6.7 = {
  holder = 113908220
}
1846.11.23 = {
  holder = 113258851
}
1854.11.27 = {
  holder = 112210114
}
1867.9.11 = {
  holder = 117943910
}
1885.6.18 = {
  holder = 112043630
}
1893.11.23 = {
  holder = 119648414
}
1901.8.21 = {
  holder = 111680793
}
1913.7.16 = {
  holder = 115905142
}
1925.8.31 = {
  holder = 119626071
}
1933.2.17 = {
  holder = 119558521
}
1951.6.4 = {
  holder = 112323596
}
1969.8.15 = {
  holder = 115974238
}
1980.11.8 = {
  holder = 117432132
}
1996.6.30 = {
  holder = 110249131
}
2016.3.22 = {
  holder = 117825954
}
