20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1119.1.1 = {
  active = yes
  liege = k_jerusalem
  holder = 144606
}
1136.1.1 = {
  holder = 144607
}
1147.1.13 = {
  holder = 144608
}
1151.1.1 = {
  holder = 144609
}
1153.8.16 = {
  holder = 144610
}
1156.1.17 = {
  holder = 144611
}
1169.1.1 = {
  holder = 232700
}
1171.1.4 = {
  holder = 144612
}
1179.1.1 = {
  holder = 144613
}
1184.1.1 = {
  holder = 231001
}
1189.10.1 = {
  holder = 34349
}
1193.9.23 = {
  holder = 144614
}
1200.12.1 = {
  holder = 144615
}
1209.11.12 = {
  holder = 144616
}
1218.8.26 = {
  holder = 144618
}
1232.1.1 = {
  holder = 144605
}
1247.1.1 = {
  holder = 144619
}
1250.4.6 = {
  holder = 144620
}
1256.1.1 = {
  holder = 144621
}
1273.1.1 = {
  holder = 144622
}
1291.5.28 = {
  liege = 0
  holder = 144623
}
1292.4.16 = {
  holder = 144624
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 113580548
}
1825.11.8 = {
  holder = 116142683
}
1840.5.4 = {
  holder = 112817459
}
1857.4.3 = {
  holder = 112799647
}
1872.4.7 = {
  holder = 113106707
}
1891.11.20 = {
  holder = 117068165
}
1909.4.23 = {
  holder = 110573582
}
1920.12.28 = {
  holder = 115324582
}
1937.5.5 = {
  holder = 110898962
}
1946.12.22 = {
  holder = 112647124
}
1958.8.31 = {
  holder = 115998104
}
1969.2.22 = {
  holder = 117643157
}
1986.1.2 = {
  holder = 117524311
}
1991.6.23 = {
  holder = 119778303
}
2004.7.5 = {
  holder = 111896428
}
2010.4.26 = {
  holder = 118375609
}
