20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1171.1.1 = {
  active = yes
  holder = 72363
  liege = k_castille
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 116781764
}
1834.11.22 = {
  holder = 115243838
}
1847.11.21 = {
  holder = 110354864
}
1864.10.2 = {
  holder = 115516874
}
1875.11.13 = {
  holder = 111776526
}
1883.2.2 = {
  holder = 111795003
}
1902.6.18 = {
  holder = 113974093
}
1913.6.19 = {
  holder = 111925411
}
1925.2.23 = {
  holder = 114638262
}
1944.2.5 = {
  holder = 111516636
}
1956.6.6 = {
  holder = 111192373
}
1976.2.16 = {
  holder = 119656329
}
1995.12.20 = {
  holder = 115965752
}
2010.12.10 = {
  holder = 112626532
}
2017.5.20 = {
  holder = 113610598
}
