755.1.1 = {
  holder = 170333
}
776.1.1 = {
  holder = 170334
}
803.1.1 = {
  holder = 170335
}
818.1.1 = {
  holder = 170336
}
836.1.1 = {
  holder = 170337
}
866.1.1 = {
  holder = 170146
}
902.1.1 = {
  holder = 170147
}
948.1.1 = {
  holder = 170148
}
987.1.1 = {
  holder = 170149
}
1016.1.1 = {
  holder = 170150
}
1066.1.1 = {
  holder = 28009
}
1120.1.1 = {
  holder = 144625
}
1170.1.1 = {
  holder = 228009
}
1227.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = k_finland
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
