450.1.1 = {
  holder = 159036
}
490.1.1 = {
  holder = 159035
}
535.1.1 = {
  holder = 159034
}
565.1.1 = {
  holder = 159033
}
613.1.1 = {
  holder = 0
}
1066.1.1 = {
  liege = k_england
  holder = 5644
}
1072.1.1 = {
  holder = 140
}
1087.9.9 = {
  holder = 146
}
1100.8.3 = {
  holder = 202992
}
1135.12.2 = {
  holder = 205851
}
1154.10.25 = {
  holder = 204500
}
1189.7.6 = {
  holder = 204510
}
1199.4.6 = {
  holder = 204514
}
1203.1.1 = {
  liege = d_lancaster
  holder = 82080
}
1228.2.1 = {
  holder = 0
}
1272.11.16 = {
  holder = 454520
}
1307.7.8 = {
  holder = 454510
}
1327.2.1 = {
  holder = 454500
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1689.4.11 = {
  holder = 100000
  liege = k_england
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
