1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1950.10.19 = {
  holder = 119468678
  liege = e_china_west_governor
}
1965.10.19 = {
  holder = 114253997
  liege = e_china_west_governor
}
1980.10.19 = {
  holder = 112268845
  liege = e_china_west_governor
}
1995.10.19 = {
  holder = 116921551
  liege = e_china_west_governor
}
2010.10.19 = {
  holder = 112311637
  liege = e_china_west_governor
}
2020.12.31 = {
  holder = 0
  liege = 0
}
