#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1014000001 #Nyeleti
}
780.1.1={
	holder=1014000002 #Nyeleti
}
810.1.1={
	holder=1014000003 #Masingita
}
840.1.1={
	holder=1014000004 #Amukelani
}
870.1.1={
	holder=1014000005 #Ntwanano
}
900.1.1={
	holder=1014000006 #Masana
              liege=k_namibia
}
930.1.1={
	holder=1014000007 #Masana
              liege=e_big_african_empire
}
960.1.1={
	holder=1014000008 #Eletsa
}
990.1.1={
	holder=1014000009 #Amukelani
}
1020.1.1={
	holder=1014000010 #Ntsako
}
1050.1.1={
	holder=1014000011 #Nyeleti
}
1080.1.1={
	holder=1014000012 #Ntosvelo
}
1110.1.1={
	holder=1014000013 #Nyeleti
}
1140.1.1={
	holder=1014000014 #Minkateko
}
1170.1.1={
	holder=1014000015 #Nsuku
}
1200.1.1={
	holder=1014000016 #Rhulani
              liege=k_namibia
}
1230.1.1={
	holder=1014000017 #Rhulani
              liege=0
}
1260.1.1={
	holder=1014000018 #Nyeleti
}
1290.1.1={
	holder=1014000019 #Ntosvelo
}
1320.1.1={
	holder=1014000020 #Nyeleti
}
1350.1.1={
	holder=1014000021 #Rhulani
}
