735.1.1 = {
  holder = 168316
}
755.1.1 = {
  holder = 0
}
790.1.1 = {
  holder = 168319
}
833.1.1 = {
  holder = 168320
}
865.1.1 = {
  holder = 168323
}
866.1.1 = {
  holder = 144000
}
936.1.1 = {
  liege = k_norway
  holder = 144003
}
1136.1.1 = {
  holder = 202512
}
1155.6.10 = {
  holder = 202005
}
1200.1.1 = {
  holder = 202500
}
1202.3.9 = {
  holder = 202502
}
1204.1.1 = {
  holder = 202508
}
1204.8.11 = {
  holder = 202032
}
1217.4.23 = {
  holder = 202509
}
1263.12.15 = {
  holder = 6905
}
1280.5.9 = {
  holder = 6906
}
1299.7.15 = {
  holder = 452510
}
1319.5.8 = {
  holder = 450500
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
