#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1002000001 #Nyeleti
}
780.1.1={
	holder=1002000002 #Nyeleti
}
810.1.1={
	holder=1002000003 #Masingita
}
840.1.1={
	holder=1002000004 #Amukelani
}
870.1.1={
	holder=1002000005 #Ntwanano
}
900.1.1={
	holder=1002000006 #Masana
}
930.1.1={
	holder=1002000007 #Masana
}
960.1.1={
	holder=1002000008 #Eletsa
}
990.1.1={
	holder=1002000009 #Amukelani
}
1020.1.1={
	holder=1002000010 #Ntsako
}
1050.1.1={
	holder=1002000011 #Nyeleti
}
1080.1.1={
	holder=1002000012 #Ntosvelo
}
1110.1.1={
	holder=1002000013 #Nyeleti
}
1140.1.1={
	holder=1002000014 #Minkateko
}
1170.1.1={
	holder=1002000015 #Nsuku
              liege=k_cotedivoire
}
1200.1.1={
	holder=1002000016 #Rhulani
              liege=k_cotedivoire
}
1230.1.1={
	holder=1002000017 #Rhulani
              liege=k_cotedivoire
}
1260.1.1={
	holder=1002000018 #Nyeleti
              liege=k_cotedivoire
}
1290.1.1={
	holder=1002000019 #Ntosvelo
              liege=k_cotedivoire
}
1320.1.1={
	holder=1002000020 #Nyeleti
              liege=k_cotedivoire
}
1350.1.1={
	holder=1002000021 #Rhulani
              liege=k_cotedivoire
}
