1138.10.28 = {
  liege = k_poland
  holder = 221510
}
1166.10.18 = {
  holder = 125973
}
1173.4.3 = {
  holder = 221520
}
1194.5.5 = {
  holder = 221524
}
1227.11.23 = {
  holder = 221525
}
1229.1.1 = {
  holder = 125983
}
1232.1.1 = {
  holder = 125982
}
1279.12.7 = {
  holder = 125984
}
1288.9.30 = {
  holder = 471510
}
1306.8.4 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
