330.1.1 = {
  liege = e_byzantium
  vice_royalty = yes
}
753.1.1 = {
  liege = k_bulgaria
  vice_royalty = no
  holder = 145818
}
852.1.1 = {
  holder = 70382
}
860.1.1 = {
  holder = 712
}
928.1.1 = {
  holder = 262323
}
936.1.1 = {
  liege = e_bulgaria
  holder = 714
}
1060.1.1 = {
  liege = e_byzantium
  vice_royalty = yes
  holder = 20484
}
1078.1.1 = {
  holder = 20480
}
1116.1.1 = {
  holder = 125752
}
1130.1.1 = {
  holder = 125753
}
1170.1.1 = {
  holder = 215001
}
1185.9.12 = {
  holder = 215061
}
1186.1.1 = {
  holder = 215001
}
1193.1.1 = {
  holder = 34584
}
1203.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  name = Macedonia
  adjective = Macedonian
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1991.9.8 = {
  holder = 110621572
}
1995.10.4 = {
  holder = 113375261
}
1995.11.17 = {
  holder = 110621572
}
1999.11.19 = {
  holder = 119129843
}
1999.12.15 = {
  holder = 116475289
}
2004.2.26 = {
  holder = 118645535
}
2004.5.12 = {
  holder = 110932057
}
2009.5.12 = {
  holder = 118537623
}
