756.1.1 = {
  liege = k_italy
  name = DUCHY_IVREA
  adjective = DUCHY_IVREA_ADJ
  holder = 190330
}
791.1.1 = {
  holder = 0
}
867.1.1 = {
  reset_name = yes
  reset_adjective = yes
}
936.1.1 = {
  holder = 1108
  name = DUCHY_IVREA
  adjective = DUCHY_IVREA_ADJ
}
962.1.1 = {
  liege = k_italy
  reset_name = yes
  reset_adjective = yes
  holder = 167957
}
976.4.4 = {
  holder = 167961
}
1000.1.1 = {
  holder = 10081
}
1034.10.29 = {
  holder = 1115
}
1046.1.1 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
