20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1192.1.1 = {
  active = yes
}
1198.1.1 = {
  holder = 30400
}
1200.1.1 = {
  holder = 30401
}
1208.1.1 = {
  holder = 30402
}
1209.6.2 = {
  holder = 30403
}
1225.1.1 = {
  active = no
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 113272929
}
1830.7.11 = {
  holder = 115361881
}
1844.3.15 = {
  holder = 114066264
}
1861.12.4 = {
  holder = 111738672
}
1873.7.27 = {
  holder = 117638015
}
1889.10.12 = {
  holder = 118016861
}
1897.11.2 = {
  holder = 110832648
}
1911.9.26 = {
  holder = 113011274
}
1919.2.1 = {
  holder = 114161142
}
1930.7.11 = {
  holder = 115680551
}
1939.2.9 = {
  holder = 114833549
}
1950.11.12 = {
  holder = 112967266
}
1965.2.21 = {
  holder = 111249874
}
1970.5.26 = {
  holder = 112063715
}
1980.8.14 = {
  holder = 111423851
}
1993.8.8 = {
  holder = 110622897
}
2006.5.2 = {
  holder = 110525454
}
