1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1815.6.9 = {
  holder = 112941539
  liege = k_punjab
}
1830.6.9 = {
  holder = 114225631
  liege = k_punjab
}
1845.6.9 = {
  holder = 111509815
  liege = k_punjab
}
1849.3.29 = {
  holder = 111462239
  liege = e_britannia
}
1864.3.29 = {
  holder = 110474312
  liege = e_britannia
}
1879.3.29 = {
  holder = 110008996
  liege = e_britannia
}
1894.3.29 = {
  holder = 112998487
  liege = e_britannia
}
1909.3.29 = {
  holder = 111208722
  liege = e_britannia
}
1924.3.29 = {
  holder = 117911809
  liege = e_britannia
}
1939.3.29 = {
  holder = 111431968
  liege = e_britannia
}
1947.8.15 = {
  holder = 117908363
  liege = k_baluchistan
}
1962.8.15 = {
  holder = 119550378
  liege = k_baluchistan
}
1977.8.15 = {
  holder = 113389548
  liege = k_baluchistan
}
1992.8.15 = {
  holder = 113249501
  liege = k_baluchistan
}
2007.8.15 = {
  holder = 111423266
  liege = k_baluchistan
}
2020.12.31 = {
  holder = 0
  liege = 0
}
