750.1.1 = {
  holder = 194145
}
799.1.1 = {
  holder = 194146
}
822.1.1 = {
  holder = 160063
}
855.1.1 = {
  holder = 6834
}
860.1.1 = {
  holder = 0
}
936.1.1 = {
  holder = 260735
}
1246.9.30 = {
  liege = e_golden_horde
  holder = 472864
}
1271.9.16 = {
  holder = 125218
}
1282.1.2 = {
  holder = 472862
}
1318.11.22 = {
  holder = 472866
}
1326.1.2 = {
  holder = 472868
}
1327.8.31 = {
  holder = 472860
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
