#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1014000022 #Nyeleti
}
780.1.1={
	holder=1014000023 #Nyeleti
}
810.1.1={
	holder=1014000024 #Masingita
}
840.1.1={
	holder=1014000025 #Amukelani
}
870.1.1={
	holder=1014000026 #Ntwanano
}
900.1.1={
	holder=1014000027 #Masana
}
930.1.1={
	holder=1014000028 #Masana
              liege=k_namibia
}
960.1.1={
	holder=1014000029 #Eletsa
              liege=k_namibia
}
990.1.1={
	holder=1014000030 #Amukelani
              liege=k_namibia
}
1020.1.1={
	holder=1014000031 #Ntsako
              liege=k_namibia
}
1050.1.1={
	holder=1014000032 #Nyeleti
              liege=k_namibia
}
1080.1.1={
	holder=1014000033 #Ntosvelo
              liege=k_namibia
}
1110.1.1={
	holder=1014000034 #Nyeleti
              liege=0
}
1140.1.1={
	holder=1014000035 #Minkateko
}
1170.1.1={
	holder=1014000036 #Nsuku
}
1200.1.1={
	holder=1014000037 #Rhulani
}
1230.1.1={
	holder=1014000038 #Rhulani
}
1260.1.1={
	holder=1014000039 #Nyeleti
}
1290.1.1={
	holder=1014000040 #Ntosvelo
}
1320.1.1={
	holder=1014000041 #Nyeleti
}
1350.1.1={
	holder=1014000042 #Rhulani
}
