760.1.1 = {
  liege = k_lotharingia
  holder = 190562
}
798.1.1 = {
  holder = 190563
}
855.1.1 = {
  liege = k_burgundy
  holder = 7977
}
864.1.1 = {
  holder = 144998
}
866.1.1 = {
  holder = 7989
}
876.1.1 = {
  holder = 7984
}
911.10.25 = {
  holder = 1144
}
937.12.1 = {
  holder = 1146
}
993.10.19 = {
  holder = 1148
}
1032.9.5 = {
  holder = 0
}
1220.1.1 = {
  liege = e_hre
  holder = 32768
}
1241.1.1 = {
  holder = 32769
}
1257.3.14 = {
  holder = 0
}
1291.7.15 = {
  de_jure_liege = k_switzerland
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
