#Mpfumo Dynasty (Placeholders)

750.1.1={	
	historical_nomad = yes
}
750.1.1={
              liege="k_yakutistan"
	holder=1019200043 #Nyeleti
}
780.1.1={
	holder=1019200044 #Nyeleti
}
810.1.1={
	holder=1019200045 #Masingita
}
840.1.1={
	holder=1019200046 #Amukelani
}
870.1.1={
	holder=1019200047 #Ntwanano
}
900.1.1={
	holder=1019200048 #Masana
}
930.1.1={
	holder=1019200049 #Masana
}
960.1.1={
	holder=1019200050 #Eletsa
}
990.1.1={
	holder=1019200051 #Amukelani
}
1020.1.1={
	holder=1019200052 #Ntsako
}
1050.1.1={
	holder=1019200053 #Nyeleti
}
1080.1.1={
	holder=1019200054 #Ntosvelo
}
1110.1.1={
	holder=1019200055 #Nyeleti
}
1140.1.1={
	holder=1019200056 #Minkateko
}
1170.1.1={
	holder=1019200057 #Nsuku
}
1200.1.1={
	holder=1019200058 #Rhulani
}
#1206.1.1={
#	liege = "e_mongol_empire"
#}
#1227.12.2={
#	liege = "k_mongolia"
#}
1227.12.2={
#        liege="k_yakutistan"
	holder=1019200059 #Rhulani
}
1260.1.1={
              liege="k_yakutistan"
	holder=1019200060 #Nyeleti
}
1290.1.1={
	holder=1019200061 #Ntosvelo
}
1320.1.1={
	holder=1019200062 #Nyeleti
}
1350.1.1={
	holder=1019200063 #Rhulani
}
