#Mpfumo Dynasty (Placeholders)

750.1.1={
              liege=k_nigeria
	holder=1003000022 #Nyeleti
}
780.1.1={
	holder=1003000023 #Nyeleti
}
810.1.1={
	holder=1003000024 #Masingita
}
840.1.1={
	holder=1003000025 #Amukelani
}
870.1.1={
	holder=1003000026 #Ntwanano
}
900.1.1={
	holder=1003000027 #Masana
}
930.1.1={
	holder=1003000028 #Masana
}
960.1.1={
	holder=1003000029 #Eletsa
}
990.1.1={
	holder=1003000030 #Amukelani
}
1020.1.1={
	holder=1003000031 #Ntsako
}
1050.1.1={
	holder=1003000032 #Nyeleti
}
1080.1.1={
	holder=1003000033 #Ntosvelo
}
1110.1.1={
	holder=1003000034 #Nyeleti
}
1140.1.1={
	holder=1003000035 #Minkateko
}
1170.1.1={
	holder=1003000036 #Nsuku
}
1200.1.1={
	liege=0
	holder=1003000037 #Rhulani
}
1230.1.1={
	holder=1003000038 #Rhulani
}
1260.1.1={
	holder=1003000039 #Nyeleti
}
1290.1.1={
	holder=1003000040 #Ntosvelo
}
1320.1.1={
	holder=1003000041 #Nyeleti
}
1350.1.1={
	holder=1003000042 #Rhulani
}
