20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = centralization_2
}
1948.5.14 = {
  active = yes
  liege = k_israel
  holder = 115071974
}
1967.3.15 = {
  holder = 112745175
}
1981.8.23 = {
  holder = 116538562
}
2001.3.6 = {
  holder = 112761910
}
2011.12.7 = {
  holder = 115952988
}
