914.1.1 = {
  holder = 712
  law = agnatic_succession
  law = succ_primogeniture
}
927.5.27 = {
  holder = 714
}
969.1.30 = {
  holder = 716
}
986.1.1 = {
  holder = 718
}
998.1.1 = {
  holder = 728
}
1014.10.6 = {
  holder = 730
}
1015.10.1 = {
  holder = 722
}
1018.2.1 = {
  holder = 70380
}
1018.6.1 = {
  holder = "-"
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_0
}
