20.1.1 = {
  active = no
  law = crown_authority_1
  law = centralization_2
  law = revoke_title_law_1
}
929.1.1 = {
  holder = 3200
}
961.10.15 = {
  holder = 3202
}
976.10.16 = {
  holder = 3204
}
1009.2.15 = {
  holder = 73671
}
1009.11.1 = {
  holder = 73675
}
1010.5.10 = {
  holder = 73671
}
1010.7.23 = {
  holder = 3204
}
1013.4.19 = {
  holder = 73675
}
1016.7.1 = {
  holder = 73687
}
1018.3.22 = {
  holder = 73678
}
1018.6.1 = {
  holder = 73689
}
1021.1.1 = {
  holder = 73690
}
1023.2.1 = {
  holder = 73689
}
1023.12.2 = {
  holder = 73672
}
1024.1.17 = {
  holder = 73668
}
1025.9.1 = {
  holder = 73690
}
1027.6.1 = {
  holder = 3208
}
1031.1.1 = {
  holder = 0
  active = no
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_0
}
