1204.5.16 = {
  law = crown_authority_2
  law = succ_byzantine_elective
  law = centralization_3
  law = imperial_administration
  law = ze_administration_laws_2
  law = vice_royalty_2
  law = revoke_title_law_1
  law = succ_primogeniture
  holder = 215674
}
1222.8.2 = {
  holder = 125741
}
1254.11.3 = {
  holder = 125742
}
1258.8.18 = {
  holder = 125743
}
1261.7.25 = {
  holder = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_0
}
