100.1.1 = {
  pentarch = b_roma
}
1521.12.13 = {
  holder = 100280
}
1557.6.11 = {
  holder = 100405
}
1578.8.4 = {
  holder = 100283
}
1580.9.12 = {
  holder = 100270
}
1583.2.11 = {
  holder = 100137
  vice_royalty = yes
}
1598.9.13 = {
  holder = 100102
  vice_royalty = no
}
1621.3.31 = {
  holder = 100052
}
1683.9.12 = {
  holder = 100137
}
1697.1.1 = {
  vice_royalty = no
  law = out_of_realm_inheritance_law_1
  law = ze_administration_laws_2
  law = revoke_title_law_2
  law = investiture_law_1
  law = succ_primogeniture
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_4
  law = law_voting_power_0
  law = vassal_wars_law_2
  law = revoke_title_voting_power_0
  law = grant_title_voting_power_0
  law = execution_voting_power_0
  law = war_voting_power_0
  law = imprison_voting_power_0
  law = banish_voting_power_0
  law = succession_voting_power_0
}
