1600.1.1 = {
  name = Russia
  adjective = Russian
}
1645.7.12 = {
  holder = 100524
}
1676.2.8 = {
  holder = 100536
}
1682.5.7 = {
  holder = 100532
}
1682.5.7 = {
  holder = 100060
}
1700.1.1 = {
  vice_royalty = no
  law = out_of_realm_inheritance_law_1
  law = ze_administration_laws_2
  law = revoke_title_law_2
  law = investiture_law_1
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_4
  law = law_voting_power_0
  law = vassal_wars_law_2
  law = revoke_title_voting_power_0
  law = grant_title_voting_power_0
  law = execution_voting_power_0
  law = war_voting_power_0
  law = imprison_voting_power_0
  law = banish_voting_power_0
  law = succession_voting_power_0
}
