722.1.1 = {
  holder = 1000050
}
737.1.1 = {
  holder = 1000049
}
739.1.1 = {
  holder = 1000044
}
757.1.1 = {
  holder = 1000047
}
768.1.1 = {
  holder = 1000052
}
774.1.1 = {
  holder = 1000045
}
783.1.1 = {
  holder = 1000046
}
783.12.1 = {
  holder = 1000043
}
789.1.1 = {
  holder = 1000040
}
791.1.1 = {
  holder = 1000046
}
842.1.1 = {
  holder = 1000051
}
850.1.1 = {
  holder = 1000039
}
866.1.1 = {
  holder = 1000037
}
910.1.1 = {
  holder = 1000039
}
914.1.1 = {
  holder = 1000034
}
924.1.1 = {
  holder = 1000038
}
926.1.1 = {
  holder = 1000035
}
931.1.1 = {
  holder = 1000031
}
951.1.1 = {
  holder = 1000030
}
956.1.1 = {
  holder = 1000033
}
958.1.1 = {
  holder = 1000036
}
960.1.1 = {
  holder = 1000033
}
966.1.1 = {
  holder = 1000032
}
985.1.1 = {
  holder = 1000029
}
999.1.1 = {
  holder = 1000028
}
1028.1.1 = {
  holder = 1000027
}
1037.1.1 = {
  holder = 1000025 # Fernando I
}
1065.1.1 = {
  holder = 1000024 # Alfonso VI	
}
1072.1.1 = {
  holder = 1000026 # Sancho II
}
1072.10.7 = {
  holder = 1000024
}
1109.1.1 = {
  holder = 1000023 # Urraca
}
1126.3.10 = {
  holder = 1000018 # Alfonso VII
}
1157.8.21 = {
  holder = 1000021 # Sancho III
}
1158.8.31 = {
  holder = 1000017 # Fernando II
}
1170.1.1 = {
  holder = 1000020 # Alfonso VIII
}
1214.10.6 = {
  holder = 1000019 # Enrique I
}
1217.6.6 = {
  holder = 1000016 # Alfonso IX
}
1230.9.24 = {
  holder = 1000015 # Fernando III
}
1252.6.1 = {
  holder = 1000014
}
1284.4.30 = {
  holder = 1000013
}
1295.4.25 = {
  holder = 1000012
}
1312.9.7 = {
  holder = 1000010
}
1350.3.26 = {
  holder = 1000011
}
1366.1.1 = {
  holder = 1000009
}
1367.1.1 = {
  holder = 10000011
}
1369.3.23 = {
  holder = 1000009
}
1379.5.29 = {
  holder = 1000008
}
1390.1.1 = {
  holder = 1000007
}
1406.12.25 = {
  holder = 1000002
}
1454.7.22 = {
  holder = 1000006
}
1474.12.13 = {
  holder = 1000001
}
1504.11.26 = {
  holder = 100265
}
1505.1.1 = {
  holder = 100264
}
1505.1.1 = {
  holder = 100264
}
1506.1.1 = {
  holder = 1000003
}
1516.3.14 = {
  holder = 100270
}
1556.1.16 = {
  holder = 100273
}
1598.9.13 = {
  holder = 100102
}
1621.3.31 = {
  holder = 100052
}
1665.9.17 = {
  holder = 100049
}
1700.1.1 = {
  name = Spain
  adjective = Spanish
  vice_royalty = no
  law = out_of_realm_inheritance_law_1
  law = ze_administration_laws_2
  law = revoke_title_law_2
  law = investiture_law_1
  law = succ_primogeniture
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_4
  law = law_voting_power_0
  law = vassal_wars_law_2
  law = revoke_title_voting_power_0
  law = grant_title_voting_power_0
  law = execution_voting_power_0
  law = war_voting_power_0
  law = imprison_voting_power_0
  law = banish_voting_power_0
  law = succession_voting_power_0
}
