718.1.1 = {
  pentarch = b_roma
  holder = 70000
  law = succ_feudal_elective
  law = cognatic_succession
  law = crown_authority_1
  law = investiture_law_1
}
737.1.1 = {
  holder = 70115
}
739.6.15 = {
  holder = 70003
}
757.1.1 = {
  holder = 70004
}
768.1.1 = {
  holder = 70012
}
773.1.1 = {
  holder = 70118
}
783.1.1 = {
  holder = 70116
}
788.1.1 = {
  holder = 70013
}
791.1.1 = {
  holder = 70006
}
842.3.20 = {
  holder = 70015
  law = succ_gavelkind
}
850.2.1 = {
  holder = 70017
}
866.5.27 = {
  holder = 70019
}
910.12.20 = {
  holder = 70030
}
924.1.1 = {
  holder = 0
  de_jure_liege = 0
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  de_jure_liege = e_spain
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
