1192.5.3 = {
  holder = 223500
}
1194.4.1 = {
  holder = 223505
}
1205.4.1 = {
  holder = 138018
}
1218.1.10 = {
  holder = 138020
}
1254.1.18 = {
  holder = 138022
}
1267.12.5 = {
  holder = 461905
}
1284.3.24 = {
  holder = 138023
}
1285.5.20 = {
  holder = 138024
}
1306.4.26 = {
  holder = 461916
}
1310.6.5 = {
  holder = 138024
}
1324.8.31 = {
  holder = 461900
}
1359.10.10 = {
  holder = 461910
}
1369.1.17 = {
  holder = 461912
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
