1513.7.22 = {
  holder = 100336
}
1648.7.6 = {
  holder = 100196
}
1670.2.9 = {
  holder = 100199
}
1699.8.25 = {
  holder = 100021
}
1700.1.1 = {
  name = Denmark
  adjective = Danish
  vice_royalty = no
  law = out_of_realm_inheritance_law_1
  law = ze_administration_laws_2
  law = revoke_title_law_2
  law = investiture_law_1
  law = succ_primogeniture
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_4
  law = law_voting_power_0
  law = vassal_wars_law_2
  law = revoke_title_voting_power_0
  law = grant_title_voting_power_0
  law = execution_voting_power_0
  law = war_voting_power_0
  law = imprison_voting_power_0
  law = banish_voting_power_0
  law = succession_voting_power_0
}
