100.1.1 = {
  pentarch = b_roma
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1603.3.24 = {
  holder = 100215
}
1625.3.27 = {
  holder = 100033
}
1653.12.16 = {
  holder = 100035
}
1660.5.29 = {
  holder = 100034
}
1685.2.6 = {
  holder = 100004
}
1685.1.1 = {
  holder = 100481
  vice_royalty = yes
}
1687.1.1 = {
  holder = 100480
}
1689.2.6 = {
  holder = 100002
  vice_royalty = no
}
1695.3.5 = {
  holder = 100000
}
1700.1.1 = {
  law = investiture_law_0
  law = vassal_wars_law_2
  law = ze_administration_laws_1
  law = investiture_law_0
  law = succ_primogeniture
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
  law = revoke_title_law_1
  law = law_voting_power_1
  law = war_voting_power_1
  law = succession_voting_power_1
}
