1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
1948.5.14 = {
  holder = 119968855
}
1954.1.26 = {
  holder = 114030572
}
1955.11.3 = {
  holder = 119968855
}
1963.6.26 = {
  holder = 118470856
}
1969.2.26 = {
  holder = 116951476
}
1974.6.3 = {
  holder = 113968054
}
1977.6.20 = {
  holder = 113733553
}
1983.10.10 = {
  holder = 113944632
}
1984.9.13 = {
  holder = 110901117
}
1986.10.20 = {
  holder = 113944632
}
1992.7.13 = {
  holder = 113968054
}
1995.11.22 = {
  holder = 110901117
}
1996.6.18 = {
  holder = 111311257
}
1999.7.6 = {
  holder = 119001771
}
2001.3.7 = {
  holder = 118180092
}
2006.4.14 = {
  holder = 114462859
}
2009.3.31 = {
  holder = 111311257
}
