1253.6.30 = {
  holder = 125301
}
1263.9.12 = {
  holder = 125302
}
1264.1.2 = {
  holder = 125303
}
1267.4.23 = {
  holder = 125122
}
1269.1.2 = {
  holder = 125310
}
1282.1.2 = {
  holder = 125311
}
1285.1.2 = {
  holder = 125314
}
1291.1.2 = {
  holder = 472352
}
1295.1.2 = {
  holder = 125315
}
1316.1.1 = {
  holder = 473500
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
