1073.1.1 = {
  holder = 247223
}
1102.1.1 = {
  holder = 247226
}
1111.1.1 = {
  holder = 247227
}
1158.1.1 = {
  holder = 247229
}
1172.1.1 = {
  holder = 247230
}
1216.1.1 = {
  holder = 247233
}
1251.1.1 = {
  holder = 247236
}
1267.1.1 = {
  holder = 247237
}
1275.1.1 = {
  holder = 247236
}
1279.3.19 = {
  liege = e_china_west_governor
}
1280.1.1 = {
  holder = 247240
}
1287.1.1 = {
  holder = 247244
}
1298.1.1 = {
  holder = 247248
}
1324.1.1 = {
  holder = 247258
}
1342.1.1 = {
  holder = 247259
}
1344.1.1 = {
  holder = 247261
}
1347.1.1 = {
  holder = 247262
}
1364.1.1 = {
  holder = 247263
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
