1130.12.25 = {
  holder = 211502
  conquest_culture = norman
  pentarch = b_roma
  effect = {
    insert_title_history = d_sicily
  }
}
1154.2.26 = {
  holder = 211501
}
1166.5.7 = {
  holder = 211500
}
1189.11.11 = {
  holder = 211509
}
1194.2.20 = {
  holder = 211512
}
1194.10.1 = {
  holder = 212507
  conquest_culture = 0
}
1197.9.28 = {
  holder = 212513
}
1250.12.13 = {
  holder = 30760
}
1254.5.21 = {
  holder = 30785
}
1258.1.1 = {
  holder = 7636
}
1266.2.26 = {
  liege = 0
  holder = 455406
}
1285.1.7 = {
  holder = 461710
}
1302.8.31 = {
  holder = 0
}
1695.1.1 = {
  liege = e_spain
  holder = 100403
}
1700.1.1 = {
  de_jure_liege = e_italy
  vice_royalty = yes
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
