1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
1946.4.17 = {
  holder = 116674411
}
1949.3.30 = {
  holder = 116617603
}
1949.8.14 = {
  holder = 119222815
}
1951.12.2 = {
  holder = 112225560
}
1953.7.11 = {
  holder = 111232308
}
1954.2.25 = {
  holder = 119222815
}
1958.2.22 = {
  holder = 110937631
}
1961.9.29 = {
  holder = 117907180
}
1961.11.20 = {
  holder = 114008815
}
1961.12.14 = {
  holder = 110868070
}
1963.3.9 = {
  holder = 119172806
}
1963.7.27 = {
  holder = 117228284
}
1966.2.25 = {
  holder = 110719129
}
1970.11.18 = {
  holder = 117939774
}
1971.2.22 = {
  holder = 117736872
}
2000.6.10 = {
  holder = 116033748
}
