20.1.1 = {
  active = no
  law = revoke_title_law_2
  law = ze_administration_laws_1
  law = law_voting_power_0
  law = war_voting_power_0
  law = revoke_title_voting_power_0
  law = imprison_voting_power_0
  law = grant_title_voting_power_0
  law = banish_voting_power_0
  law = execution_voting_power_0
  law = succession_voting_power_0
  law = centralization_3
}
1225.1.1 = {
  active = yes
  holder = 30403
}
1239.3.20 = {
  holder = 30404
}
1240.7.24 = {
  holder = 30405
}
1244.1.1 = {
  holder = 30406
}
1249.7.15 = {
  holder = 30407
}
1252.5.4 = {
  holder = 30408
}
1256.1.1 = {
  holder = 30409
}
1273.7.8 = {
  holder = 30410
}
1282.8.19 = {
  holder = 30411
}
1290.1.1 = {
  holder = 30412
}
1296.7.4 = {
  holder = 30413
}
1303.1.1 = {
  holder = 30414
}
1311.5.3 = {
  holder = 30415
}
1324.2.11 = {
  holder = 30416
}
1330.11.18 = {
  holder = 30417
}
1335.4.18 = {
  holder = 474000
}
1450.1.1 = {
  liege = 0
  holder = 0
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
