100042 = {
	name = "María Teresa" # Maria Theresa of Spain
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100052
	mother = 100053  
	1638.9.10 = {
	  birth = yes
	}
	1683.7.30 = {
	  death = yes      
	}
  }

  100049 = {
	name = "Carlos" # Charles II of Spain
	religion = catholic
	culture = castillan
	dna="ceaad0h0bb0"
	properties="0l0b0k00000000000000000000000000000000"
	dynasty = 7
	father = 100052
	mother = 100054
	fertility = 0.1
	health = 1  
	trait = "weak"
	trait = "inbred"
	1661.11.6 = {
	    birth = yes
	}
	1679.8.30 = {
	    add_spouse=100138   
	}
	1690.5.14 = {
		add_spouse=100165    
	}
	1700.1.1 = {
	    add_claim = c_artois
		add_claim = c_yperen
	}
  }

  100052 = {
	name = "Felipe" # Philip IV of Spain
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100102  
	mother = 100103
	1605.4.8 = {
	  birth = yes
	}
	1615.1.1 = {
	  add_spouse=100053    
	}
	  1629.1.1 = {  
	  effect={c_100406={add_lover=ROOT}}   
	}
	  1630.1.1 = {  
	  effect = { remove_lover = 100406 } 
	}
	1649.10.7 = {
		  add_spouse=100054
	}        
	  1659.9.17 = {
	  death = yes     
	}
  }

  100100 = {
	name = "Margarita Teresa" # Margaret Theresa of Spain
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100052
	mother = 100054
	1651.7.12 = {
	  birth = yes   
	}    
	1673.6.12 = {
	  death = yes            
	} 
  }

  100101 = {
	name = "María Ana" # Maria Anna of Spain
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100102  
	mother = 100103
	1606.8.18 = {
	  birth = yes   
	}    
	  1646.5.13 = {
	  death = yes            
	} 
  }

  100102 = {
	name = "Felipe" # Philip III of Spain
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100273
	mother = 100288
	1578.4.14 = {
	  birth = yes   
	}
	1599.4.18 = {
		  add_spouse=100103   
	}     
	  1621.3.31 = {
	  death = yes            
	} 
  }

  100265 = {
	name = "Juana" # Joanna of Castile
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 71
	father = 1000001
	mother = 1000003
	give_nickname = nick_the_mad
	1479.11.6 = {
	  birth = yes
	}
	1555.3.12 = {
	 death = yes   
	}
  }

  100266 = {
	name = "Leonor" # Eleanor of Austria
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100264
	mother = 100265
	1498.11.15 = {
	  birth = yes
	}
	1558.2.25 = {
	 death = yes   
	}
  }

  100272 = {
	name = "Maria" # Maria of Aragon, Queen of Portugal
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 71
	1482.6.29 = {
	  birth = yes
	}
	1517.3.7 = {
	 death = yes   
	}
  }

  100282 = {
	name = "Carlos" # Carlos, Prince of Asturias
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100273
	mother = 100281
	trait = "inbred"
	1545.7.8 = {
		birth = yes 
	}
	1568.7.24 = {
	 death = yes   
	}
  }

  100343 = {
	name = "Isabella Clara Eugenia"
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100273
	mother = 100342
	1566.8.12 = {
		birth = yes 
	}
	1633.12.1 = {
		death = yes   
	}
  }

  100344 = {
	name = "Catalina Micaela" # Catalina Micaela of Spain
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100273
	mother = 100342
	1567.10.10 = {
		birth = yes 
	}
	1597.11.6 = {
		death = yes   
	}
  }

  100401 = {
	name = "Ramon" # Ramon Perellós
	religion = catholic
	culture = castillan
	dynasty = 90
	1637.9.17 = {
	  birth = yes  
	}
  }

  100402 = {
	name = "Pedro Manuel" # Pedro Manuel Colón de Portugal
	religion = catholic
	culture = castillan
	dynasty = 91
	1651.12.25 = {
	  birth = yes  
	}
  }

  100403 = {
	name = "Luis Francisco" # Luis Francisco de la Cerda, 9th Duke of Medinaceli
	religion = catholic
	culture = castillan
	dynasty = 92
	1660.8.2 = {
	  birth = yes  
	}
  }

  100406 = {
	name = "María Calderon"
	female = yes
	religion = catholic
	culture = castillan
	1605.1.1 = {
	  birth = yes 
	}    
	1642.3.1={
	  add_trait="nun"
	}
	1678.1.1 = {
	 death = yes   
	}
  }

  100407 = {
	name = "Juan José"  
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100052
	mother = 100406
	trait = "bastard"  
	trait = "skilled_tactician"
	1629.4.7 = {
	  birth = yes   
	}    
	1679.9.17 = {
	  death = yes            
	} 
  }

  100408 = {
	name = "Baltasar Carlos" # Balthasar Charles, Prince of Asturias
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100052
	mother = 100053
	1629.10.17 = {
	  birth = yes   
	}    
	1646.10.9 = {
	  death = yes            
	} 
  }

  100557 = {
	name = "Fernando" # Cardinal-Infante Ferdinand of Austria
	dynasty = 7
	father = 100102  
	mother = 100103
	religion = catholic
	culture = castillan
	1609.5.16 = {
	  birth = yes
	}
	1641.11.9 = {
	  death = yes      
	}
  }

  100574 = {
	name = "Baltasar Manrique" # Baltasar Manrique de Mendoza de los Cobos y Luna
	religion = catholic
	culture = castillan
	1650.1.1 = {
	  birth = yes 
	}
  }

  100575 = {
	name = "Fernando" # Fernando de Moncada y Gaetano
	dynasty = 148
	religion = catholic
	culture = castillan
	1646.10.24 = {
	  birth = yes 
	}
  }

  100576 = {
	name = "Alfonso Perez de Guzmán y Marańon"
	religion = catholic
	culture = castillan
	1650.1.1 = {
	  birth = yes 
	}
  }

  100577 = {
	name = "Domingo Pignatelli y Vagher"
	religion = catholic
	culture = castillan
	1650.1.1 = {
	  birth = yes 
	}
  }

  100578 = {
	name = "test"
	dynasty = 149
	religion = catholic
	culture = castillan
	1650.1.1 = {
	  birth = yes 
	}
  }

  100579 = {
	name = "Diego"
	dynasty = 150
	religion = catholic
	culture = castillan
	1650.1.1 = {
	  birth = yes 
	}
  }

  100580 = {
	name = "Gabriel Suárez"
	dynasty = 151
	religion = catholic
	culture = castillan
	1650.1.1 = {
	  birth = yes 
	}
  }

  100585 = {
	name = "Nicolás Eugenio"
	dynasty = 155
	religion = catholic
	culture = castillan
	1667.1.1 = {
	  birth = yes 
	}
  }
  
  100590 = {
	name = "José Sarmiento" # José Sarmiento de Valladares, 1st Duke of Atrisco
	dynasty = 160
	religion = catholic
	culture = castillan
	1643.5.4 = {
	  birth = yes 
	}
  }

  100040 = {
	name = "Ana" # Anne of Austria
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100102  
	mother = 100103
	1601.9.22 = {
		birth = yes
	}
	1666.1.20 = {
		death = yes  
	}
}

100273 = {
	name = "Felipe" # Philip II of Spain
	religion = catholic
	culture = german
	culture = castillan
	dynasty = 7
	father = 100270
	mother = 100272
	1527.5.21 = {
		birth = yes
	}
	1543.11.12 = {  
		add_spouse = 100281
	}
	1559.1.1 = {  
		add_spouse = 100342
	}
	1570.6.4 = {  
		add_spouse = 100288
	}
	1598.9.13 = {
	 death = yes   
	}
}

100274 = {
	name = "María" # Maria of Austria, Holy Roman Empress
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100270
	mother = 100272
	1528.6.21 = {
		birth = yes
	}
	1603.2.26 = {
		death = yes   
	}
}

100275 = {
	name = "Juana" # Joanna of Austria, Princess of Portugal
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100270
	mother = 100272
	1535.6.24 = {
		birth = yes
	}
	1573.9.7 = {
		death = yes   
	}
}

100277 = {
	name = "Fernando" # Ferdinand I, Holy Roman Emperor
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100264
	mother = 100265
	1503.3.10 = {
		birth = yes
	}
	1521.5.26 = {
		add_spouse = 100285
	}
	1564.7.25 = {
		death = yes   
	}
}

100279 = {
	name = "Catalina" # Catherine of Austria, Queen of Portugal
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100264
	mother = 100265
	1507.1.14 = {
		birth = yes
	}   
	1557.6.11 = {
		effect = {ROOT={ give_minor_title = title_regent }}    
	}   
	1578.2.12 = {
		death = yes   
	}
}

100288 = {
	name = "Ana" # Anna of Austria, Queen of Spain
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 7
	father = 100287
	mother  = 100274
	1549.11.2 = {
		birth = yes 
	}
	1580.10.26 = {
	 death = yes   
	}
}

  1000001 = {
	name = "Isabel" # Isabel of Castile
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 71
	father = 1000002
	mother = 1000053
	give_nickname = nick_the_catholicfem
	1451.4.22 = {
	  birth = yes   
	}   
	  1504.11.26 = {
	  death = yes            
	} 
  }
    1000053 = {
	name = "Isabel" # Isabel of Avis
	female = yes
	religion = catholic
	culture = portuguese
	dynasty = 72
	1428.1.1 = {
	  birth = yes   
	}   
	  1496.1.1 = {
	  death = yes            
	} 
  }
 
   1000003 = {
	name = "Fernando" # Fernando II of Aragon
	religion = catholic
	culture = castillan
	dynasty = 71
	father = 1000004
	mother = 1000005
	give_nickname = nick_the_catholic
	1452.3.10 = {
	  birth = yes   
	}
	1469.10.1 = {
		  add_spouse=1000001  
	}     
	1516.1.23 = {
	  death = yes            
	} 
  }
   
   1000004 = {
	name = "Juan" # Juan II of Aragon
	religion = catholic
	culture = castillan
	dynasty = 71
	give_nickname = nick_the_great
	1398.6.29 = {
	  birth = yes   
	}
	1447.1.1 = {
		  add_spouse=1000005 
	}     
	1479.1.20 = {
	  death = yes            
	} 
  }
  
   1000005 = {
	name = "Juana" # Juana Enríquez
	female = yes
	religion = catholic
	culture = castillan
	dynasty = 184
	1425.1.1 = {
	  birth = yes   
	}   
	  1468.2.13 = {
	  death = yes            
	} 
  }
 
   1000006 = {
	name = "Enrique" # Enrique IV of Castile
	religion = catholic
	culture = castillan
	dynasty = 71
	father = 1000002
	1425.1.5 = {
	  birth = yes   
	}   
	1474.12.11 = {
	  death = yes            
	} 
  }
  
   1000002 = {
	name = "Juan" # Juan II of Castile
	religion = catholic
	culture = castillan
	dynasty = 71
	father = 1000007
	1406.3.6 = {
	  birth = yes   
	}
	1447.10.1 = {
		  add_spouse=1000053
	}     
	1454.7.21 = {
	  death = yes            
	} 
  }
  
   1000007 = {
	name = "Enrique" # Enrique III of Castile
	religion = catholic
	culture = castillan
	dynasty = 71
	father = 1000008
	1379.10.4 = {
	  birth = yes   
	}   
	1406.12.25 = {
	  death = yes            
	} 
  }
    
   1000008 = {
	name = "Juan" # Juan I of Castile
	religion = catholic
	culture = castillan
	dynasty = 71
	father = 1000009
	1358.8.24 = {
	  birth = yes   
	}   
	1390.10.9 = {
	  death = yes            
	} 
  }
    
   1000009 = {
	name = "Enrique" # Enrique II of Castile
	religion = catholic
	culture = castillan
	dynasty = 71
	father = 1000010
	give_nickname = nick_the_generous
	1334.1.13 = {
	  birth = yes   
	}   
	1379.5.29 = {
	  death = yes            
	} 
  }
    
   1000011 = {
	name = "Pedro" # Pedro of Castile
	religion = catholic
	culture = castillan
	dynasty = 180
	father = 1000010
	1334.8.30 = {
	  birth = yes   
	}   
	1369.3.23 = {
	  death = yes            
	} 
  }

   1000010 = {
	name = "Alfonso" # Alfonso XI of Castile
	religion = catholic
	culture = castillan
	dynasty = 180
	father = 1000012
	give_nickname = nick_the_justiciero
	1311.8.13 = {
	  birth = yes   
	}   
	1350.3.26 = {
	  death = yes            
	} 
  }

   1000012 = {
	name = "Fernando" # Fernando IV of Castile
	religion = catholic
	culture = castillan
	dynasty = 180
	father = 1000013
	give_nickname = nick_the_summoned
	1285.12.6 = {
	  birth = yes   
	}   
	1312.9.7 = {
	  death = yes            
	} 
  }
  
   1000013 = {
	name = "Sancho" # Sancho IV of Castile
	religion = catholic
	culture = castillan
	dynasty = 180
	father = 1000014
	give_nickname = nick_the_brave
	1258.5.12 = {
	  birth = yes   
	}   
	1295.4.25 = {
	  death = yes            
	} 
  }
  
   1000014 = {
	name = "Alfonso" # Alfonso X of Castile
	religion = catholic
	culture = castillan
	dynasty = 180
	father = 1000015
	give_nickname = nick_the_wise
	1221.11.23 = {
	  birth = yes   
	}   
	1284.4.4 = {
	  death = yes            
	} 
  }
   
   1000015 = {
	name = "Fernando" # Fernando III of Castile
	religion = catholic
	culture = castillan
	dynasty = 180
	father = 1000016
	give_nickname = nick_the_saint
	1199.1.1 = {
	  birth = yes   
	}   
	1252.5.30 = {
	  death = yes            
	} 
  }
   
   1000016 = {
	name = "Alfonso" # Alfonso IX of Leon
	religion = catholic
	culture = leonese
	dynasty = 180
	father = 1000017
	1171.1.23 = {
	  birth = yes   
	}   
	1230.9.24 = {
	  death = yes            
	} 
  }
   
   1000017 = {
	name = "Fernando" # Fernando II of Leon
	religion = catholic
	culture = leonese
	dynasty = 180
	father = 1000018 # Alfonso VII of Leon
	1137.1.1 = {
	  birth = yes   
	}   
	1188.1.22 = {
	  death = yes            
	} 
  }
    
   1000019 = {
	name = "Enrique" # Enrique I of Castile
	religion = catholic
	culture = castillan
	dynasty = 180
	father = 1000020
	1204.4.14 = {
	  birth = yes   
	}   
	1217.6.6 = {
	  death = yes            
	} 
  }

   1000020 = {
	name = "Alfonso" # Alfonso VIII of Castile
	religion = catholic
	culture = castillan
	dynasty = 180
	father = 1000021
	give_nickname = nick_the_navas
	1155.11.11 = {
	  birth = yes   
	}   
	1214.10.6 = {
	  death = yes            
	} 
  }

   1000021 = {
	name = "Sancho" # Sancho III of Castile
	religion = catholic
	culture = castillan
	dynasty = 180
	father = 1000018
	1133.1.1 = {
	  birth = yes   
	}   
	1158.8.31 = {
	  death = yes            
	} 
  }
  
   1000018 = {
	name = "Alfonso" # Alfonso VII of Leon
	religion = catholic
	culture = leonese
	dynasty = 180
	father = 1000022
	mother = 1000023
	1105.3.1 = {
	  birth = yes   
	}   
	1157.8.21 = {
	  death = yes            
	} 
  }
    
   1000022 = {
	name = "Raymond" # Raymond of Bourgogne
	religion = catholic
	culture = french
	dynasty = 180
	1070.1.1 = {
	  birth = yes   
	}   
	1090.1.1 = {
	    add_spouse=1000023   
	}
	1107.9.20 = {
	  death = yes            
	} 
  }
    
   1000023 = {
	name = "Urraca" # Urraca of Leon
	female = yes
	religion = catholic
	culture = leonese
	dynasty = 181
	father = 1000024
	1081.6.24 = {
	  birth = yes   
	}   
	1126.3.8 = {
	  death = yes            
	} 
  }
   
   1000024 = {
	name = "Alfonso" # Alfonso VI of Leon
	religion = catholic
	culture = leonese
	dynasty = 181
	father = 1000025
	give_nickname = nick_the_brave
	1040.1.1 = {
	  birth = yes   
	}   
	1109.7.1 = {
	  death = yes            
	} 
  }
      
   1000026 = {
	name = "Sancho" # Sancho II of Castile
	religion = catholic
	culture = castillan
	dynasty = 181
	father = 1000025
	1038.1.1 = {
	  birth = yes   
	}   
	1072.10.7 = {
	  death = yes            
	} 
  }
  
   1000025 = {
	name = "Fernando" # Fernando I of Leon
	religion = catholic
	culture = castillan
	dynasty = 181
	give_nickname = nick_the_great
	1016.1.1 = {
	  birth = yes   
	}   
	1065.12.27 = {
	  death = yes            
	} 
  }
  
   1000027 = {
	name = "Bermudo" # Bermudo III of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000028
	give_nickname = nick_the_young
	1017.1.1 = {
	  birth = yes   
	}   
	1037.9.4 = {
	  death = yes            
	} 
  }
   
   1000028 = {
	name = "Alfonso" # Alfonso V of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000029
	give_nickname = nick_the_noble
	994.1.1 = {
	  birth = yes   
	}   
	1028.1.1 = {
	  death = yes            
	} 
  }

   1000029 = {
	name = "Bermudo" # Bermudo II of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000030
	give_nickname = nick_the_gouty
	948.1.1 = {
	  birth = yes   
	}   
	999.1.1 = {
	  death = yes            
	} 
  }
     
   1000030 = {
	name = "Ordońo" # Ordońo III of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000031
	925.1.1 = {
	  birth = yes   
	}   
	956.1.1 = {
	  death = yes            
	} 
  }
     
   1000032 = {
	name = "Ramiro" # Ramiro III of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000033
	961.1.1 = {
	  birth = yes   
	}   
	985.1.1 = {
	  death = yes            
	} 
  }
  
   1000033 = {
	name = "Sancho" # Sancho I of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000031
	give_nickname = nick_the_crassus
	935.1.1 = {
	  birth = yes   
	}   
	966.1.1 = {
	  death = yes            
	} 
  }
  
   1000031 = {
	name = "Ramiro" # Ramiro II of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000034
	give_nickname = nick_the_great
	898.1.1 = {
	  birth = yes   
	}   
	951.1.1 = {
	  death = yes            
	} 
  }
    
   1000035 = {
	name = "Alfonso" # Alfonso IV of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000034
	give_nickname = nick_the_monk
	899.1.1 = {
	  birth = yes   
	}   
	931.1.1 = {
	  death = yes            
	} 
  }
    
   1000036 = {
	name = "Ordońo" # Ordońo IV of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000035
	give_nickname = nick_the_bad
	925.1.1 = {
	  birth = yes   
	}   
	962.1.1 = {
	  death = yes            
	} 
  }
  
   1000038 = {
	name = "Fruela" # Fruela II of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000037
	give_nickname = nick_the_leper
	874.1.1 = {
	  birth = yes   
	}   
	925.1.1 = {
	  death = yes            
	} 
  }   
   
   1000034 = {
	name = "Ordońo" # Ordońo II of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000037
	875.1.1 = {
	  birth = yes   
	}   
	924.1.1 = {
	  death = yes            
	} 
  }
    
   1000039 = {
	name = "García" # García I of Leon
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000037
	870.1.1 = {
	  birth = yes   
	}   
	914.1.1 = {
	  death = yes            
	} 
  }
    
   1000037 = {
	name = "Alfonso" # Alfonso III of Asturias
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000039
	give_nickname = nick_the_great
	852.1.1 = {
	  birth = yes   
	}   
	910.1.1 = {
	  death = yes            
	} 
  }
    
   1000039 = {
	name = "Ordońo" # Ordońo I of Asturias
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000051
	821.1.1 = {
	  birth = yes   
	}   
	866.1.1 = {
	  death = yes            
	} 
  }
 
   1000040 = {
	name = "Bermudo" # Bermudo I of Asturias
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000041
	750.1.1 = {
	  birth = yes   
	}   
	797.1.1 = {
	  death = yes            
	} 
  }
      
   1000052 = {
	name = "Aurelio" # Aurelio of Asturias
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000041
	740.1.1 = {
	  birth = yes   
	}   
	774.1.1 = {
	  death = yes            
	} 
  }
      
   1000041 = {
	name = "Fruela" # Fruela Pérez of Cantabria
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000042
	708.1.1 = {
	  birth = yes   
	}   
	756.1.1 = {
	  death = yes            
	} 
  }
      
   1000042 = {
	name = "Pedro" # Pedro of Cantabria
	religion = catholic
	culture = leonese
	dynasty = 182
	671.1.1 = {
	  birth = yes   
	}   
	726.1.1 = {
	  death = yes            
	} 
  }
       
   1000043 = {
	name = "Mauregato" # Mauregato of Asturias
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000044
	719.1.1 = {
	  birth = yes   
	}   
	788.1.1 = {
	  death = yes            
	} 
  }
       
   1000045 = {
	name = "Silo" # Silo of Asturias
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000044
	718.1.1 = {
	  birth = yes   
	}   
	783.1.1 = {
	  death = yes            
	} 
  }
       
   1000044 = {
	name = "Alfonso" # Alfonso I of Asturias
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000042
	693.1.1 = {
	  birth = yes   
	}
	722.1.1 = {
		add_spouse=1000048    
	}	
	739.1.1 = {
	  death = yes            
	} 
  }
       
   1000045 = {
	name = "Silo" # Silo of Asturias
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000044
	718.1.1 = {
	  birth = yes   
	}   
	783.1.1 = {
	  death = yes            
	} 
  }

   1000046 = {
	name = "Alfonso" # Alfonso II of Asturias
	religion = catholic
	culture = leonese
	dynasty = 183
	father = 1000047
	give_nickname = nick_the_chaste
	760.1.1 = {
	  birth = yes   
	}   
	842.1.1 = {
	  death = yes            
	} 
  }  
  
   1000047 = {
	name = "Fruela" # Fruela I of Asturias
	religion = catholic
	culture = leonese
	dynasty = 183
	father = 1000042
	mother = 1000048
	give_nickname = nick_the_cruel
	722.9.1 = {
	  birth = yes   
	}   
	842.1.1 = {
	  death = yes            
	} 
  }
          
   1000048 = {
	name = "Ermesinda" # Ermesinda of Asturias
	female = yes
	religion = catholic
	culture = leonese
	dynasty = 183
	father = 1000050
	702.1.1 = {
	  birth = yes   
	}   
	740.1.1 = {
	  death = yes            
	} 
  }
  
   1000049 = {
	name = "Fafila" # Fafila of Asturias
	religion = catholic
	culture = leonese
	dynasty = 183
	father = 1000050
	700.1.1 = {
	  birth = yes   
	}   
	739.1.1 = {
	  death = yes            
	} 
  }  
  
   1000050 = {
	name = "Pelayo" # Pelayo of Asturias
	religion = catholic
	culture = leonese
	dynasty = 183
	680.1.1 = {
	  birth = yes   
	}   
	737.1.1 = {
	  death = yes            
	} 
  }  
      
   1000051 = {
	name = "Ramiro" # Ramiro I of Asturias
	religion = catholic
	culture = leonese
	dynasty = 182
	father = 1000040
	790.1.1 = {
	  birth = yes   
	}   
	866.1.1 = {
	  death = yes            
	} 
  }
 