100001 = {
	name = "Charles" # Charles Sackville, 6th Earl of Dorset
	religion = protestant
	culture = english
	dynasty = 100001
	trait = "poet"
	trait = "is_fat"
	father = 100007
	mother = 100008
	1643.1.24 = {
		birth = yes
	}
}

100002 = {
	name = "Mary" # Mary II
	female = yes
	religion = protestant
	culture = english
	dynasty = 100002
	father = 100004
	mother = 100005
	1662.4.30 = {
		birth = yes
	}
	1695.3.5 = {
		death = yes
	}
}

100004 = {
	name = "James" #James II
	dna="cfic00fc0a0"
	properties="0d0i0k00000000000000000000000000000000"
	religion = protestant
	culture = english
	dynasty = 100002
	father = 100034
	mother = 100036
	trait = "zealous"
	trait = "patient"
	1633.10.14 = {
		birth = yes
	}
	1641.5.12 = {
		add_spouse=100005
	}
	1656.1.1 = {
		effect = {add_friend = 100480}
	}
	1665.1.1 = {  
		employer = 100467
	}    
	1670.1.1={
		religion="catholic"
	}    
	1674.1.1 = {  
		effect = { remove_lover = 100467}
	}    
	1689.4.11 = {
		effect = {add_friend = 100041}
		employer = 100041
	}
	1673.9.20 = {
		add_spouse=100003
	}
}

100005 = {
	name = "Anne" # Anne Hyde
	female = yes
	religion = catholic
	culture = english
	dynasty = 100009
	1637.3.12 = {
		birth = yes
	}    
	1671.4.5 = {
		death = yes
	}
}

100007 = {
	name = "Richard" # Richard Sackville, 5th Earl of Dorset
	religion = protestant
	culture = english
	dynasty = 100001
	trait = "poet"
	1622.9.16 = {
		birth = yes
	}
	1637.1.1 = {
		add_spouse=100008
	}    
	1677.8.27 = {
		death = yes
	}
}

100008 = {
	name = "Frances Cranfield"
	female = yes  
	religion = protestant
	culture = english
	1622.1.1 = {
		birth = yes
	}
	1687.1.1 = {
		death = yes
	}
}

100009 = {
	name = "Mary" # Mary, Princess Royal and Princess of Orange
	female = yes
	religion = protestant
	culture = english
	dynasty = 100002
	father = 100034
	mother = 100036
	1631.11.4 = {
		birth = yes
	}
	1660.12.24 = {
		death = yes
	}
}

100011 = {
	name = "Henry" # Henry Howard, 7th Duke of Norfolk
	religion = protestant
	secret_religion = catholic
	culture = english
	dynasty = 100004
	1655.1.11 = {
		birth = yes
	}
	1677.8.8 = {
		add_spouse=100012
	}
	1689.4.11={
		employer=100000
		effect = {
			give_job_title=job_marshal
		}
	}
} 

100012 = {
	name = "Mary" # Mary Howard, Duchess of Norfolk
	female = yes
	religion = protestant
	culture = english
	trait = "lustful"
	1659.1.1 = {
		birth = yes
	}
}

100016 = {
	name = "Anne"
	female = yes
	religion = protestant
	culture = english
	1658.1.1 = {
		birth = yes
	}
}

100019 = {
	name = "Anne"
	female = yes
	religion = protestant
	culture = english
	dynasty = 100002
	father = 100004
	mother = 100005
	trait = "charitable"
	1665.2.6 = {
		birth = yes
		add_claim = k_england        
		add_claim = k_wales    
		add_claim = k_scotland      
		add_claim = k_ireland    
	} 
	1675.1.1 = {
		effect = {add_friend = 100456} 
	}
}

100024 = {
	name = "Henry" # Henry Compton
	religion = protestant
	culture = english
	dynasty = 100008
	1632.1.1 = {
		birth = yes
	}
}

100025 = {
	name = "Thomas Abney"
	religion = protestant
	culture = english
	1640.1.1 = {
		birth = yes
	}
}

100031 = {
	name = "James Francis Edward" # James Francis Edward Stuart
	religion = catholic
	culture = english
	dynasty = 100002
	father = 100004
	mother = 100003
	1688.6.10 = {
		birth = yes
		add_claim = k_england        
		add_claim = k_wales    
		add_claim = k_scotland      
		add_claim = k_ireland   
	}
}

100032 = {
	name = "Thomas" # Thomas Lennard, 1st Earl of Sussex
	religion = protestant
	culture = english
	dynasty = 100104
	1654.5.13 = {
		birth = yes
	}
	1674.8.11 = {
		add_spouse = 100442
	}    
}

100033 = {
	name = "Charles" # Charles II of England
	religion = protestant
	culture = english
	dynasty = 100002
	father = 100034
	mother = 100036
	1630.5.20 = {
		birth = yes
	}    
	1648.9.1 = {  
		effect={c_100202={add_lover=ROOT}}    
	}    
	1660.1.1 = {  
		effect = { remove_lover = 100202} 
		effect={c_100442={add_lover=ROOT}}    
	}
	1662.9.30 = {
		add_spouse=100201
	}    
	1668.4.1 = {  
		effect = { remove_lover = 100442} 
		effect={c_100453={add_lover=ROOT}}    
	}  
	1685.1.1={
		religion="catholic"
	}    
	1685.2.6 = {
		death = yes    
	}
}

100034 = {
	name = "Charles" # Charles I of England
	religion = catholic
	culture = english
	dynasty = 100002
	father = 100215
	mother = 100216  
	1600.11.19 = {
		birth = yes
	}
	1625.11.13 = {
		add_spouse=100036
	}  
	1649.1.30 = {
		death = {
			death_reason = death_execution
			killer = 100035
		}
	}
}

100035 = {
	name = "Oliver" # Oliver Cromwell
	religion = protestant
	culture = english
	dynasty = 100012
	trait = "cruel"
	1599.4.25 = {
		birth = yes
	}
	1658.9.3 = {
		death = yes    
	}
}

100037 = {
	name = "Henry" # Henry Stuart, Duke of Gloucester
	religion = protestant
	culture = english
	dynasty = 100002
	father = 100034
	mother = 100036
	1640.7.8 = {
		birth = yes
	}
	1660.9.21 = {
		death = yes  
	}
}

100064 = {
	name = "Anthony" # Anthony Grey, 11th Earl of Kent
	religion = protestant
	culture = english
	dynasty = 100022
	1645.1.1 = {
		birth = yes
	}
	1662.3.2 = {
		add_spouse=100065       
	}
}

100065 = {
	name = "Mary" # Mary Grey, Countess of Kent
	female = yes
	dynasty = 100187
	religion = protestant
	culture = english
	1650.1.1 = {
		birth = yes 
	}
}

100067 = {
	name = "Henry" # Henry Grey, 1st Duke of Kent
	religion = protestant
	culture = english
	dynasty = 100022
	father = 100064
	mother = 100065
	1671.1.1 = {
		birth = yes
	}
	1694.1.1 = {
		add_spouse=100068       
	}
}

100068 = {
	name = "Jemima" # Jemima Yorke, 2nd Marchioness Grey
	female = yes
	religion = protestant
	culture = english
	dynasty = 100023
	1675.1.1 = {
		birth = yes 
	}
}

100069 = {
	name = "Anthony" # Anthony Grey, Earl of Harold
	religion = protestant
	culture = english
	mother = 100068
	father = 100067
	1695.2.21 = {
		birth = yes 
	}
}

100070 = {
	name = "Henry" # Henry Grey
	religion = protestant
	culture = english
	mother = 100068
	father = 100067
	1696.1.1 = {
		birth = yes 
	}
}

100071 = {
	name = "Jemima" # Jemima Grey
	female = yes
	religion = protestant
	culture = english
	mother = 100068
	father = 100067
	1699.1.1 = {
		birth = yes 
	}
}

100077 = {
	name = "William" # William Stanley, 9th Earl of Derby
	religion = protestant
	culture = english
	dynasty = 100025
	1655.1.1 = {
		birth = yes   
	}
	1673.1.1 = {
		add_spouse=100076   
	} 
}

100080 = {
	name = "William" # William Cavendish, 1st Duke of Devonshire
	religion = protestant
	culture = english
	dynasty = 100026
	1640.1.25 = {
		birth = yes   
	}
	1662.10.26 = {
		add_spouse=100490   
	}
	1688.2.13 = {  
		effect = {add_rival = 100004} 
		effect = {add_friend = 100000} 
	} 
	1689.4.11 = {  
		employer = 100000
		effect = {
			give_job_title=job_chancellor
		}
	}
}

100081 = {
	name = "John" # John Somers, 1st Baron Somers
	religion = protestant
	culture = english
	dynasty = 100027
	1651.3.4 = {
		birth = yes   
	}
	1688.2.13 = { 
		effect = { 
			add_rival = 100004
			add_friend = 100000
		} 
	}
	1697.4.1 = {  
		employer=100000
		effect = {
			give_job_title=job_chancellor
		} 
	}
}

100082 = {
	name = "Aubrey" # Aubrey de Vere, 20th Earl of Oxford
	religion = protestant
	culture = english
	dynasty = 100028
	1627.2.28 = {
		birth = yes   
	}
	1651.1.1 = {
		effect = {add_rival = 100035} 
	} 
}

100083 = {
	name = "Algernon" # Algernon Capell, 2nd Earl of Essex
	religion = protestant
	culture = english
	dynasty = 100029
	1670.12.28 = {
		birth = yes   
	} 
}

100084 = {
	name = "Charles" # Charles Paulet, 2nd Duke of Bolton
	religion = protestant
	culture = english
	dynasty = 100030
	1661.1.1 = {
		birth = yes   
	} 
}

100085 = {
	name = "Henry" # Henry Howard, 5th Earl of Suffolk
	religion = protestant
	culture = english
	dynasty = 100004
	1627.7.18 = {
		birth = yes   
	} 
}

100086 = {
	name = "Robert" # Robert Sidney, 4th Earl of Leicester
	religion = protestant
	culture = english
	dynasty = 100032
	1649.12.17 = {
		birth = yes   
	} 
}

100145 = {
	name = "Henrietta" # Henrietta of England
	female = yes
	religion = catholic
	culture = english
	dynasty = 100002
	father = 100034
	mother = 100036
	1644.6.30 = {
		birth = yes
	}
	1670.7.4 = {
		death = {
			death_reason = death_murder_unknown_poison
		}  
	}
}

100200 = {
	name = "Louisa Maria" # Louisa Maria Stuart
	female = yes
	religion = catholic
	culture = english
	dynasty = 100002
	father = 100004
	mother = 100003
	1692.6.28 = {
		birth = yes
	}
}

100202 = {
	name = "Lucy Walter"
	female = yes
	religion = protestant
	culture = english
	1630.1.1 = {
		birth = yes
	} 
	1658.1.1 = {
		death = yes    
	}
}

100203 = {
	name = "James Scott" # James Scott, 1st Duke of Monmouth
	religion = protestant
	culture = english
	dynasty = 100002
	father = 100033
	mother = 100202
	trait = "bastard"
	1649.4.9 = {
		birth = yes
	}
	1685.1.1 = {  
		effect = {add_rival = 100004} 
	} 
	1685.7.15 = {
		death = yes    
		death = {
			death_reason = death_execution
		}
	}
}

100217 = {
	name = "Elizabeth" # Elizabeth Stuart, Queen of Bohemia
	female = yes
	religion = protestant
	culture = english
	dynasty = 100002
	father = 100215
	mother = 100216
	1596.8.19 = {
		birth = yes
	} 
	1662.2.13 = {
		death = yes    
	}
}

100378 = {
	name = "Thomas" # Thomas Tenison
	religion = protestant
	culture = english
	dynasty = 100123
	1636.9.29 = {
		birth = yes  
	}
	1694.12.6 = {
		employer=100000
		effect = {
			give_job_title=job_spiritual
		}
	}
}

100393 = {
	name = "William" # Prince William, Duke of Gloucester
	religion = protestant
	culture = english
	dynasty = 100005
	father = 100020
	mother = 100019
	1689.7.24 = {
		birth = yes     
	}
}

100396 = {
	name = "Elizabeth" # Elizabeth I
	female = yes
	religion = protestant
	culture = english
	dynasty = 100088
	1533.9.7 = {
		birth = yes    
	}
	1603.3.28 = {
		death = yes    
	}
}

100409 = {
	name = "Charles" # Charles Seymour, 6th Duke of Somerset
	religion = protestant
	culture = english
	dynasty = 100093
	trait = "fair"
	1662.8.13 = {
		birth = yes    
	}
	1682.5.30 = {
		add_spouse = 100410
	} 
}

100410 = {
	name = "Elizabeth" # Elizabeth Seymour, Duchess of Somerset
	female = yes
	religion = protestant
	culture = english
	dynasty = 100094
	1667.1.26 = {
		birth = yes      
	} 
}

100411 = {
	name = "Algernon" # Algernon Seymour, 7th Duke of Somerset
	religion = protestant
	culture = english
	dynasty = 100093
	father = 100409
	mother = 100410
	1684.11.11 = {
		birth = yes    
	} 
}

100412 = {
	name = "Elizabeth" # Lady Elizabeth Seymour 
	female = yes
	religion = protestant
	culture = english
	dynasty = 100093
	father = 100409
	mother = 100410
	1685.1.1 = {
		birth = yes    
	} 
}

100413 = {
	name = "Catherine" # Lady Catherine Seymour 
	female = yes
	religion = protestant
	culture = english
	dynasty = 100093
	father = 100409
	mother = 100410
	1693.1.1 = {
		birth = yes    
	} 
}

100441 = {
	name = "George" # George FitzRoy, Duke of Northumberland
	religion = protestant
	culture = english
	dynasty = 100188
	father = 100033
	mother = 100442
	trait = "bastard"  
	1665.12.28 = {
		birth = yes    
	} 
}

100442 = {
	name = "Barbara" # Barbara Palmer, 1st Duchess of Cleveland 
	female = yes
	religion = protestant
	culture = english
	dynasty = 100102
	1640.11.27 = {
		birth = yes    
	} 
}

100444 = {
	name = "Anne" # Anne Lennard, Countess of Sussex
	female = yes
	religion = protestant
	culture = english
	dynasty = 100188
	father = 100033
	mother = 100442
	trait = "bastard"  
	1661.2.25 = {
		birth = yes    
	} 
}

100445 = {
	name = "Charles" # Charles FitzRoy, 2nd Duke of Cleveland
	religion = protestant
	culture = english
	dynasty = 100188
	father = 100033
	mother = 100442
	trait = "bastard"  
	1662.6.18 = {
		birth = yes    
	} 
}

100446 = {
	name = "Henry"  
	religion = protestant
	culture = english
	dynasty = 100002
	father = 100033
	mother = 100442
	trait = "bastard"  
	1663.12.28 = {
		birth = yes    
	}
	1690.10.9 = {
		death = {
			death_reason = death_battle
		}
	}
}

100447 = {
	name = "Charlotte" # Charlotte Lee, Countess of Lichfield
	female = yes
	religion = protestant
	culture = english
	dynasty = 100188
	father = 100033
	mother = 100442
	trait = "bastard"  
	1663.12.28 = {
		birth = yes    
	}
}

100448 = {
	name = "Edward" # Edward Lee, 1st Earl of Lichfield
	religion = protestant
	culture = english
	dynasty = 100105
	1663.2.4 = {
		birth = yes    
	}
	1677.2.6 = {
		add_spouse = 100447
	}
}

100449 = {
	name = "Charlotte" # Charlotte Lee, Lady Baltimore
	female = yes
	religion = protestant
	culture = english
	dynasty = 100105
	father = 100448
	mother = 100447
	1678.3.23 = {
		birth = yes    
	}
}

100450 = {
	name = "George" # George Lee, 2nd Earl of Lichfield
	religion = protestant
	culture = english
	dynasty = 100105
	father = 100448
	mother = 100447
	1690.3.20 = {
		birth = yes    
	}
}

100451 = {
	name = "Barbara" # Lady Barbara FitzRoy
	female = yes
	religion = protestant
	culture = english
	dynasty = 100188
	father = 100033
	mother = 100442
	trait = "bastard"  
	1672.7.16 = {
		birth = yes    
	}
}

100452 = {
	name = "Charles" # Charles Beauclerk, 1st Duke of St Albans 
	religion = protestant
	culture = english
	dynasty = 100002
	father = 100033
	mother = 100453
	trait = "bastard"  
	1670.5.8 = {
		birth = yes    
	} 
}

100453 = {
	name = "Nell Gwyn" 
	female = yes 
	religion = protestant
	culture = english
	1650.2.2 = {
		birth = yes    
	}
	1687.11.14 = {
		death = yes
	} 
}

100455 = {
	name = "John" # John Churchill, 1st Duke of Marlborough
	dna="0db0b0f0b00"
	properties="0d000k00000000000000000000000000000000"
	dynasty = 100107
	father = 100463
	mother = 100464
	religion = protestant
	culture = english
	martial = 12
	diplomacy = 9
	intrigue = 7
	stewardship = 5  
	learning = 5
	trait = "brilliant_strategist"
	trait = "siege_leader"
	1650.5.26 = {
		birth = yes    
	}
	1678.10.1 = {
		add_spouse = 100456
	}
	1685.1.1={
		effect = { give_minor_title = title_commander }
	}
}

100456 = {
	name = "Sarah" # Sarah Churchill, Duchess of Marlborough
	female = yes 
	dynasty = 100108
	religion = protestant
	culture = english
	1660.6.5 = {
		birth = yes    
	} 
	1675.1.1 = {
		effect = {add_friend = 100019} 
	}
}

100457 = {
	name = "Henrietta" # Henrietta Godolphin, 2nd Duchess of Marlborough
	female = yes 
	dynasty = 100107
	father = 100455
	mother = 100456
	religion = protestant
	culture = english
	1681.7.19 = {
		birth = yes    
	}
}

100458 = {
	name = "Francis" # Francis Godolphin, 2nd Earl of Godolphin
	dynasty = 100109
	religion = protestant
	culture = english
	trait = "charitable"
	1678.9.3 = {
		birth = yes    
	}
	1698.3.1 = {
		add_spouse = 100457
	}
}

100459 = {
	name = "William" # William Godolphin, Marquess of Blandford
	dynasty = 100109
	religion = protestant
	culture = english
	father = 100458
	mother = 100457
	1699.1.1 = {
		birth = yes    
	}
}

100460 = {
	name = "Anne" # Anne Spencer, Countess of Sunderland
	female = yes 
	dynasty = 100107
	father = 100455
	mother = 100456
	religion = protestant
	culture = english
	1683.2.27 = {
		birth = yes    
	}
}

100461 = {
	name = "John" # John Churchill, Marquess of Blandford
	dynasty = 100107
	father = 100455
	mother = 100456
	religion = protestant
	culture = english
	1686.1.13 = {
		birth = yes    
	}
}

100462 = {
	name = "Mary" # Mary Montagu, Duchess of Montagu
	female = yes 
	dynasty = 100107
	father = 100455
	mother = 100456
	religion = protestant
	culture = english
	1689.7.15 = {
		birth = yes    
	}
}

100463 = {
	name = "Winston" # Winston Churchill 
	dynasty = 100107
	religion = protestant
	culture = english
	1620.4.18 = {
		birth = yes    
	}
	1648.5.26 = {
		add_spouse = 100464
	}
	1688.3.26 = {
		death = yes
	}
}

100464 = {
	name = "Elizabeth" # Elizabeth Drake
	female = yes
	dynasty = 100110
	religion = protestant
	culture = english
	1625.1.1 = {
		birth = yes    
	}
	1656.1.1 = {
		death = yes
	}
}

100465 = {
	name = "George" # George Churchill
	dynasty = 100107
	father = 100463
	mother = 100464
	religion = protestant
	culture = english
	1654.2.20 = {
		birth = yes    
	}
}

100466 = {
	name = "Charles" # Charles Churchill 
	dynasty = 100107
	father = 100463
	mother = 100464
	religion = protestant
	culture = english
	1656.2.2 = {
		birth = yes    
	}
}

100467 = {
	name = "Arabella" # Arabella Churchill 
	female = yes
	dynasty = 100107
	father = 100463
	mother = 100464
	religion = protestant
	culture = english
	1656.2.2 = {
		birth = yes    
	}
}

100468 = {
	name = "Henrietta" # Henrietta FitzJames
	female = yes
	religion = protestant
	culture = english
	dynasty = 100111
	father = 100004
	mother = 100467
	trait = "bastard"  
	1667.1.1 = {
		birth = yes
	}
}

100469 = {
	name = "James" # James FitzJames, 1st Duke of Berwick
	religion = catholic
	culture = english
	dynasty = 100189
	father = 100004
	mother = 100467
	trait = "bastard"  
	1670.8.21 = {
		birth = yes
	}
	1695.3.26 = {
		add_spouse = 100470
	}
}

100473 = {
	name = "James" # James Fitz-James Stuart, 2nd Duke of Berwick
	religion = catholic
	culture = english
	dynasty = 100189
	father = 100469
	mother = 100470
	1696.10.21 = {
		birth = yes   
	}
}    

100474 = {
	name = "Henry" # Charles de Fitz-James, 4th Duke of Fitz-James
	religion = catholic
	culture = english
	dynasty = 100111
	father = 100004
	mother = 100467
	trait = "bastard"  
	1673.8.8 = {
		birth = yes
	}
}

100475 = {
	name = "Edward" # Edward Rich, 6th Earl of Warwick
	religion = protestant
	culture = english
	dynasty = 100115
	1673.1.1 = {
		birth = yes
	}
}

100476 = {
	name = "William" # William Herbert, 2nd Marquess of Powis
	religion = protestant
	culture = english
	dynasty = 100116
	1665.1.1 = {
		birth = yes
	}
	1696.12.15 = {
		effect = { imprison = 100000 }
	}
	1697.6.19 = {
		effect = { effect = { imprison = no } }
	}
}  

100477 = {
	name = "Edward" # Edward Hyde, 1st Earl of Clarendon
	religion = protestant
	culture = english
	dynasty = 100009
	1609.2.18 = {
		birth = yes
	}
	1629.1.1 = {
		add_spouse = 100478
	}
	1634.1.1 = {
		add_spouse = 100479
	}
	1660.1.1 = {  
	employer = 100004
	effect = {
		give_job_title=job_chancellor
		give_job_title=job_treasurer
		}
	}
	1674.12.9 = {
		death = yes      
	} 
}

100478 = {
	name = "Anne Ayliffe"
	female = yes
	religion = protestant
	culture = english
	1611.9.19 = {
		birth = yes
	}
	1632.7.2 = {
		death = yes      
	}
}  

100479 = {
	name = "Frances" # Frances Hyde, Countess of Clarendon
	female = yes
	religion = protestant
	culture = english
	dynasty = 100117
	1617.8.25 = {
		birth = yes
	}
	1667.8.8 = {
		death = yes      
	}
}

100481 = {
	name = "Henry" # Henry Hyde, 2nd Earl of Clarendon
	religion = protestant
	culture = english
	dynasty = 100009
	father = 100477
	mother = 100479
	1638.6.2 = {
		birth = yes
	}
}  

100482 = {
	name = "Laurence" # Laurence Hyde, 1st Earl of Rochester
	religion = protestant
	culture = english
	dynasty = 100009
	father = 100477
	mother = 100479
	1642.3.1 = {
		birth = yes
	}
}

100483 = {
	name = "William" # William Russell, 1st Duke of Bedford
	religion = protestant
	culture = english
	dynasty = 100118
	1616.8.1 = {
		birth = yes
	}
	1634.7.11 = {
		add_spouse = 100484
	}
}  

100484 = {
	name = "Anne" # Anne Russell, Countess of Bedford
	female = yes
	religion = protestant
	culture = english
	dynasty = 100118
	1615.12.9 = {
		birth = yes
	}
	1684.5.10 = {
		death = yes      
	}
}    

100485 = {
	name = "William" # William Russell, Lord Russell
	religion = protestant
	culture = english
	dynasty = 100118
	father = 100483
	mother = 100484
	1639.9.29 = {
		birth = yes
	}
	1669.1.1 = {
		add_spouse = 100487
	}
	1683.7.21 = {
	death = {
		death_reason = death_execution_beheading
		}
	}
}

100486 = {
	name = "Edward" # Lord Edward Russell
	religion = protestant
	culture = english
	dynasty = 100118
	father = 100118
	mother = 100484
	1643.1.1 = {
		birth = yes
	}
} 

100487 = {
	name = "Rachel" # Rachel Russell, Lady Russell
	female = yes
	religion = protestant
	culture = english
	dynasty = 100120
	1636.1.1 = {
		birth = yes
	}
}

100488 = {
	name = "Rachel" # Rachel Cavendish, Duchess of Devonshire
	female = yes
	religion = protestant
	culture = english
	dynasty = 100118
	father = 100485
	mother = 100487
	1674.1.1 = {
		birth = yes
	}
}          

100489 = {
	name = "William" # William Cavendish, 2nd Duke of Devonshire
	religion = protestant
	culture = english
	dynasty = 100026
	father = 100080
	mother = 100490
	1672.1.1 = {
		birth = yes
	}
	1662.10.26 = {
		add_spouse = 100488
	}
}              

100490 = {
	name = "Mary"
	female = yes
	religion = protestant
	culture = english
	dynasty = 100024
	1646.1.1 = {
		birth = yes
	}
}

100491 = {
	name = "Henry" # Lord Henry Cavendish
	religion = protestant
	culture = english
	dynasty = 100026
	father = 100080
	mother = 100490
	1673.1.1 = {
		birth = yes
	}
}                  

100492 = {
	name = "William" # William Cavendish, 3rd Duke of Devonshire
	religion = protestant
	culture = english
	dynasty = 100026
	father = 100489
	mother = 100488
	1698.9.26 = {
		birth = yes
	}
}

100493 = {
	name = "Wriothesley" # Wriothesley Russell, 2nd Duke of Bedford
	religion = protestant
	culture = english
	dynasty = 100118
	father = 100485
	mother = 100487
	1680.11.1 = {
		birth = yes
	}
	1695.3.23 = {
		add_spouse = 100494
	}
}

100494 = {
	name = "Elizabeth"
	female = yes
	religion = protestant
	culture = english
	dynasty = 100121
	1682.1.1 = {
		birth = yes
	}
}    

100498 = {
	name = "Charles" # Charles Montagu, 1st Duke of Manchester
	religion = protestant
	culture = english
	dynasty = 100126 
	1662.1.1 = {
		birth = yes
	}
	1690.2.19 = {
		add_spouse = 100499
	}
}

100499 = {
	name = "Doddington"
	female = yes
	religion = protestant
	culture = english
	dynasty = 100127
	1672.2.20 = {
		birth = yes 
	}
}

100500 = {
	name = "Doddington" # Lady Doddington Montagu
	female = yes
	religion = protestant
	culture = english
	dynasty = 100126
	father = 100498
	mother = 100499
	1694.1.1 = {
		birth = yes 
	}
}


100597 = {
	name = "George" # George Compton, 4th Earl of Northampton
	dynasty = 100178
	religion = protestant
	culture = english
	1664.10.18 = {
		birth = yes 
    }
}