100238 = {
	name = "Ferenc"
	religion = catholic
	culture = hungarian
	dynasty = 100054
	dna="00bga000fb0"
	properties="0e00ke00000000000000000000000000000000"
	martial=9
	diplomacy=8
	intrigue=9
	stewardship=6
	trait="skilled_tactician"
	trait = "peasant_leader"
	father = 100239
	mother = 100240
	1676.3.27 = {
	  birth = yes
	}
	1694.9.25 = {  
	  add_spouse = 100242
	}
	1699.1.26 = {
	  employer = 100022
	  effect = {add_rival = 100022} 
	  add_claim = d_transylvania    
	  add_claim = k_hungary
	 }
  }

  100239 = {
	name = "Ferenc"
	religion = reformed
	culture = hungarian
	dynasty = 100054
	trait = "amateurish_plotter"
	1645.2.24 = {
	  birth = yes
	} 
	1661.8.15 = {
	  religion = "catholic"
	}
	1664.3.1 = {  
	  add_spouse = 100240
	}
	1676.7.8 = {
	 death = yes   
	}
  }

  100241 = {
	name = "Emeric"
	religion = protestant
	culture = hungarian
	dynasty = 100056
	trait = "tough_soldier"
	trait = "inspiring_leader"
	trait = "peasant_leader"
	1657.9.25 = {
	  birth = yes
   }
	1678.1.1 = {
		  add_claim = d_transylvania    
	  add_claim = k_hungary
	}
	1682.6.15 = {  
	  add_spouse = 100240
	} 
	1689.4.11 = {
	  employer = 100057
	  remove_claim = d_transylvania
	  remove_claim = k_hungary
	}
  } 

  100284 = {
	name = "Lajos"
	religion = catholic
	culture = hungarian
	dynasty = 100074
	1506.7.1 = {
	  birth = yes 
	}
	1515.7.22 = {
	 add_spouse = 100278
	}  
	1526.8.29 = {
	 death = yes   
	}
  }

  100285 = {
	name = "Anna"
	female = yes
	religion = catholic
	culture = hungarian
	dynasty = 100074
	1503.7.23 = {
	  birth = yes 
	}  
	1547.1.27 = {
	 death = yes   
	}
  }

  100360 = {
	name = "Adam"
	religion = catholic
	culture = hungarian
	dynasty = 100075
	1662.6.3 = {
	  birth = yes 
	}
	1692.11.25 = {
	   add_spouse = 100361
	  }
  }

  100362 = {
	name = "Pal"
	religion = catholic
	culture = hungarian
	dynasty = 100078
	1635.9.7 = {
	  birth = yes 
	  }
	1652.2.7 = {
	   add_spouse = 100363
	}
	1682.8.9 = {
		add_spouse = 100365
	}
  }

  100363 = {
	name = "Orsolya"
	female = yes
	religion = catholic
	culture = hungarian
	dynasty = 100078
	1641.3.7 = {
	  birth = yes 
	  }
	1682.3.31 = {
	 death = yes   
	  }
  }

  100364 = {
	name = "Miklos Antal"
	female = yes
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100363
	1655.1.1 = {
	  birth = yes 
	  }
  }

  100365 = {
	name = "Eva"
	female = yes
	religion = catholic
	culture = hungarian
	dynasty = 100056
	1659.2.1 = {
	  birth = yes 
	}
  }

  100369 = {
	name = "Laszlo Ignac"
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100363
	1662.8.27 = {
	  birth = yes 
	  }
	1689.11.26 = {
	 death = yes   
	}
  }

  100370 = {
	name = "Krisztina"
	female = yes
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100363
	1663.10.8 = {
	  birth = yes 
	}
  }

  100372 = {
	name = "Ferenc Agoston"
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100363
	1664.1.3 = {
	  birth = yes 
	  }
	1673.6.12 = {
	 death = yes   
	}
  }

  100373 = {
	name = "Ilona"
	female = yes
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100363
	trait = "nun"
	1667.5.25 = {
	  birth = yes 
	  }
	1681.8.20 = {
	 death = yes   
	}
  }

  100374 = {
	name = "Janos Benedek"
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100363
	1670.7.3 = {
	  birth = yes 
	  }
	1696.3.22 = {
	 death = yes   
	}
  }

  100377 = {
	name = "Gabor"
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100363
	1672.4.15 = {
	  birth = yes 
	}
  }

  100379 = {
	name = "Anna Julia"
	female = yes
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100363
	trait = "nun"
	1676.9.3 = {
	  birth = yes 
	}
  }

  100381 = {
	name = "Anna Terezia"
	female = yes
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100363
	1679.1.1 = {
	  birth = yes 
	  }
	1692.1.1 = {
	 death = yes   
	}
  }

  100382 = {
	name = "Adam Esterházy"
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100363
	trait = "monk"
	1680.12.10 = {
	  birth = yes 
	}
  }
  
  100386 = {
	name = "Maria Terez"
	religion = catholic
	culture = hungarian
	dynasty = 100078
	father = 100362
	mother = 100365
	1684.6.7 = {
	  birth = yes     
	}
  }