100137 = {
	name = "Pedro" 
	dna="cifga0ic000"
	properties="0i0i0k00000000000000000000000000000000"
	religion = catholic
	culture = portuguese
	dynasty = 100041
	1648.4.26 = {
	  birth = yes  
	}
	1687.5.22 = {
		  add_spouse=100168               
	}   
  }

  100201 = {
	name = "Catherine"
	female = yes
	religion = catholic
	culture = portuguese
	dynasty = 100041
	1638.11.25 = {
	  birth = yes
	}
  }

  100267 = {
	name = "Manuel"
	religion = catholic
	culture = portuguese
	dynasty = 100072
	  give_nickname = nick_the_lucky
	1469.5.31 = {
	  birth = yes
	}
	1518.7.16 = {  
	  add_spouse = 100249
	}
	1500.10.30 = {  
	  add_spouse = 100272
	}
	1521.12.13 = {
	 death = yes   
	}
  }

  100269 = {
	name = "Maria"
	female = yes
	religion = catholic
	culture = portuguese
	dynasty = 100072
	father = 100267
	mother = 100266
	1521.6.18 = {
	  birth = yes
	}
	1577.10.10 = {
	 death = yes   
	}
  }

  100271 = {
	name = "Isabel"
	female = yes
	religion = catholic
	culture = portuguese
	dynasty = 100072
	father = 100267
	mother = 100272
	1500.2.24 = {
	  birth = yes
	}
	1558.9.31 = {
	 death = yes   
	}
  }

  100280 = {
	name = "Joao"
	religion = catholic
	culture = portuguese
	dynasty = 100072
	father = 100267
	mother = 100272
	  give_nickname = nick_the_pious
	1502.6.7 = {
	  birth = yes 
	}
	1525.2.10 = {
	 add_spouse = 100279
	}  
	1557.6.11 = {
	 death = yes   
	}
  }

  100281 = {
	name = "Maria Manuela"
	female = yes
	religion = catholic
	culture = portuguese
	dynasty = 100072
	father = 100280
	mother = 100279
	1527.10.15 = {
	  birth = yes 
	}
	1545.7.12 = {
	 death = yes   
	}
  }

  100283 = {
	name = "Henrique"
	religion = catholic
	culture = portuguese
	dynasty = 100072
	father = 100267
	mother = 100272
	trait  = "crowned_by_bishop"
	1512.1.31 = {
	  birth = yes 
	} 
	1562.1.1 = {
	  effect = {ROOT={ give_minor_title = title_regent }}     
	} 
	1580.1.31 = {
	 death = yes   
	}
  }

  100404 = {
	name = "Joao"
	religion = catholic
	culture = portuguese
	dynasty = 100072
	father = 100280
	mother = 100279
	1537.6.3 = {
	  birth = yes 
	}
	1552.1.11 = {
	 add_spouse = 100275
	}  
	1554.1.2 = {
	 death = yes   
	}
  }

  100405 = {
	name = "Sebastiao"
	religion = catholic
	culture = portuguese
	dynasty = 100072
	father = 100404
	mother = 100275
	1554.1.20 = {
	  birth = yes 
	}
	1578.8.4 = {
	  death = {
		death_reason = death_missing
		}
	  }
	}

	100558 = {
	  name = "Pietro"
	  dynasty = 100041
	  father = 100137
	  mother = 100168
	  religion = catholic
	  culture = portuguese
	  1691.5.25 = {
		birth = yes  
	  }
	}

	100559 = {
	  name = "Joao"
	  dynasty = 100041
	  father = 100137
	  mother = 100168
	  religion = catholic
	  culture = portuguese
	  1689.10.22 = {
		birth = yes  
	  }
	}

	100560 = {
	  name = "Antonio"
	  dynasty = 100041
	  father = 100137
	  mother = 100168
	  religion = catholic
	  culture = portuguese
	  1695.3.15 = {
		birth = yes  
	  }
	}

	100561 = {
	  name = "Antonio"
	  dynasty = 100041
	  father = 100137
	  mother = 100168
	  religion = catholic
	  culture = portuguese
	  1697.8.3 = {
		birth = yes  
	  }
	}

	100562 = {
	  name = "Francisca Josefa"
	  female = yes
	  dynasty = 100041
	  father = 100137
	  mother = 100168
	  religion = catholic
	  culture = portuguese
	  1699.1.30 = {
		birth = yes  
	  }
	}
	
	100582 = {
	  name = "Joăo"
	  dynasty = 100167
	  religion = catholic
	  culture = portuguese
	  1650.1.1 = {
		birth = yes 
	  }
	}