e_germany = {
	color = {
	  190
	  200
	  190
	}
	color2 = {
	  220
	  220
	  20
	}
	capital = 365
	culture = german
	allow = {
	  hidden_tooltip = {
		OR = {
		  ai = no
		  culture_group = central_germanic
		}
	  }
	}
	k_austria = {
	  color = {
		240
		240
		240
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 449
	  title = archduchy_title
	  title_female = archduchy_title_female
	  foa = archduchy_foa
	  title_prefix = archduchy_prefix
	  allow = {
		conditional_tooltip = {
		  trigger = {
			k_austria = {
			  is_titular = yes
			}
		  }
		  k_austria = {
			is_titular = no
		  }
		}
	  }
	}
	k_eastern_marches = {
	  color = {
		240
		240
		240
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 449
	  allow = {
		conditional_tooltip = {
		  trigger = {
			k_eastern_marches = {
			  is_titular = yes
			}
		  }
		  k_eastern_marches = {
			is_titular = no
		  }
		}
	  }
	}
	k_hansa = {
	  color = {
		210
		210
		210
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 262
	  dignity = 200
	  allow = {
		conditional_tooltip = {
		  trigger = {
			k_hansa = {
			  is_titular = yes
			}
		  }
		  k_hansa = {
			is_titular = no
		  }
		}
		is_republic = yes
	  }
	}
	k_saxony = {
	  color = {
		120
		25
		25
	  }
	  culture = german
	  capital = 257
	  }
	}
	  catholic = 3000
	  d_saxony = {
		color = {
		  70
		  70
		  70
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 257
		c_luneburg = {
		  color = {
			195
			195
			195
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_luneburg = {
		  }
		  b_bardowick = {
		  }
		  b_gifhorn = {
		  }
		  b_evern = {
		  }
		  b_reppenstedt = {
		  }
		  b_ludersburg = {
		  }
		  b_thomasburg = {
		  }
		  b_uelzen = {
		  }
		}
		c_braunschweig = {
		  color = {
			192
			192
			192
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_braunschweig = {
		  }
		  b_bielefeld = {
		  }
		  b_hildesheim = {
		  }
		  b_waldeck = {
		  }
		  b_wolfenbuttel = {
		  }
		  b_helmstedt = {
		  }
		  b_gandersheim = {
		  }
		}
		c_verden = {
		  color = {
			170
			192
			192
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_verden = {
		  }
		  b_rotenburg_verden = {
		  }
		  b_ottersberg = {
		  }
		  b_walsrode = {
		  }
		  b_soltau = {
		  }
		  b_kirchwalsede = {
		  }
		  b_ouhusen = {
		  }
		}
		c_altmark = {
		  color = {
			189
			189
			189
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_werben = {
		  }
		  b_halberstedt = {
		  }
		  b_walbeck = {
		  }
		  b_luchow = {
		  }
		  b_salzwedel = {
		  }
		  b_stendal = {
		  }
		  b_osterburg = {
		  }
		  b_tangermunde = {
		  }
		}
		c_magdeburg = {
		  color = {
			160
			189
			189
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_magdeburg = {
		  }
		  b_mansfeld = {
		  }
		  b_haldensleben = {
		  }
		  b_arnstein = {
		  }
		  b_querfurt = {
		  }
		  b_bernburg = {
		  }
		  b_kloster_berge = {
		  }
		}
	  }
	  d_brunswick = {
		color = {
		  183
		  172
		  172
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 257
		allow = {
		  conditional_tooltip = {
			trigger = {
			  d_brunswick = {
				is_titular = yes
			  }
			}
			d_brunswick = {
			  is_titular = no
		  }
		}
	  }
	  d_bremen = {
		color = {
		  190
		  201
		  210
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 259
		c_bremen = {
		  color = {
			216
			216
			216
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_hoya = {
		  }
		  b_stade = {
		  }
		  b_blumenthal = {
		  }
		  b_ritzebuttel = {
		  }
		  b_achim = {
		  }
		  b_beverstedt = {
		  }
		  b_osterbruch = {
		  }
		}
		c_celle = {
		  color = {
			198
			198
			198
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_bremen = {
		  }
		  b_celle = {
		  }
		  b_hannover = {
		  }
		  b_herford = {
		  }
		  b_hermannsburg = {
		  }
		  b_ravensberg = {
		  }
		  b_nienburg = {
		  }
		  b_wedemark = {
		  }
		  b_wittingen = {
			}
		  }
		}
	  }
	  d_angria = {
		color = {
		  180
		  165
		  165
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 1979
		c_osnabruck = {
		  color = {
			213
			213
			213
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_osnabruck = {
		  }
		  b_lingen = {
		  }
		  b_bentheim = {
		  }
		  b_wildeshausen = {
		  }
		  b_tecklenburg = {
		  }
		  b_quackenbruck = {
		  }
		  b_meppen = {
		  }
		}
		c_oldenburg = {
		  color = {
			214
			214
			214
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_oldenburg = {
		  }
		  b_cloppenburg = {
		  }
		  b_jever = {
		  }
		  b_delmenhorst = {
		  }
		  b_loningen = {
		  }
		  b_nordenham = {
		  }
		  b_kniphausen = {
		  }
		  b_varel = {
		  }
		}
		c_minden = {
		  color = {
			214
			214
			190
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_minden = {
		  }
		  b_hockeleve = {
		  }
		  b_petershagen = {
		  }
		  b_diepholz = {
		  }
		  b_auburg = {
		  }
		  b_wagenfeld = {
		  }
		  b_drebber = {
		  }
		}
	  }
	  d_munster_germany = {
		color = {
		  213
		  216
		  212
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 88
		c_munster = {
		  color = {
			212
			212
			212
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_munster = {
		  }
		  b_dortmund = {
		  }
		  b_essen = {
		  }
		  b_greven = {
		  }
		  b_gutersloh = {
		  }
		  b_steinfurt = {
		  }
		  b_gronau = {
		  }
		  b_ahlen = {
		  }
		}
		c_gottingen = {
		  color = {
			210
			210
			210
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_paderborn = {
		  }
		  b_gottingen = {
		  }
		  b_corvey = {
		  }
		  b_lippe = {
		  }
		  b_kassel = {
		  }
		  b_goslar = {
		  }
		  b_northeim = {
		  }
		  b_eisenach = {
		  }
		  b_detmold = {
		}
	  }
	}
	k_frisia = {
	  color = {
		245
		100
		20
	  }
	  color2 = {
		220
		220
		20
	  }
	  culture = dutch
	  capital = 80
	  allow = {
		hidden_tooltip = {
		  OR = {
			ai = no
			culture = dutch
			culture = frisian
		  }
		}
	  }
	  catholic = 700
	  d_holland = {
		color = {
		  235
		  80
		  30
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 80
		culture = dutch
		c_holland = {
		  color = {
			235
			85
			30
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_haarlem = {
		  }
		  b_amsterdam = {
		  }
		  b_vlaardingen = {
		  }
		  b_sgravenhage = {
		  }
		  b_dordrecht = {
		  }
		  b_gouda = {
		  }
		  b_leiden = {
		  }
		  b_muiden = {
		  }
		}
		c_sticht = {
		  color = {
			215
			85
			35
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_woerden = {
		  }
		  b_utrecht = {
		  }
		  b_dorestad = {
		  }
		  b_gorinchem = {
		  }
		  b_zeist = {
		  }
		  b_buren = {
		  }
		  b_ijsselstein = {
		  }
		  b_oudewater = {
		  }
		}
		c_westfriesland = {
		  color = {
			245
			99
			50
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_alkmaar = {
		  }
		  b_hoorn = {
		  }
		  b_medemblik = {
		  }
		  b_enkhuizen = {
		  }
		  b_heerhugowaard = {
		  }
		  b_texel = {
		  }
		  b_egmond = {
		  }
		  b_schagen = {
		  }
		}
		c_zeeland = {
		  color = {
			200
			100
			30
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_middelburg = {
		  }
		  b_tholen = {
		  }
		  b_veere = {
		  }
		  b_cadzand = {
		  }
		  b_vlissingen = {
		  }
		  b_renesse = {
		  }
		  b_borsele = {
		  }
		  b_zierikzee = {
		  }
		}
	  }
	  d_gelre = {
		color = {
		  200
		  100
		  25
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 83
		culture = dutch
		c_gelre = {
		  color = {
			200
			100
			30
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_nijmegen = {
		  }
		  b_zutphen = {
		  }
		  b_lohn = {
		  }
		  b_arnhem = {
		  }
		  b_bergh = {
		  }
		  b_bronckhorst = {
		  }
		  b_duetinghem = {
		  }
		}
		c_overijssel = {
		  color = {
			180
			70
			25
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_deventer = {
		  }
		  b_zwolle = {
		  }
		  b_enschede = {
		  }
		  b_drenthe = {
		  }
		  b_coevorden = {
		  }
		  b_kampen = {
		  }
		  b_vollenhove = {
		  }
		}
		c_ostfriesland = {
		  color = {
			190
			90
			10
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_emden = {
		  }
		  b_aurich = {
		  }
		  b_borkum = {
		  }
		  b_norden = {
		  }
		  b_norderney = {
		  }
		  b_leer = {
		  }
		  b_wittmund = {
		  }
		  b_esens = {
		  }
		}
		c_frisia = {
		  color = {
			170
			80
			15
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_groningen = {
		  }
		  b_leeuwarden = {
		  }
		  b_stavoren = {
		  }
		  b_bolsward = {
		  }
		  b_franeker = {
		  }
		  b_dokkum = {
		  }
		  b_assen = {
		  }
		  b_harlingen = {
		  }
		}
	  }
	}
	k_lotharingia = {
	  color = {
		110
		110
		160
	  }
	  color2 = {
		220
		220
		20
	  }
	  culture = french
	  capital = 115
	  allow = {
		hidden_tooltip = {
		  OR = {
			ai = no
			NAND = {
			  has_landed_title = k_germany
			  start_date = 936.8.7
			}
		  }
		}
	  }
	  catholic = 5000
	  dignity = 17
	  d_brabant = {
		color = {
		  200
		  100
		  60
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 117
		culture = dutch
		c_brabant = {
		  color = {
			200
			100
			65
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_leuven = {
		  }
		  b_mechelen = {
		  }
		  b_brussel = {
		  }
		  b_antwerpen = {
		  }
		  b_aarschot = {
		  }
		  b_grimbergen = {
		  }
		  b_herstal = {
		  }
		  b_lier = {
		  }
		}
		c_hainaut = {
		  color = {
			210
			120
			40
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_valenciennes = {
		  }
		  b_cambrai = {
		  }
		  b_avesnes = {
		  }
		  b_mons = {
		  }
		  b_chievres = {
		  }
		  b_enghien = {
		  }
		  b_charleroi = {
		  }
		  b_ath = {
		  }
		}
		c_breda = {
		  color = {
			234
			145
			54
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_breda = {
		  }
		  b_shertogenbosch = {
		  }
		  b_tilburg = {
		  }
		  b_willemstad = {
		  }
		  b_bergenopzoom = {
		  }
		  b_cuijck = {
		  }
		  b_ravenstein = {
		  }
		  b_horn = {
		  }
		}
	  }
	  d_upper_lorraine = {
		color = {
		  90
		  90
		  125
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 127
		c_lorraine = {
		  color = {
			92
			92
			127
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_nancy = {
		  }
		  b_toul = {
		  }
		  b_sarrebourg = {
		  }
		  b_epinal = {
		  }
		  b_luneville = {
		  }
		  b_charpeigne = {
		  }
		  b_mortagnedevosges = {
		  }
		  b_saintavoid = {
		  }
		}
		c_saintois = {
		  color = {
			105
			105
			135
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_saintois = {
		  }
		  b_vaudemont = {
		  }
		  b_brixey = {
		  }
		  b_sorcystmartin = {
		  }
		  b_ivios = {
		  }
		  b_ornois = {
		  }
		  b_saulnois = {
		  }
		  b_dompaire = {
		  }
		}
		c_bar = {
		  color = {
			115
			115
			145
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_barleduc = {
		  }
		  b_vaucouleurs = {
		  }
		  b_saintmihel = {
		  }
		  b_commercy = {
		  }
		  b_joinville = {
		  }
		  b_saintdizier = {
		  }
		  b_saintmartinengourgandelle = {
		  }
		}
		c_verdun = {
		  color = {
			130
			130
			165
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_verdun = {
		  }
		  b_grandpre = {
		  }
		  b_barlecomte = {
		  }
		  b_longuyon = {
		  }
		  b_doaumont = {
		  }
		  b_stenay = {
		  }
		  b_etain = {
		  }
		}
	  }
	  d_lower_lorraine = {
		color = {
		  144
		  144
		  177
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 115
		c_luxembourg = {
		  color = {
			113
			113
			158
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_luxembourg = {
		  }
		  b_bouillon = {
		  }
		  b_saintvith = {
		  }
		  b_arlon = {
		  }
		  b_neufchateau = {
		  }
		  b_longwy = {
		  }
		  b_differdange = {
		  }
		  b_ettelbruck = {
		  }
		}
		c_liege = {
		  color = {
			120
			120
			165
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_liege = {
		  }
		  b_bastogne = {
		  }
		  b_namur = {
		  }
		  b_huy = {
		  }
		  b_laroche = {
		  }
		  b_cine = {
		  }
		  b_salm = {
		  }
		  b_stavelot = {
		  }
		}
		c_julich = {
		  color = {
			100
			100
			141
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_julich = {
		  }
		  b_aachen = {
		  }
		  b_prum = {
		  }
		  b_geldern = {
		  }
		  b_roermond = {
		  }
		  b_duren = {
		  }
		  b_moers = {
		  }
		  b_monschau = {
		  }
		}
		c_loon = {
		  color = {
			115
			115
			175
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_loon = {
		  }
		  b_maastricht = {
		  }
		  b_hasselt = {
		  }
		  b_valkenburg = {
		  }
		  b_heinsberg = {
		  }
		  b_hesbaie = {
		  }
		  b_wassenberg = {
		  }
		  b_tongeren = {
		  }
		}
	  }
	  d_trier = {
		color = {
		  188
		  188
		  224
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 118
		c_trier = {
		  color = {
			144
			144
			177
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_andernach = {
		  }
		  b_trier = {
		  }
		  b_coblenz = {
		  }
		  b_sponheim = {
		  }
		  b_wittlich = {
		  }
		  b_gerolstein = {
		  }
		  b_laach = {
		  }
		  b_bitburg = {
		  }
		}
		c_metz = {
		  color = {
			150
			150
			185
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_metz = {
		  }
		  b_thionville = {
		  }
		  b_saintjulien = {
		  }
		  b_marslatour = {
		  }
		  b_bouzonville = {
		  }
		  b_briey = {
		  }
		  b_joudreville = {
		  }
		  b_audunleroman = {
		  }
		}
		c_saargau = {
		  color = {
			130
			165
			130
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_saarbrucken = {
		  }
		  b_merkingen = {
		  }
		  b_st_arnual = {
		  }
		  b_fechingen = {
		  }
		  b_eschringen = {
		  }
		  b_malstatt = {
		  }
		  b_dudweiler = {
		  }
		}
	  }
	  d_koln = {
		color = {
		  105
		  105
		  148
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 119
		swedish = Köln
		danish = Köln
		norwegian = Köln
		german = Köln
		lombard = Köln
		dutch = Keulen
		frisian = Keulen
		c_koln = {
		  color = {
			141
			141
			141
		  }
		  color2 = {
			255
			255
			255
		  }
		  holy_site = protestant
		  holy_site = reformed
		  holy_site = catholic
		  swedish = Köln
		  danish = Köln
		  norwegian = Köln
		  german = Köln
		  lombard = Köln
		  dutch = Keulen
		  frisian = Keulen
		  b_koln = {
			swedish = Köln
			danish = Köln
			norwegian = Köln
			german = Köln
			lombard = Köln
			dutch = Keulen
			frisian = Keulen
		  }
		  b_mark = {
		  }
		  b_bonn = {
		  }
		  b_dietz = {
		  }
		  b_saffenburg = {
		  }
		  b_hochstaden = {
		  }
		  b_brauweiler = {
		  }
		}
		c_kleve = {
		  color = {
			132
			132
			132
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kleve = {
		  }
		  b_goch = {
		  }
		  b_rees = {
		  }
		  b_anholt = {
		  }
		  b_Xanten = {
		  }
		  b_wesel = {
		  }
		  b_emmerich = {
		  }
		  b_isselburg = {
		  }
		}
		c_berg = {
		  color = {
			132
			132
			115
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_berg = {
		  }
		  b_werth = {
		  }
		  b_dusseldorf = {
		  }
		  b_elberfeld = {
		  }
		  b_essen_berg = {
		  }
		  b_throtmanni = {
		  }
		  b_barmen = {
		  }
		}
	  }
	}
	k_bavaria = {
	  color = {
		91
		100
		100
	  }
	  color2 = {
		220
		220
		20
	  }
	  culture = german
	  capital = 449
	  allow = {
		hidden_tooltip = {
		  OR = {
			ai = no
			NAND = {
			  has_landed_title = k_germany
			  start_date = 936.8.7
			}
		  }
		}
	  }
	  catholic = 2000
	  d_bavaria = {
		color = {
		  128
		  121
		  121
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 1700
		c_passau = {
		  color = {
			54
			54
			54
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_passau = {
		  }
		  b_ortenburg = {
		  }
		  b_schaumberg = {
		  }
		  b_formbach = {
		  }
		  b_ulrichsberg = {
		  }
		  b_raab = {
		  }
		  b_freyung = {
		  }
		}
		d_nordgau = {
		  color = {
			57
			57
			70
		  }
		  color2 = {
			255
			255
			255
		  }
		  capital = 314
		  c_nurnberg = {
			color = {
			  57
			  57
			  57
			}
			color2 = {
			  255
			  255
			  255
			}
			b_nurnberg = {
			}
			b_ellwangen = {
			}
			b_furth = {
			}
			b_kulmbach = {
			}
			b_hohenburg = {
			}
			b_nordlingen = {
			}
			b_erlangen = {
			}
		  }
		  c_eichstadt = {
			color = {
			  57
			  57
			  40
			}
			color2 = {
			  255
			  255
			  255
			}
			b_eichstadt = {
			}
			b_weissenburg = {
			}
			b_abenberg = {
			}
			b_lechtgemund = {
			}
			b_trubendingen = {
			}
			b_hirschberg = {
			}
			b_pollenfeld = {
			}
		  }
		}
		c_oberbayern = {
		  color = {
			66
			66
			66
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_munchen = {
		  }
		  b_dachau = {
		  }
		  b_freising = {
		  }
		  b_andechs = {
		  }
		  b_diessen = {
		  }
		  b_dingolfing = {
		  }
		  b_pfaffenberg = {
		  }
		  b_ebersberg = {
		  }
		}
		c_regensburg = {
		  color = {
			70
			50
			70
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_regensburg = {
		  }
		  b_landshut = {
		  }
		  b_ingolstadt = {
		  }
		  b_straubing = {
		  }
		  b_rohrbach = {
		  }
		  b_lerchenfeld = {
		  }
		  b_kelheim = {
		  }
		}
		c_niederbayern = {
		  color = {
			60
			60
			60
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_regenstauf = {
		  }
		  b_cham = {
		  }
		  b_schwandorf = {
		  }
		  b_kirchroth = {
		  }
		  b_sankt_englmar = {
		  }
		  b_roding = {
		  }
		  b_wittelsbach = {
		  }
		}
	  }
	  d_salzburg = {
		color = {
		  180
		  190
		  200
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 448
		c_salzburg = {
		  color = {
			63
			63
			63
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_salzburg = {
		  }
		  b_durmberg = {
		  }
		  b_waging = {
		  }
		  b_plain = {
		  }
		  b_berchtesgaden = {
		  }
		  b_tittmoning = {
		  }
		  b_laufen = {
		  }
		  b_muhldorf = {
		  }
		  b_gastein = {
		  }
		}
		c_pongau = {
		  color = {
			68
			68
			68
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_pongau = {
		  }
		  b_zelle = {
		  }
		  b_taemswich = {
		  }
		  b_salvet = {
		  }
		  b_mittersill = {
		  }
		  b_hoven = {
		  }
		  b_st_maximillian = {
		  }
		}
	  }
	  d_osterreich = {
		color = {
		  191
		  182
		  182
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 449
		c_steiermark = {
		  color = {
			45
			45
			45
		  }
		  color2 = {
			255
			255
			255
		  }
		  carantanian = Štajerska
		  b_steyr = {
		  }
		  b_losenstein = {
		  }
		  b_garstina = {
		  }
		  b_ternberg = {
		  }
		  b_rubinicha = {
		  }
		  b_behamberg = {
		  }
		  b_grobraming = {
		  }
		}
		c_traungau = {
		  color = {
			60
			40
			80
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_enisiburg = {
		  }
		  b_linz = {
			bohemian = Linec
		  }
		  b_wels = {
		  }
		  b_eferding = {
		  }
		  b_gmunden = {
		  }
		  b_hallstatt = {
		  }
		  b_pons_veckelahe = {
		  }
		  b_ebensee = {
		  }
		}
		c_krems = {
		  color = {
			40
			50
			40
		  }
		  color2 = {
			255
			255
			255
		  }
		  german = Krems
		  b_krems = {
		  }
		  b_gars = {
		  }
		  b_eggenburg = {
		  }
		  b_kuenring = {
		  }
		  b_horn_krems = {
		  }
		  b_zwettl = {
		  }
		  b_retz = {
		  }
		}
		c_osterreich = {
		  color = {
			48
			48
			48
		  }
		  color2 = {
			255
			255
			255
		  }
		  dutch = Wenen
		  frisian = Wenen
		  bohemian = "Víde?"
		  croatian = Be?
		  slovene = Dunaj
		  b_wien = {
			swedish = Wien
			danish = Wien
			norwegian = Wien
			german = Wien
			dutch = Wenen
			frisian = Wenen
			bohemian = "Víde?"
			croatian = Be?
			slovene = Dunaj
		  }
		  b_wagram = {
		  }
		  b_klosterneuburg = {
		  }
		  b_baden_wien = {
		  }
		  b_korneuburg = {
		  }
		  b_modling = {
		  }
		  b_heiligenkreuz = {
		  }
		}
		c_freistadt = {
		  color = {
			30
			40
			30
		  }
		  color2 = {
			255
			255
			255
		  }
		  bohemian = Cáhlov
		  b_freistadt = {
		  }
		  b_steyregg = {
		  }
		  b_grein = {
		  }
		  b_pergkirchen = {
		  }
		  b_zell = {
		  }
		  b_aschach = {
		  }
		  b_taversheim = {
		  }
		}
		c_medelike = {
		  color = {
			25
			35
			45
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_zelking = {
		  }
		  b_melk = {
		  }
		  b_stpolten = {
		  }
		  b_ybbs = {
		  }
		  b_waidhofen = {
		  }
		  b_gaming = {
		  }
		  b_pochlarn = {
		  }
		  b_lilienfeld = {
		  }
		}
	  }
	  d_styria = {
		color = {
		  150
		  140
		  140
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 1693
		german = Steiermark
		carantanian = Štajerska
		c_leoben = {
		  color = {
			50
			30
			40
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_eppenstein = {
		  }
		  b_leoben = {
		  }
		  b_neuberg = {
		  }
		  b_judenburg = {
		  }
		  b_gallenstein = {
		  }
		  b_rottenmann = {
		  }
		  b_bruck_leoben = {
		  }
		}
		c_graz = {
		  color = {
			150
			120
			150
		  }
		  color2 = {
			255
			255
			255
		  }
		  slovene = Gradec
		  croatian = Gradec
		  b_graz = {
			slovene = Gradec
			croatian = Gradec
		  }
		  b_radkersburg = {
		  }
		  b_leibnitz = {
		  }
		  b_reun = {
		  }
		  b_friedberg_graz = {
		  }
		  b_voitsberg = {
		  }
		  b_stainz = {
		  }
		  b_feldbach = {
		  }
		}
		c_pitten = {
		  color = {
			120
			150
			120
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_pitten = {
		  }
		  b_fischau = {
		  }
		  b_wr_neustadt = {
		  }
		  b_neunkirchen = {
		  }
		  b_edelz = {
		  }
		  b_ternitz = {
		  }
		  b_gloggnitz = {
		  }
		}
	  }
	  d_tyrol = {
		color = {
		  157
		  154
		  154
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 316
		c_tirol = {
		  color = {
			90
			90
			90
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_bregenz = {
		  }
		  b_landeck = {
		  }
		  b_stanton = {
		  }
		  b_imst = {
		  }
		  b_sterzing = {
		  }
		  b_ried = {
		  }
		  b_dornbirn = {
		  }
		  b_nenzing = {
		  }
		}
		c_innsbruck = {
		  color = {
			84
			84
			84
		  }
		  color2 = {
			255
			255
			255
		  }
		  slovene = Inomost
		  b_innsbruck = {
			slovene = Inomost
		  }
		  b_kufstein = {
		  }
		  b_stams = {
		  }
		  b_schwaz = {
		  }
		  b_kitzbuhel = {
		  }
		  b_jenbach = {
		  }
		  b_fugen = {
		  }
		}
		c_trent = {
		  german = Trient
		  italian = Trento
		  color = {
			253
			239
			228
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_trento = {
		  }
		  b_brixen = {
		  }
		  b_molven = {
		  }
		  b_schlanders = {
		  }
		  b_bruneck = {
		  }
		  b_riva = {
		  }
		  b_rovereto = {
		  }
		}
		c_bolzano = {
		  german = Bozen
		  color = {
			210
			250
			180
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_eppan = {
		  }
		  b_bozen = {
		  }
		  b_meran = {
		  }
		  b_st_jacob = {
		  }
		  b_dolladitz = {
		  }
		  b_cortina = {
		  }
		  b_st_helena = {
		  }
		  b_florian = {
		  }
		}
	  }
	}
	k_carinthia = {
	  color = {
		140
		240
		200
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 457
	  carantanian = Carantania
	  allow = {
		hidden_tooltip = {
		  OR = {
			ai = no
			culture_group = south_slavic
		  }
		}
	  }
	  d_friuli = {
		color = {
		  160
		  255
		  220
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 358
		c_aquileia = {
		  color = {
			115
			205
			175
		  }
		  color2 = {
			255
			255
			255
		  }
		  slovene = Oglej
		  b_aquileia = {
			slovene = Oglej
		  }
		  b_grado = {
			carantanian = Gradež
		  }
		  b_trieste = {
			german = Triest
			croatian = Trst
			serbian = Trst
			slovene = Trst
			bosnian = Trst
		  }
		  b_concordia = {
		  }
		  b_portoguaro = {
		  }
		  b_sacile = {
		  }
		  b_sistiana = {
		  }
		}
		c_treviso = {
		  color = {
			251
			226
			226
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_treviso = {
		  }
		  b_bassano = {
		  }
		  b_oderzo = {
		  }
		  b_castelfranco = {
		  }
		  b_asola = {
		  }
		  b_citadella = {
		  }
		  b_ceneda = {
		  }
		  b_paese = {
		  }
		}
		c_udine = {
		  color = {
			120
			190
			180
		  }
		  color2 = {
			255
			255
			255
		  }
		  carantanian = Videm
		  b_udine = {
			carantanian = Videm
		  }
		  b_friuli = {
		  }
		  b_ciridale = {
		  }
		  b_tarcento = {
		  }
		  b_gemona = {
		  }
		  b_tolmezzo = {
		  }
		  b_maniago = {
		  }
		}
	  }
	  d_carniola = {
		color = {
		  150
		  200
		  230
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 457
		croatian = Kranjska
		slovene = Kranjska
		german = Krain
		c_istria = {
		  color = {
			165
			245
			200
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_mitterburg = {
			croatian = Pazin
			serbian = Pazin
			slovene = Pazin
			bosnian = Pazin
			italian = Pisino
			greek = Pisino
		  }
		  b_fiume = {
			croatian = Rijeka
			slovene = Reka
			bosnian = Rijeka
		  }
		  b_lovrana = {
		  }
		  b_wolauska = {
		  }
		  b_karstberg = {
		  }
		  b_duino = {
		  }
		  b_pula = {
		  }
		}
		c_krain = {
		  color = {
			145
			225
			190
		  }
		  color2 = {
			255
			255
			255
		  }
		  croatian = Kranjska
		  slovene = Kranjska
		  bosnian = Kranjska
		  german = Krain
		  b_gorz = {
			croatian = Gorizia
			slovene = Gorica
			bosnian = Gorizia
		  }
		  b_krainburg = {
			croatian = Kranj
			carantanian = Kranj
			bosnian = Kranj
		  }
		  b_gurk = {
		  }
		  b_stain = {
		  }
		  b_guetenegg = {
		  }
		  b_auersperg = {
		  }
		  b_zerknitz = {
		  }
		  b_stveit = {
		  }
		}
		c_pettau = {
		  color = {
			140
			200
			220
		  }
		  color2 = {
			255
			255
			255
		  }
		  croatian = Ptuj
		  slovene = Ptuj
		  bosnian = Ptuj
		  roman = Poetovio
		  greek = Poetovio
		  dalmatian = Poetovio
		  b_marburg_pettau = {
		  }
		  b_pettau = {
		  }
		  b_friedau = {
		  }
		  b_bistrica = {
		  }
		  b_weitenstein = {
		  }
		  b_studenitz = {
		  }
		  b_seitz = {
		  }
		}
	  }
	  d_carinthia = {
		color = {
		  165
		  255
		  250
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 455
		german = "Kärnten"
		slovene = "Koroška"
		c_karnten = {
		  color = {
			125
			225
			195
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_villach = {
		  }
		  b_klagenfurt = {
		  }
		  b_treffen = {
		  }
		  b_lienz = {
		  }
		  b_spittl = {
		  }
		  b_greifenburg = {
		  }
		  b_vorelach = {
		  }
		}
		c_friesach = {
		  color = {
			150
			240
			250
		  }
		  color2 = {
			255
			255
			255
		  }
		  carantanian = Breže
		  b_petersberg = {
		  }
		  b_sankt_veit = {
		  }
		  b_sankt_lambrecht = {
		  }
		  b_wolfsberg = {
		  }
		  b_micheldorf = {
		  }
		  b_althofen = {
		  }
		  b_st_nicholas_friesach = {
		  }
		}
	  }
	}
	k_germany = {
	  color = {
		160
		160
		160
	  }
	  color2 = {
		220
		220
		20
	  }
	  dignity = 30
	  culture = german
	  capital = 254
	  catholic = 5000
	  protestant = 5000
	  reformed = 5000
	  d_hesse = {
		color = {
		  160
		  160
		  120
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 1987
		c_hesse = {
		  color = {
			173
			173
			160
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_rotenburg_hesse = {
		  }
		  b_hesse = {
		  }
		  b_marburg = {
		  }
		  b_wetzlar = {
		  }
		  b_blankenstein = {
		  }
		  b_merenberg = {
		  }
		  b_gladenbach = {
		  }
		  b_kirchhain = {
		  }
		}
		c_nassau = {
		  color = {
			171
			171
			171
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_nassau = {
		  }
		  b_fritzlar = {
		  }
		  b_fulda = {
		  }
		  b_hersfeld = {
		  }
		  b_falkenstein = {
		  }
		  b_isenburg = {
		  }
		  b_haerulfisfeld = {
		  }
		}
		c_frankfurt = {
		  color = {
			150
			168
			168
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_frankfurt = {
		  }
		  b_wiesbaden = {
		  }
		  b_katzenelnbogen = {
		  }
		  b_rheinfels = {
		  }
		  b_st_goarshausen = {
		  }
		  b_botisphaden = {
		  }
		  b_dietigheim = {
		  }
		}
	  }
	  d_thuringia = {
		color = {
		  207
		  206
		  226
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 255
		c_thuringen = {
		  color = {
			42
			42
			42
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_erfurt = {
		  }
		  b_muhlhausen = {
		  }
		  b_arnstadt = {
		  }
		  b_eichsfeld = {
		  }
		  b_reuss = {
		  }
		  b_salzungen = {
		  }
		  b_schmalkalden = {
		  }
		  b_henneberg = {
		  }
		}
		c_weimar = {
		  color = {
			183
			183
			183
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_weimar = {
		  }
		  b_jena = {
		  }
		  b_walkenried = {
		  }
		  b_nordhausen = {
		  }
		  b_memelsen = {
		  }
		  b_gotha = {
		  }
		  b_apoldoa = {
		  }
		  b_gera = {
		  }
		}
	  }
	  d_franconia = {
		color = {
		  100
		  108
		  100
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 254
		c_leiningen = {
		  color = {
			126
			126
			126
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_aschaffenburg = {
		  }
		  b_leiningen = {
		  }
		  b_lorsch = {
		  }
		  b_durkheim = {
		  }
		  b_battenberg = {
		  }
		  b_hardenburg = {
		  }
		  b_ungstein = {
		  }
		  b_pfeffingen = {
		  }
		}
		c_wurzburg = {
		  color = {
			123
			123
			123
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_wurzburg = {
		  }
		  b_schweinfurt = {
		  }
		  b_marienberg = {
		  }
		  b_hammelburg = {
		  }
		  b_schwarzenberg = {
		  }
		  b_theiheim = {
		  }
		  b_mainderheim = {
		  }
		}
		c_bamberg = {
		  color = {
			120
			120
			120
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_ansbach = {
		  }
		  b_bamberg = {
		  }
		  b_babenberg = {
		  }
		  b_cadolzburg = {
		  }
		  b_colmberg = {
		  }
		  b_roth = {
		  }
		  b_crailsheim = {
		  }
		}
		c_rottenburg = {
		  color = {
			125
			125
			105
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_weinsberg = {
		  }
		  b_weikersheim = {
		  }
		  b_hohlach = {
		  }
		  b_uffenheim = {
		  }
		  b_rottenburg = {
		  }
		  b_ochsenfurt = {
		  }
		  b_weilerburg = {
		  }
		}
	  }
	  d_rhine = {
		color = {
		  105
		  135
		  105
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 123
		c_pfalz = {
		  color = {
			140
			140
			170
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kaiserslautern = {
		  }
		  b_worms = {
		  }
		  b_hagenau = {
		  }
		  b_stahleck = {
		  }
		  b_trifels = {
		  }
		  b_speyer = {
		  }
		  b_zweibrucken = {
		  }
		}
		c_mainz = {
		  color = {
			129
			129
			129
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_mainz = {
		  }
		  b_eppstein = {
		  }
		  b_ingelheim = {
		  }
		  b_mannheim = {
		  }
		  b_weilburg = {
		  }
		  b_dornburg = {
		  }
		  b_hanau = {
		  }
		}
	  }
	  d_baden = {
		color = {
		  115
		  109
		  109
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 125
		c_baden = {
		  color = {
			102
			102
			102
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_baden = {
		  }
		  b_karlsruhe = {
		  }
		  b_wimpfen = {
		  }
		  b_calw = {
		  }
		  b_pforzheim = {
		  }
		  b_durlach = {
		  }
		  b_rastatt = {
		  }
		  b_neuhausen = {
		  }
		}
		c_breisgau = {
		  color = {
			105
			94
			105
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_freiburg = {
		  }
		  b_stblasien = {
		  }
		  b_offenburg = {
		  }
		  b_zahringen = {
		  }
		  b_lahr = {
		  }
		  b_lohrrach = {
		  }
		  b_breisach = {
		  }
		  b_rottweil = {
		  }
		}
	  }
	  d_thurgau = {
		color = {
		  180
		  220
		  203
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 248
		allow = {
		  conditional_tooltip = {
			trigger = {
			  d_thurgau = {
				is_titular = yes
			  }
			}
			d_thurgau = {
			  is_titular = no
			}
		  }
		}
		c_zurichgau = {
		  color = {
			95
			70
			75
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_zurich = {
			german = "Zürich"
			french = Turic
			italian = Turigo
		  }
		  b_winterthur = {
			french = Wintertour
			italian = Vinterduro
		  }
		  b_swiss_baden = {
		  }
		  b_aarau = {
		  }
		  b_kappel = {
			french = Chapel
		  }
		  b_kyburg = {
			french = Kybourg
		  }
		  b_toggenburg = {
		  }
		  b_zug = {
			french = Zoug
		  }
		  b_rapperswil = {
		  }
		}
		c_st_gallen = {
		  color = {
			85
			80
			85
		  }
		  color2 = {
			255
			255
			255
		  }
		  french = Thurgovie
		  italian = Turgovia
		  b_rheineck = {
		  }
		  b_stgallen = {
			french = "St-Gall"
			italian = "San Gallo"
		  }
		  b_appenzell = {
		  }
		  b_frauenfeld = {
		  }
		  b_altstatten = {
		  }
		  b_lichtensteig = {
		  }
		  b_vaduz = {
		  }
		  b_herisau = {
		  }
		}
	  }
	  d_raetia = {
		color = {
		  150
		  240
		  190
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 247
		allow = {
		  conditional_tooltip = {
			trigger = {
			  d_raetia = {
				is_titular = yes
			  }
			}
			d_raetia = {
			  is_titular = no
			}
		  }
		}
		german = "Churrätien"
		c_chur = {
		  color = {
			87
			87
			87
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_chur = {
			french = Coire
			italian = Coira
		  }
		  b_churwalden = {
			french = Coirvaud
			italian = Curvalda
		  }
		  b_davos = {
			french = Davos
			italian = Tavate
		  }
		  b_maienfeld = {
			italian = Maiavilla
			french = Maieville
		  }
		  b_illanz = {
		  }
		  b_thusis = {
			french = Thouson
			italian = Tosana
		  }
		  b_glurns = {
			italian = Glorenza
		  }
		  b_zuoz = {
			german = Zutz
		  }
		}
		c_schwyz = {
		  color = {
			167
			28
			66
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_schwyz = {
		  }
		  b_engelberg = {
		  }
		  b_glarus = {
			french = Glaris
			italian = Glarona
		  }
		  b_altdorf = {
		  }
		  b_schanis = {
		  }
		  b_disentis = {
			italian = Mosteriou
			french = "Monstéry"
		  }
		  b_kussnacht = {
			french = Cossigny
			italian = Cosenago
		  }
		}
	  }
	  d_swabia = {
		color = {
		  206
		  203
		  203
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 249
		c_schwaben = {
		  color = {
			81
			81
			81
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tubingen = {
		  }
		  b_konstanz = {
		  }
		  b_heiligenberg = {
		  }
		  b_uberlingen = {
		  }
		  b_hohenberg = {
		  }
		  b_friedrichshafen = {
		  }
		  b_wangen = {
		  }
		  b_lindau = {
		  }
		}
		c_ulm = {
		  color = {
			78
			78
			78
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_ulm = {
		  }
		  b_zwiefalten = {
		  }
		  b_teck = {
		  }
		  b_biberach = {
		  }
		  b_memmingen = {
		  }
		  b_isny = {
		  }
		  b_goppingen = {
		  }
		  b_erbach = {
		  }
		}
		c_furstenberg = {
		  color = {
			75
			75
			75
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_furstenberg = {
		  }
		  b_villingen = {
		  }
		  b_hirsau = {
		  }
		  b_baar = {
		  }
		  b_haslach = {
		  }
		  b_zollern = {
		  }
		  b_wolfach = {
		  }
		  b_donaueschingen = {
		  }
		}
		c_wurttemberg = {
		  color = {
			72
			72
			72
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_stuttgart = {
		  }
		  b_heilbronn = {
		  }
		  b_reutlingen = {
		  }
		  b_waiblingen = {
		  }
		  b_esslingen = {
		  }
		  b_gmund = {
		  }
		  b_staufen = {
		  }
		  b_asperg = {
		  }
		}
		c_kempten = {
		  color = {
			69
			69
			69
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kempten = {
		  }
		  b_augsburg = {
		  }
		  b_zumarshausen = {
		  }
		  b_kaufbeuren = {
		  }
		  b_donauworth = {
		  }
		  b_friedberg = {
		  }
		  b_hochstadt = {
		  }
		  b_rain = {
		  }
		}
	  }
	  d_alsace = {
		color = {
		  150
		  150
		  195
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 134
		c_nordgau = {
		  color = {
			160
			160
			210
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_egisheim = {
		  }
		  b_strassburg = {
		  }
		  b_lauterburg = {
		  }
		  b_selz = {
		  }
		  b_erstein = {
		  }
		  b_molsheim = {
		  }
		  b_brumath = {
		  }
		  b_schlettstadt = {
		  }
		}
		c_sundgau = {
		  color = {
			152
			152
			197
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_ensisheim = {
		  }
		  b_kolmar = {
		  }
		  b_murbach = {
		  }
		  b_mulhouse = {
		  }
		  b_landser = {
		  }
		  b_thann = {
		  }
		  b_altkirch = {
		  }
		  b_ferette = {
		  }
		}
	  }
	  d_mainz = {
		color = {
		  129
		  129
		  129
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 123
		allow = {
		  is_theocracy = yes
		}
	  }
	}
	k_pomerania = {
		color = {
		  145
		  130
		  40
		}
		color2 = {
		  220
		  220
		  20
		}
		culture = pommeranian
		capital = 365
		catholic = 400
		slavic_pagan_reformed = 500
		norse_pagan_reformed = 100
		baltic_pagan_reformed = 100
		allow = {
		  hidden_tooltip = {
			OR = {
			  ai = no
			  religion_group = pagan_group
			}
		  }
		}
		d_lausitz = {
		  color = {
			160
			135
			145
		  }
		  color2 = {
			220
			220
			20
		  }
		  capital = 364
		  c_lausitz = {
			color = {
			  174
			  174
			  174
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Luzycka
			b_lebusa = {
			}
			b_dobrilugk = {
			}
			b_lebus = {
			  pommeranian = Lubiazu
			}
			b_cottbus = {
			  pommeranian = Chosebuz
			}
			b_rothenburg = {
			}
			b_forst = {
			}
			b_zittau = {
			  pommeranian = Zitawa
			}
			b_luckau = {
			  pommeranian = Luckawa
			}
		  }
		  c_anhalt = {
			color = {
			  184
			  184
			  184
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Zirwisti
			b_zerbst = {
			  pommeranian = Zirwisti
			}
			b_dessau = {
			}
			b_lindau_zeist = {
			}
			b_walter-nienburg = {
			}
			b_dornburg_zeist = {
			}
			b_coswig = {
			}
			b_wittenberg_zeist = {
			}
		  }
		  c_plauen = {
			color = {
			  180
			  180
			  180
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Mjezybor
			bohemian = Mezibor
			b_plauen = {
			  pommeranian = Ploni
			}
			b_leipzig = {
			  pommeranian = Lipsk
			}
			b_merseburg = {
			  pommeranian = Mjezybor
			  bohemian = Mezibor
			}
			b_halle = {
			  pommeranian = Dobrebora
			}
			b_knobelsdorf = {
			}
			b_zeitz = {
			  pommeranian = Cici
			}
			b_zwickau = {
			  pommeranian = Swikawa
			}
			b_naumburg = {
			}
		  }
		}
		d_mecklemburg = {
		  color = {
			162
			160
			110
		  }
		  color2 = {
			255
			255
			255
		  }
		  capital = 260
		  pommeranian = Obotritia
		  c_mecklemburg = {
			color = {
			  207
			  207
			  207
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Weligrad
			b_mecklemburg = {
			  pommeranian = Weligrad
			}
			b_wismar = {
			  pommeranian = Vesimer
			}
			b_gevezin = {
			  pommeranian = Radgosc
			}
			b_schwerin = {
			  pommeranian = Zuarina
			}
			b_lutzow = {
			}
			b_grevesmuhlen = {
			}
			b_parchim = {
			}
			b_hagenow = {
			}
		  }
		  c_hamburg = {
			color = {
			  225
			  225
			  225
			}
			color2 = {
			  255
			  255
			  255
			}
			danish = Hamborg
			swedish = Hamborg
			norwegian = Hamborg
			norse = Hamborg
			old_saxon = Sturmaria
			b_hamburg = {
			  danish = Hamborg
			  swedish = Hamborg
			  norwegian = Hamborg
			  norse = Hamborg
			}
			b_altona = {
			}
			b_harburg = {
			  danish = Harborg
			  swedish = Harborg
			  norwegian = Harborg
			  norse = Harborg
			}
			b_brunsbuttel = {
			}
			b_buxtehude = {
			}
			b_niendorf = {
			}
			b_lokstedt = {
			}
		  }
		  c_lubeck = {
			color = {
			  142
			  142
			  142
			}
			color2 = {
			  255
			  255
			  255
			}
			danish = "Lybďż˝k"
			swedish = "Lybďż˝ck"
			norwegian = "Lybďż˝k"
			norse = "Lybďż˝ck"
			pommeranian = Liubice
			polish = Liubice
			bohemian = Liubice
			prussian = Liubice
			old_saxon = Liubice
			b_lubeck = {
			  danish = "Lybďż˝k"
			  swedish = "Lybďż˝ck"
			  norwegian = "Lybďż˝k"
			  norse = "Lybďż˝ck"
			  pommeranian = Liubice
			  polish = Liubice
			  bohemian = Liubice
			  prussian = Liubice
			  old_saxon = Liubice
			}
			b_ratzeburg = {
			  danish = Ratseborg
			  swedish = Ratseborg
			  norse = Ratseborg
			  norwegian = Ratseborg
			}
			b_travemunde = {
			}
			b_wulfsdorf = {
			}
			b_schlutup = {
			}
			b_starigard = {
			}
			b_weslo = {
			}
			b_bucu = {
			}
		  }
		}
		d_rugen = {
		  color = {
			100
			120
			82
		  }
		  color2 = {
			255
			255
			255
		  }
		  capital = 304
		  pommeranian = Rana
		  danish = Rugia
		  c_rostock = {
			color = {
			  204
			  204
			  204
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = "Rastokďż˝"
			b_rostock = {
			  pommeranian = "Rastokďż˝"
			}
			b_penzlin = {
			  pommeranian = Pentzelin
			}
			b_gustrow = {
			  pommeranian = Guscerov
			}
			b_malchin = {
			}
			b_damgarten = {
			}
			b_strelitz = {
			  pommeranian = Streltza
			}
			b_ahrensberg = {
			}
		  }
		  c_werle = {
			color = {
			  202
			  202
			  202
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Dymin
			b_waren = {
			}
			b_greifswald = {
			  pommeranian = Gripscogh
			}
			b_stralsund = {
			  pommeranian = Stralow
			}
			b_tribsees = {
			}
			b_demmin = {
			}
			b_treptow = {
			}
			b_friedland = {
			  pommeranian = "Mirďż˝w"
			}
			b_templin = {
			}
		  }
		  c_rugen = {
			color = {
			  201
			  201
			  201
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Rana
			holy_site = slavic_pagan
			holy_site = slavic_pagan_reformed
			holy_site = baltic_pagan
			holy_site = baltic_pagan_reformed
			b_charenza = {
			}
			b_arkona = {
			}
			b_rugard = {
			}
			b_putbus = {
			}
			b_barth = {
			}
			b_ralswiek = {
			}
			b_hiddensee = {
			}
			b_tribuzin = {
			}
		  }
		}
		d_pommerania = {
		  color = {
			111
			143
			51
		  }
		  color2 = {
			255
			255
			255
		  }
		  capital = 366
		  c_wolgast = {
			color = {
			  121
			  163
			  58
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Wologoszcz
			b_wolgast = {
			  pommeranian = Wologoszcz
			}
			b_usedom = {
			  pommeranian = "Uznjďż˝m"
			}
			b_anklam = {
			  pommeranian = Taglim
			}
			b_ueckermunde = {
			}
			b_zinnowitz = {
			}
			b_zussow = {
			}
			b_kemnitz = {
			}
			b_eggesin = {
			}
		  }
		  c_stettin = {
			color = {
			  91
			  163
			  48
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Szczecin
			b_soldin = {
			}
			b_stettin = {
			  pommeranian = Szczecin
			}
			b_wollin = {
			}
			b_stargard = {
			}
			b_kammin = {
			}
			b_kolbatz = {
			}
			b_cedene = {
			}
			b_pyritz = {
			}
		  }
		  c_neumark = {
			color = {
			  91
			  143
			  40
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Santok
			polish = Santok
			b_santok = {
			}
			b_driesen = {
			}
			b_bernstein = {
			}
			b_dramburg = {
			}
			b_tempelburg = {
			}
			b_schivelbein = {
			}
			b_drawa = {
			}
		  }
		}
		d_pomeralia = {
		  color = {
			95
			135
			77
		  }
		  color2 = {
			255
			255
			255
		  }
		  capital = 368
		  c_danzig = {
			color = {
			  115
			  139
			  70
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Gdansk
			polish = Gdansk
			bohemian = Gdansk
			russian = Gdansk
			prussian = Gdansk
			lithuanian = Gdansk
			lettigallish = Gdansk
			swedish = Danzig
			norse = Danzig
			norwegian = Danzig
			danish = Danzig
			b_puck = {
			}
			b_danzig = {
			  pommeranian = Gdansk
			  polish = Gdansk
			  bohemian = Gdansk
			  russian = Gdansk
			  prussian = Gdansk
			  lithuanian = Gdansk
			  lettigallish = Gdansk
			  swedish = Danzig
			  norse = Danzig
			  norwegian = Danzig
			  danish = Danzig
			}
			b_oliva = {
			}
			b_tuchel = {
			}
			b_schwetz = {
			}
			b_danlauenburg = {
			}
			b_mewe = {
			}
			b_schlochau = {
			}
		  }
		  c_bytow = {
			color = {
			  5
			  133
			  25
			}
			color2 = {
			  255
			  255
			  255
			}
			b_bytow = {
			}
			b_lebork = {
			}
			b_lupawa = {
			}
			b_lebe = {
			}
			b_carbero = {
			}
			b_swolow = {
			}
			b_parchowy = {
			}
		  }
		  c_slupsk = {
			color = {
			  6
			  155
			  25
			}
			color2 = {
			  255
			  255
			  255
			}
			german = Stolp
			swedish = Stolp
			norwegian = Stolp
			danish = Stolp
			norse = Stolp
			b_rugenwalde = {
			}
			b_slupsk = {
			  german = Stolp
			  swedish = Stolp
			  norwegian = Stolp
			  danish = Stolp
			  norse = Stolp
			}
			b_colberg = {
			}
			b_schlawe = {
			}
			b_corlin = {
			}
			b_gerwin = {
			}
			b_ustka = {
			}
			b_belgard = {
			}
		  }
		}
		d_brandenburg = {
		  color = {
			121
			121
			121
		  }
		  color2 = {
			255
			255
			255
		  }
		  capital = 365
		  pommeranian = Sorbia
		  c_brandenburg = {
			color = {
			  186
			  186
			  186
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Brennaburg
			b_brandenburg = {
			  pommeranian = Brennaburg
			}
			b_berlin = {
			}
			b_juterborg = {
			  pommeranian = Jutriboc
			}
			b_belzig = {
			}
			b_ruppin = {
			}
			b_oranienburg = {
			  pommeranian = Bochzowe
			}
			b_muncheberg = {
			}
		  }
		  c_havelberg = {
			color = {
			  186
			  186
			  160
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Lenzen
			b_lenzen = {
			}
			b_havelberg = {
			  pommeranian = Brisanen
			}
			b_wittstock = {
			  pommeranian = Vysoka
			}
			b_plattenburg = {
			  pommeranian = Prignitz
			}
			b_wilsnack = {
			}
			b_jerichow = {
			}
			b_schonhausen = {
			}
		  }
		}
		d_meissen = {
		  color = {
			182
			188
			181
		  }
		  color2 = {
			255
			255
			255
		  }
		  capital = 312
		  pommeranian = Nisani
		  c_meissen = {
			color = {
			  177
			  177
			  177
			}
			color2 = {
			  255
			  255
			  255
			}
			pommeranian = Nisani
			b_dresden = {
			  pommeranian = Drezdany
			}
			b_meissen = {
			  pommeranian = Misni
			}
			b_dohna = {
			}
			b_belgern = {
			}
			b_strehla = {
			}
			b_rabenau = {
			}
			b_wettin = {
			}
			b_radeburg = {
			}
		  }
		  c_gorlitz = {
			color = {
			  164
			  164
			  164
			}
			color2 = {
			  255
			  255
			  255
			}
			polish = Zgorzelice
			pommeranian = Zgorzelice
			bohemian = Zhorelec
			b_gorlitz = {
			  pommeranian = Zhorjelc
			}
			b_bautzen = {
			  pommeranian = Budysin
			}
			b_herrhut = {
			}
			b_spremberg = {
			}
			b_ylustiaberg = {
			}
			b_priebus = {
			}
			b_bischolow = {
			}
		  }
		}
	  }
	k_franconia_otto = {
	  color = {
		105
		135
		105
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 254
	}
	k_thuringia_otto = {
	  color = {
		212
		211
		231
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 255
	}
	k_swabia_otto = {
	  color = {
		173
		186
		255
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 249
	}
}