e_kongo = {

	color = { 108 138 110 }
	color2 = { 250 250 250 }

	capital = 2381 #Nkhata

	k_kango = {

		color = { 155 155 0 }
		color2 = { 150 150 150 }

		capital = 2381 #Nkhata

		d_hakoki = {

			color = { 133 194 30 }
			color2 = { 250 250 250 }

			capital = 2381 #Nkhata

			c_nkhata = {

				color = { 134 104 10 }
				color2 = { 250 250 250 }

				holy_site=khoi_san_mythology
				holy_site=khoi_san_mythology_reformed
				holy_site=andrianerinerinan
				holy_site=andrianerinerinan_reformed

				b_hukaka = {
				}
				b_zintak = {
				}
				b_bajuhu = {
				}
				b_musikita = {
				}
				b_mankanko = {
				}
				b_lezzen = {
				}
				b_senizi = {
				}
				b_harumuru = {
				}

			}
			c_milanzi = {

				color = { 134 104 50 }
				color2 = { 250 250 250 }

				b_fukumako = {
				}
				b_zazozo = {
				}
				b_muzuzu = {
				}
				b_ekamozi = {
				}
				b_wazamozo = {
				}
				b_kunakuna = {
				}
				b_sikindo = {
				}
				b_cihane = {
				}
			}
		}
		d_muranzi = {

			color = { 233 130 0 }
			color2 = { 250 250 250 }

			capital = 2382

			c_legunda = {

				color = { 133 220 90 }
				color2 = { 150 150 150 }

				b_bukanoko = {
				}
				b_hassiko = {
				}
				b_yazziko = {
				}
				b_haramiri = {
				}
				b_lahasom = {
				}
				b_inazi = {
				}
				b_lelele = {
				}
				b_kursako = {
				}
			}
			c_singida = {

				color = { 133 210 40 }
				color2 = { 150 150 150 }

				b_mahsinsi = {
				}
				b_vonk = {
				}
				b_vakovako = {
				}
				b_yarako = {
				}
				b_massine = {
				}
				b_zwanbi = {
				}
				b_ytemi = {
				}
				b_fileyeme = {
				}
			}
		}
	}
	k_muzano = {

		color = { 40 218 286 }
		color2 = { 150 150 150 }

		capital = 2370 #

		d_sinasina = {

			color = { 0 131 241 }
			color2 = { 250 250 250 }

			capital = 2365 #

			c_ujiji = {

				color = { 30 131 241 }
				color2 = { 250 250 250 }

				b_usina = {
				}
				b_massiki = {
				}
				b_frawno = {
				}
				b_hukuku = {
				}
				b_mitekeso = {
				}
				b_funfo = {
				}
				b_sikato = {
				}
				b_amike = {
				}
			}
			c_mwanza = {

				color = { 10 111 211 }
				color2 = { 250 250 250 }

				b_qunaki = {
				}
				b_zolomo = {
				}
				b_hineo = {
				}
				b_jekasi = {
				}
				b_mwakki = {
				}
				b_ndakin = {
				}
				b_hesikito = {
				}
				b_vuranto = {
				}
			}
			c_gisaka = {

				color = { 20 121 201 }
				color2 = { 250 250 250 }

				b_vunumo = {
				}
				b_wenikki = {
				}
				b_oemoe = {
				}
				b_fonkafo = {
				}
				b_dinkoleto = {
				}
				b_zije = {
				}
				b_jajamako = {
				}
				b_chifiko = {
				}
			}
		}
		d_konako = {

			color = { 163 131 241 }
			color2 = { 250 250 250 }

			capital = 2368 #

			c_buganda = {

				color = { 143 171 211 }
				color2 = { 250 250 250 }

				b_fanoshino = {
				}
				b_cohcoh = {
				}
				b_hokamoka = {
				}
				b_gwezzinti = {
				}
				b_chiseksili = {
				}
				b_maeznto = {
				}
				b_wavvet = {
				}
				b_sifzev = {
				}
			}
			c_mubende = {

				color = { 153 181 201 }
				color2 = { 250 250 250 }

				b_patikota = {
				}
				b_simonka = {
				}
				b_mahiznko = {
				}
				b_msibina = {
				}
				b_kokobona = {
				}
				b_mutieza = {
				}
				b_mepep = {
				}
				b_vuzzuk = {
				}
			}
			c_masindi = {

				color = { 133 151 231 }
				color2 = { 250 250 250 }

				b_kangolan = {
				}
				b_mazabukey = {
				}
				b_lochimaka = {
				}
				b_namwaet = {
				}
				b_chingabe = {
				}
				b_kazzini = {
				}
				b_lubokbok = {
				}
				b_nahama = {
				}
			}
			c_mucapuca = {

				color = { 23 161 241 }
				color2 = { 250 250 250 }

				b_pupupum = {
				}
				b_lantitton = {
				}
				b_ahmahnosha = {
				}
				b_wramana = {
				}
				b_keibanate = {
				}
				b_zibikonka = {
				}
				b_cubasinso = {
				}
				b_aharamahara = {
				}
			}
		}
		d_hijano = {

			color = { 143 51 81 }
			color2 = { 250 250 250 }

			capital = 2370 #

			c_nakuru = {

				color = { 133 121 171 }
				color2 = { 250 250 250 }

				b_huhuvu = {
				}
				b_makana = {
				}
				b_tsikko = {
				}
				b_bindiko = {
				}
				b_rumaez = {
				}
				b_bokabaso = {
				}
				b_kentanwe = {
				}
				b_zeizo = {
				}

			}
			c_ukerewe = {

				color = { 113 191 141 }
				color2 = { 250 250 250 }
				
				b_dambikoe = {
				}
				b_chinez = {
				}
				b_rirora = {
				}
				b_malavuro = {
				}
				b_fiskota = {
				}
				b_wazewizzi = {
				}
				b_kodumuna = {
				}
				b_cesseko = {
				}
			}

		}

	}
	k_kenya = {

		color = { 155 65 42 }
		color2 = { 250 250 250 }

		capital = 3310 #

		d_mukharata = {

			color = { 185 134 15 }
			color2 = { 250 250 250 }

			capital = 3310 #

			c_western = {

				color = { 44 34 60 }
				color2 = { 250 250 250 }

				b_kakamega = {
				}
				b_butere = {
				}
				b_nizola = {
				}
				b_makavuga = {
				}
				b_cucupuncu = {
				}
				b_brakbah = {
				}
				b_hasikisi = {
				}
				b_hurumaru = {
				}

			}
			c_nyanza = {

				color = { 134 24 70 }
				color2 = { 250 250 250 }

				b_kisumu = {
				}
				b_vicakoko = {
				}
				b_zeknkha = {
				}
				b_quaqanka = {
				}
				b_wokomolo = {
				}
				b_husipuki = {
				}
				b_zamazinej = {
				}
				b_asketamo = {
				}

			}
			c_rift_valley = {

				color = { 14 114 130 }
				color2 = { 250 250 250 }

				b_nakuru = {
				}
				b_kericho = {
				}
				b_narok = {
				}
				b_magadi = {
				}
				b_eldoret = {
				}
				b_lodwar = {
				}
				b_laklchoklo = {
				}
				b_rifota = {
				}
			}
			c_central = {

				color = { 54 224 80 }
				color2 = { 250 250 250 }

				b_nyeri = {
				}
				b_thika = {
				}
				b_nanyuid = {
				}
				b_nyahururu = {
				}
				b_fakomeno = {
				}
				b_chamo = {
				}
				b_nondama = {
				}
				b_dukisaha = {
				}
			}
		}
		d_zaopoi = {

			color = { 23 50 155 }
			color2 = { 250 250 250 }

			capital = 3314 #

			c_eastern = {

				color = { 243 40 20 }
				color2 = { 250 250 250 }

				b_embu = {
				}
				b_kindaruma = {
				}
				b_islolo = {
				}
				b_marsabit = {
				}
				b_moyale = {
				}
				b_athlo = {
				}
				b_eakomo = {
				}
				b_lusamaho = {
				}
			}
			c_north_eastern = {

				color = { 53 10 50 }
				color2 = { 250 250 250 }

				b_garissa = {
				}
				b_wajlr = {
				}
				b_madogashi = {
				}
				b_ramu = {
				}
				b_tanamona = {
				}
				b_gwankit = {
				}
				b_hezibuzu = {
				}
				b_fintomomo = {
				}
			}
			c_coast = {

				color = { 213 30 120 }
				color2 = { 250 250 250 }

				b_mombasaa = {
				}
				b_vol = {
				}
				b_malindii = {
				}
				b_lamuu = {
				}
				b_garsen = {
				}
				b_galanam = {
				}
				b_zukumuara = {
				}
				b_zamokotoo = {
				}
			}
		}
	}
	
	k_tanganyika = {

		color = { 10 118 186 }
		color2 = { 250 250 250 }

		capital = 3321 #

		d_jamuji = {

			color = { 70 171 201 }
			color2 = { 250 250 250 }

			capital = 3317 #

			c_arusha = {

				color = { 30 171 221 }
				color2 = { 250 250 250 }

				b_arusha = {
				}
				b_kopororo = {
				}
				b_cokima = {
				}
				b_gwandhe = {
				}
				b_quanmar = {
				}
				b_opiso = {
				}
				b_daramakha = {
				}
				b_uyyama = {
				}
			}
			c_kilimandscharo = {

				color = { 50 151 241 }
				color2 = { 250 250 250 }

				b_kilimandscharo = {
				}
				b_zazampi = {
				}
				b_klamaka = {
				}
				b_toroha = {
				}
				b_jakemen = {
				}
				b_sahmena = {
				}
				b_faupuhu = {
				}
				b_yatamahho = {
				}
			}
		}
		d_kakapakho = {

			color = { 193 61 11 }
			color2 = { 250 250 250 }

			capital = 3319 #

			c_tanga = {

				color = { 143 171 221 }
				color2 = { 250 250 250 }

				b_tangaa = {
				}
				b_gahamara = {
				}
				b_dandor = {
				}
				b_malamahra = {
				}
				b_wenkopah = {
				}
				b_bavvank = {
				}
				b_kumakath = {
				}
				b_vacamara = {
				}
			}
			c_manyara = {

				color = { 43 161 131 }
				color2 = { 250 250 250 }

				b_manyara = {
				}
				b_vacamahrah = {
				}
				b_loppara  = {
				}
				b_ribankhe = {
				}
				b_huhamahha = {
				}
				b_mutatapara = {
				}
				b_olopfama = {
				}
				b_zacomahra = {
				}
			}
		}
		d_waenktho = {

			color = { 243 131 191 }
			color2 = { 250 250 250 }

			capital = 3321 #

			c_morogoro = {

				color = { 183 111 61 }
				color2 = { 250 250 250 }

				b_morogoro = {
				}
				b_kajumahe = {
				}
				b_gabbaranho = {
				}
				b_awwaram = {
				}
				b_marapaanm = {
				}
				b_errokapro = {
				}
				b_ukjamarkha = {
				}
				b_fofarampha = {
				}

			}
			c_pwani = {

				color = { 113 121 191 }
				color2 = { 250 250 250 }
				
				b_pwani = {
				}
				b_khamantha = {
				}
				b_retepapa = {
				}
				b_hojopanh = {
				}
				b_terkemerehe = {
				}
				b_gfanmahkha = {
				}
				b_manzamenkhe = {
				}
				b_cukupurkhu = {
				}
			}

		}
		d_takikoha = {

			color = { 58 208 241 }
			color2 = { 250 250 250 }

			capital = 3323 #

			c_lindi = {

				color = { 158 238 221 }
				color2 = { 250 250 250 }

				b_lindi = {
				}
				b_dadarahkha = {
				}
				b_bankamandirha = {
				}
				b_qusamankihre = {
				}
				b_capucuram = {
				}
				b_pukizikihirapa = {
				}
				b_tankokhrapha = {
				}
				b_zanktwha = {
				}

			}
			c_mtwara = {

				color = { 128 38 71 }
				color2 = { 250 250 250 }

				b_mtwara = {
				}
				b_irrapakho = {
				}
				b_kjamhrah = {
				}
				b_dajkhirntha = {
				}
				b_popuntarab = {
				}
				b_dfamnmara = {
				}
				b_wqeantrha = {
				}
				b_hganmanphere = {
				}
			}
		}
	}
	
	k_mozambique = {

		color = { 150 178 244 }
		color2 = { 250 250 250 }

		capital = 3325 #

		d_mazanta = {

			color = { 170 41 171 }
			color2 = { 250 250 250 }

			capital = 3325 #

			c_niassa = {

				color = { 230 11 241 }
				color2 = { 250 250 250 }

				b_niassa = {
				}
				b_zkhemmi = {
				}
				b_ghamantsra = {
				}
				b_lekemenhi = {
				}
				b_affakmanta = {
				}
				b_maktamppa = {
				}
				b_zqana = {
				}
				b_jappimn = {
				}
			}
			c_cabo_delgado = {

				color = { 150 71 31 }
				color2 = { 250 250 250 }

				b_cabo_delgado = {
				}
				b_huntapuntara = {
				}
				b_wawembkhet = {
				}
				b_bubuobna = {
				}
				b_ukurufuskmat = {
				}
				b_opokhanamara = {
				}
				b_haraqmaka = {
				}
				b_yayankanta = {
				}
			}
		}
		d_zampapaa = {

			color = { 233 45 78 }
			color2 = { 250 250 250 }

			capital = 3327 #

			c_zambezia = {

				color = { 34 121 175 }
				color2 = { 250 250 250 }

				b_zambezia = {
				}
				b_gahhuhu = {
				}
				b_ujumunukuntu = {
				}
				b_burrankta = {
				}
				b_wendahdah = {
				}
				b_cavakanka = {
				}
				b_jujupunkuru = {
				}
				b_dazzakta = {
				}
			}
			c_nampula = {

				color = { 13 121 222 }
				color2 = { 250 250 250 }

				b_nampula = {
				}
				b_kajehurapa = {
				}
				b_dafidah  = {
				}
				b_jahremnt = {
				}
				b_zakkotonpa = {
				}
				b_laulaman = {
				}
				b_quantakahha = {
				}
				b_ucubucubulu = {
				}
			}
		}
		d_kajmurra = {

			color = { 155 66 88 }
			color2 = { 250 250 250 }

			capital = 3329 #

			c_manica = {

				color = { 34 69 147 }
				color2 = { 250 250 250 }

				b_manica = {
				}
				b_istupien = {
				}
				b_inkarapara = {
				}
				b_hakkayurumuh = {
				}
				b_bandaramundu = {
				}
				b_caklantara = {
				}
				b_puktantaw = {
				}
				b_wuntufurra = {
				}

			}
			c_soffara = {

				color = { 167 126 234 }
				color2 = { 250 250 250 }
				
				b_soffara = {
				}
				b_sytamofdo = {
				}
				b_burkuatoh = {
				}
				b_annamahra = {
				}
				b_terkehle = {
				}
				b_gzwankhra = {
				}
				b_mankititiha = {
				}
				b_gajkaramta = {
				}
			}

		}
		d_yahvhenne = {

			color = { 28 118 33 }
			color2 = { 250 250 250 }

			capital = 3331 #

			c_gaza = {

				color = { 58 78 111 }
				color2 = { 250 250 250 }

				b_gazaa = {
				}
				b_uhmurahkha = {
				}
				b_gfanrhantan = {
				}
				b_pukpukhan = {
				}
				b_aktamoahha = {
				}
				b_tramkherente = {
				}
				b_makapukhitata = {
				}
				b_errektemende = {
				}

			}
			c_inhambenna = {

				color = { 28 208 171 }
				color2 = { 250 250 250 }

				b_inhambenna = {
				}
				b_usaperha = {
				}
				b_klamanjartha = {
				}
				b_cakanerejma = {
				}
				b_quqamananhi = {
				}
				b_mettaucuhah = {
				}
				b_ucubuklatara = {
				}
				b_kukumanynahra = {
				}
			}
		}
	}

}
