e_maghreb = {
	color = {
	  255
	  45
	  0
	}
	color2 = {
	  255
	  255
	  255
	}
	capital = 843
	culture = maghreb_arabic
	allow = {
	  hidden_tooltip = {
		OR = {
		  ai = no
		  culture = maghreb_arabic
		}
	  }
	}
	short_name = yes
	k_mauretania = {
	  color = {
		58
		188
		41
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 843
	  culture = maghreb_arabic
	  muslim = 100
	  west_african_pagan_reformed = 100
	  aztec_reformed = 500
	  d_marrakech = {
		color = {
		  43
		  150
		  32
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 843
		c_marrakech = {
		  color = {
			45
			152
			34
		  }
		  color2 = {
			255
			255
			255
		  }
		  holy_site = aztec
		  holy_site = aztec_reformed
		  b_marrakech = {
		  }
		  b_sidirahhal = {
		  }
		  b_elanakir = {
		  }
		  b_demnat = {
		  }
		  b_ouarzazate = {
		  }
		  b_asni = {
		  }
		  b_thineghir = {
		  }
		}
		c_anti-atlas = {
		  color = {
			51
			158
			40
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_safi = {
		  }
		  b_agadir = {
		  }
		  b_argana = {
		  }
		  b_illrh = {
		  }
		  b_essaouira = {
		  }
		  b_akermoud = {
		  }
		  b_haddraa = {
		  }
		  b_aitelaouni = {
		  }
		  b_qumelaioun = {
		  }
		  b_aguedal = {
		  }
		}
		c_massat = {
		  color = {
			53
			160
			42
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_anfa = {
		  }
		  b_mazaghan = {
		  }
		  b_fadala = {
		  }
		  b_azammut = {
		  }
		  b_amerchen = {
		  }
		  b_el_bakra = {
		  }
		  b_zidania = {
		  }
		}
		c_canarias = {
		  color = {
			60
			190
			43
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tenerife = {
		  }
		  b_lagomera = {
		  }
		  b_lanzarote = {
		  }
		  b_fuerteventura = {
		  }
		  b_lagraciosa = {
		  }
		  b_alegranza = {
		  }
		  b_lapalma = {
		  }
		}
		c_tadla = {
		  color = {
			60
			190
			43
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tadla = {
		  }
		  b_afza = {
		  }
		  b_dai = {
		  }
		  b_wazeqqur = {
		  }
		  b_ait_iyat = {
		  }
		  b_wawmana = {
		  }
		  b_ait_itab = {
		  }
		}
		c_tinmallal = {
		  color = {
			60
			190
			43
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tinmallal = {
		  }
		  b_aghmat = {
		  }
		  b_naffis = {
		  }
		  b_et_tnine_gharbia = {
		  }
		  b_imidar_takhtani = {
		  }
		  b_dar_er_rhoul = {
		  }
		  b_tamrghoute = {
		  }
		}
	  }
	  d_tangiers = {
		color = {
		  125
		  224
		  105
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 841
		c_tangiers = {
		  color = {
			51
			255
			9
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tangiers = {
		  }
		  b_laraiche = {
		  }
		  b_mulaybuselham = {
		  }
		  b_alcazarquivir = {
		  }
		  b_asilah = {
		  }
		  b_ainbenamar = {
		  }
		  b_barrha = {
		  }
		  b_charkia = {
		  }
		}
		c_cebta = {
		  color = {
			54
			255
			12
		  }
		  color2 = {
			255
			255
			255
		  }
		  maghreb_arabic = Sebta
		  b_cueta = {
			maghreb_arabic = Sebta
		  }
		  b_tetouan = {
		  }
		  b_Xauen = {
		  }
		  b_aulef = {
		  }
		  b_babtaza = {
		  }
		  b_targuist = {
		  }
		  b_mdiq = {
		  }
		  b_martil = {
		  }
		}
		c_el_rif = {
		  color = {
			28
			240
			63
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_melilla = {
		  }
		  b_alhoceima = {
		  }
		  b_midar = {
		  }
		  b_ketama = {
		  }
		  b_nador = {
		  }
		  b_driouch = {
		  }
		  b_id_amy = {
		  }
		  b_agadirene = {
		  }
		}
	  }
	  d_fes = {
		color = {
		  20
		  232
		  55
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 840
		c_fes = {
		  color = {
			24
			236
			59
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_fes = {
		  }
		  b_zerhoun = {
		  }
		  b_elhajeb = {
		  }
		  b_enjil = {
		  }
		  b_bouanane = {
		  }
		  b_izerhan = {
		  }
		  b_subu = {
		  }
		}
		c_meknes = {
		  color = {
			32
			244
			67
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_meknes = {
		  }
		  b_sefrou = {
		  }
		  b_tagragra = {
		  }
		  b_terhirha = {
		  }
		  b_soughi = {
		  }
		  b_irhzi = {
		  }
		  b_amouguer = {
		  }
		}
		c_taza = {
		  color = {
			32
			244
			67
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_taza = {
		  }
		  b_safsaf = {
		  }
		  b_geurcif = {
		  }
		  b_saka = {
		  }
		  b_tighdouine = {
		  }
		  b_mania = {
		  }
		  b_tamdrost = {
		  }
		}
		c_muluja = {
		  color = {
			32
			244
			67
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_missour = {
		  }
		  b_benitajjit = {
		  }
		  b_ainechchair = {
		  }
		  b_eladergha = {
		  }
		  b_souangountour = {
		  }
		  b_lemseied = {
		  }
		  b_elkrama = {
		  }
		}
		c_infa = {
		  color = {
			48
			255
			6
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_infa = {
		  }
		  b_rabat = {
		  }
		  b_sale = {
		  }
		  b_tiflet = {
		  }
		  b_berrechid = {
		  }
		  b_azemmour = {
		  }
		  b_khouribga = {
		  }
		  b_oulmes = {
		  }
		}
	  }
	  d_alger = {
		color = {
		  32
		  150
		  43
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 831
		c_al_djazair = {
		  color = {
			53
			200
			87
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_algiers = {
		  }
		  b_tipasa = {
		  }
		  b_chiffa = {
		  }
		  b_sidiakacha = {
		  }
		  b_rhedadoua = {
		  }
		  b_elachour = {
		  }
		  b_elRdair = {
		  }
		  b_tirourda = {
		  }
		  b_tiziouzou = {
		  }
		  b_mirabeau = {
		  }
		}
		c_orania = {
		  color = {
			45
			192
			79
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_oran = {
		  }
		  b_mostaganem = {
		  }
		  b_aintemouchent = {
		  }
		  b_maghnia = {
		  }
		  b_benisaf = {
		  }
		  b_ainelberd = {
		  }
		  b_merselhadjad = {
		  }
		  b_gdyel = {
		  }
		}
		c_beni_yanni = {
		  color = {
			35
			153
			46
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_bourmedes = {
		  }
		  b_tafoughalt = {
		  }
		  b_tigzirt = {
		  }
		  b_bujima = {
		  }
		  b_azeffoun = {
		  }
		  b_azazga = {
		  }
		  b_taoudouch = {
		  }
		  b_thiza = {
		  }
		}
	  }
	  d_tlemcen = {
		color = {
		  65
		  122
		  40
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 834
		c_tlemcen = {
		  color = {
			43
			190
			77
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tlemcen = {
		  }
		  b_sidibelabbes = {
		  }
		  b_muaskar = {
		  }
		  b_bedrabine = {
		  }
		  b_tessala = {
		  }
		  b_letelagh = {
		  }
		  b_dhaya = {
		  }
		  b_elhaicaiba = {
		  }
		}
		c_snassen = {
		  color = {
			36
			248
			71
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_oujda = {
		  }
		  b_jerada = {
		  }
		  b_saldia = {
		  }
		  b_ainbenimathar = {
		  }
		  b_debdou = {
		  }
		  b_tendrara = {
		  }
		  b_berkane = {
		  }
		  b_ahfir = {
		  }
		}
		c_figuig = {
		  color = {
			32
			244
			67
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_figuig = {
		  }
		  b_bouarfa = {
		  }
		  b_ich = {
		  }
		  b_ganastel = {
		  }
		  b_benhammouch = {
		  }
		  b_drablia = {
		  }
		  b_randon = {
		  }
		}
	  }
	  d_sijilmasa = {
		color = {
		  100
		  168
		  77
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 918
		c_sijilmasa = {
		  color = {
			72
			214
			60
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_sijilmasa = {
		  }
		  b_merzouga = {
		  }
		  b_tanamouste = {
		  }
		  b_ertoud = {
		  }
		  b_merzane = {
		  }
		  b_hannabou = {
		  }
		  b_tadaout = {
		  }
		  b_tisserdmine = {
		  }
		}
		c_tudgha = {
		  color = {
			130
			180
			61
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tudgha = {
		  }
		  b_alnif = {
		  }
		  b_oled_amira = {
		  }
		  b_tarzout = {
		  }
		  b_sidi_bidi = {
		  }
		  b_zbair = {
		  }
		  b_ouaourhrout = {
		  }
		}
		c_ziz = {
		  color = {
			130
			180
			61
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_ziz = {
		  }
		  b_bechar = {
		  }
		  b_boudnib = {
		  }
		  b_douar_chaouia = {
		  }
		  b_msanne = {
		  }
		  b_aghoud = {
		  }
		  b_tiskouit = {
		  }
		}
		c_taghaza = {
		  color = {
			130
			180
			61
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_taghaza = {
		  }
		  b_kerzaz = {
		  }
		  b_metarta = {
		  }
		  b_reggane = {
		  }
		  b_adrar = {
		  }
		  b_aougrout = {
		  }
		  b_charouine = {
		  }
		  b_alouarta = {
		  }
		}
	  }
	  d_sous = {
		color = {
		  56
		  140
		  0
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 847
		c_tharasset = {
		  color = {
			47
			154
			16
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tiznit = {
		  }
		  b_igilliz = {
		  }
		  b_rgab = {
		  }
		  b_guelmim = {
		  }
		  b_mihrleft = {
		  }
		  b_belkassem = {
		  }
		  b_ouaouteit = {
		  }
		  b_taroudaut = {
		  }
		  b_tata = {
		  }
		  b_biourga = {
		  }
		}
		c_ifni = {
		  color = {
			49
			156
			38
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_ifni = {
		  }
		  b_tharasset = {
		  }
		  b_tartaya = {
		  }
		  b_tantan = {
		  }
		  b_akhfennir = {
		  }
		  b_chbika = {
		  }
		  b_tidergit = {
		  }
		  b_amot = {
		  }
		  b_tiglit = {
		  }
		}
		c_warzazat = {
		  color = {
			41
			125
			16
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_warzazat = {
		  }
		  b_tasagdah = {
		  }
		  b_shwan = {
		  }
		  b_qalat_sless = {
		  }
		  b_el_jehifa = {
		  }
		  b_chtaouna = {
		  }
		  b_timhata = {
		  }
		}
		c_draa = {
		  color = {
			58
			127
			35
		  }
		  color2 = {
			255
			255
			255
		  }
		  holy_site = west_african_pagan
		  holy_site = west_african_pagan_reformed
		  b_tazagourt = {
		  }
		  b_tizgui = {
		  }
		  b_kasbaeljoua = {
		  }
		  b_alogoum = {
		  }
		  b_jenane_el_menzeh = {
		  }
		  b_beni_djenade = {
		  }
		  b_tamchennennt = {
		  }
		}
	  }
	  d_adrar = {
		color = {
		  90
		  190
		  5
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 920
		c_ouadane = {
		  color = {
			23
			109
			202
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_ouadane = {
		  }
		  b_idjil = {
		  }
		  b_wadan = {
		  }
		  b_azuggi = {
		  }
		  b_ksaralkiali = {
		  }
		  b_wadane = {
		  }
		  b_kaliki = {
		  }
		  b_gag = {
		  }
		}
		c_idjil = {
		  color = {
			8
			76
			207
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_bir_um_grein = {
		  }
		  b_zouerat = {
		  }
		  b_tazadit = {
		  }
		  b_rouessa = {
		  }
		  b_fderick = {
		  }
		  b_krossa = {
		  }
		  b_mosa = {
		  }
		}
	  }
	  d_tahert = {
		color = {
		  78
		  237
		  115
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 830
		c_lemdiyya = {
		  color = {
			51
			198
			85
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tiaret = {
		  }
		  b_medea = {
		  }
		  b_relizane = {
		  }
		  b_aindefla = {
		  }
		  b_elrhenb = {
		  }
		  b_aintorki = {
		  }
		  b_blida = {
		  }
		  b_elhachem = {
		  }
		  b_sidimohammed = {
		  }
		}
		c_atlas_mnt = {
		  color = {
			49
			196
			83
		  }
		  color2 = {
			255
			255
			255
		  }
		  holy_site = ibadi
		  b_askedal = {
		  }
		  b_djelfa = {
		  }
		  b_bordj = {
		  }
		  b_elyourh = {
		  }
		  b_selmana = {
		  }
		  b_ainrich = {
		  }
		  b_ainzmila = {
		  }
		  b_hassibenmadjeb = {
		  }
		}
		c_hanyan = {
		  color = {
			47
			194
			81
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_hanyan = {
		  }
		  b_naama = {
		  }
		  b_saida = {
		  }
		  b_alkasdir = {
		  }
		  b_alancha = {
		  }
		  b_magoura = {
		  }
		  b_raselma = {
		  }
		  b_bougtob = {
		  }
		}
		c_ashir = {
		  color = {
			72
			214
			60
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_asir_yasir = {
		  }
		  b_asir_banya = {
		  }
		  b_sidiheg = {
		  }
		  b_roumana = {
		  }
		  b_sidinhar = {
		  }
		  b_mouddat = {
		  }
		  b_iboutarene = {
		  }
		}
	  }
	}
	k_africa = {
	  color = {
		21
		255
		3
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 817
	  culture = maghreb_arabic
	  orthodox = 10
	  muslim = 200
	  west_african_pagan_reformed = 50
	  zoroastrian_group = 50
	  bedouin_arabic = Ifriqiya
	  maghreb_arabic = Ifriqiya
	  egyptian_arabic = Ifriqiya
	  levantine_arabic = Ifriqiya
	  andalusian_arabic = Ifriqiya
	  d_tunis = {
		color = {
		  45
		  255
		  3
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 817
		c_tunis = {
		  color = {
			23
			235
			98
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tunis = {
		  }
		  b_ariana = {
		  }
		  b_sousse = {
		  }
		  b_cartaghe = {
		  }
		  b_zaghouan = {
		  }
		  b_benarous = {
		  }
		  b_kelibia = {
		  }
		  b_hammamet = {
		  }
		}
		c_medjerda = {
		  color = {
			26
			238
			101
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_medjerda = {
		  }
		  b_lekef = {
		  }
		  b_siliana = {
		  }
		  b_qaafur = {
		  }
		  b_sidimubarak = {
		  }
		  b_dougga = {
		  }
		  b_elkrib = {
		  }
		}
		c_bizerte = {
		  color = {
			29
			241
			104
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_bizerte = {
		  }
		  b_tunbeja = {
		  }
		  b_jendouba = {
		  }
		  b_ghezala = {
		  }
		  b_manziljamal = {
		  }
		  b_almatin = {
		  }
		  b_tamra = {
		  }
		  b_netza = {
		  }
		}
		c_kairwan = {
		  color = {
			32
			244
			107
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kairouan = {
		  }
		  b_jalula = {
		  }
		  b_raqqada = {
		  }
		  b_sidibouzid = {
		  }
		  b_haffouz = {
		  }
		  b_chebika = {
		  }
		  b_meknassy = {
		  }
		}
		c_mahdia = {
		  color = {
			35
			247
			110
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_mahdia = {
		  }
		  b_monastir = {
		  }
		  b_sfax = {
		  }
		  b_msaken = {
		  }
		  b_agareb = {
		  }
		  b_neffatia = {
		  }
		  b_sidimansour = {
		  }
		  b_lalaouza = {
		  }
		  b_lacroix = {
		  }
		}
	  }
	  d_tripolitania = {
		color = {
		  63
		  175
		  117
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 811
		c_tripolitana = {
		  color = {
			45
			192
			107
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_libtripoli = {
		  }
		  b_sabratah = {
		  }
		  b_baniwaled = {
		  }
		  b_gherlan = {
		  }
		  b_funduq = {
		  }
		  b_aljamil = {
		  }
		  b_mazuzah = {
		  }
		}
		c_djerba = {
		  color = {
			49
			196
			111
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_houmtsouk = {
		  }
		  b_midoun = {
		  }
		  b_ajim = {
		  }
		  b_aghir = {
		  }
		  b_abarda = {
		  }
		  b_elmey = {
		  }
		  b_cedriane = {
		  }
		  b_taguermess = {
		  }
		  b_tataouine = {
		  }
		  b_aljanain = {
		  }
		}
		c_leptis_magna = {
		  color = {
			53
			200
			115
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_leptismagna = {
		  }
		  b_misratah = {
		  }
		  b_alhasun = {
		  }
		  b_abunujaym = {
		  }
		  b_qirdah = {
		  }
		  b_alghiran = {
		  }
		  b_naimah = {
		  }
		  b_gioda = {
		  }
		}
		c_nafusa = {
		  color = {
			69
			222
			82
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_nafusa = {
		  }
		  b_dar_jdida = {
		  }
		  b_erruda = {
		  }
		  b_dar_dred = {
		  }
		  b_sejenane = {
		  }
		  b_dechret_bahirine = {
		  }
		  b_kroussia = {
		  }
		}
		c_nalut = {
		  color = {
			45
			165
			97
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_nalut = {
		  }
		  b_fursata = {
		  }
		  b_douar_bessouf = {
		  }
		  b_tamaghzah = {
		  }
		  b_dar_el_mzali = {
		  }
		  b_el_amarmria = {
		  }
		  b_el_mstiri = {
		  }
		}
	  }
	  d_syrte = {
		color = {
		  146
		  222
		  115
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 809
		c_syrte = {
		  color = {
			120
			202
			135
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_syrte = {
		  }
		  b_abuhadi = {
		  }
		  b_assidr = {
		  }
		  b_lanuf = {
		  }
		  b_nawfalliyah = {
		  }
		  b_sinauen = {
		  }
		  b_lathrun = {
		  }
		}
		c_tadjrift = {
		  color = {
			57
			204
			119
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tadjrift = {
		  }
		  b_waddan = {
		  }
		  b_assultan = {
		  }
		  b_zaafran = {
		  }
		  b_gicherra = {
		  }
		  b_ouifat = {
		  }
		  b_qaryat_it_zaydan = {
		  }
		}
		c_ajadabiya = {
		  color = {
			131
			233
			97
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_ajadabiya = {
		  }
		  b_al_aghaila = {
		  }
		  b_qaryatbishr = {
		  }
		  b_gargaresc = {
		  }
		  b_tagma = {
		  }
		  b_el_fogha = {
		  }
		  b_karsah = {
		  }
		}
	  }
	  d_jerid = {
		color = {
		  38
		  179
		  27
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 814
		c_gabes = {
		  color = {
			38
			250
			113
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_gabes = {
		  }
		  b_kebili = {
		  }
		  b_medenine = {
		  }
		  b_haddej = {
		  }
		  b_steftimi = {
		  }
		  b_alqalah = {
		  }
		  b_al_hamma = {
		  }
		}
		c_suf = {
		  color = {
			38
			220
			50
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_suf = {
		  }
		  b_dar_abd_el_aziz = {
		  }
		  b_beni_kaltoum = {
		  }
		  b_fatnassa = {
		  }
		  b_beni_dinhet = {
		  }
		  b_bidane = {
		  }
		  b_el_aouina = {
		  }
		}
		c_gafsa = {
		  color = {
			38
			150
			97
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_gafsa = {
		  }
		  b_nafta = {
		  }
		  b_madas = {
		  }
		  b_hamma = {
		  }
		  b_taqyus = {
		  }
		  b_tozeur = {
		  }
		  b_gourine = {
		  }
		}
	  }
	  d_cyrenaica = {
		color = {
		  32
		  150
		  63
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 806
		egyptian_arabic = Barqa
		bedouin_arabic = Barqa
		maghreb_arabic = Barqa
		levantine_arabic = Barqa
		andalusian_arabic = Barqa
		c_cyrenaica = {
		  color = {
			34
			152
			65
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_cyrene = {
		  }
		  b_marsasusah = {
		  }
		  b_derna = {
		  }
		  b_altamimi = {
		  }
		  b_alqubbah = {
		  }
		  b_athrun = {
		  }
		  b_mukhayta = {
		  }
		  b_khadra = {
		  }
		}
		c_senoussi = {
		  color = {
			36
			154
			67
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kufra = {
		  }
		  b_jalu = {
		  }
		  b_jakharrah = {
		  }
		  b_gabr = {
		  }
		  b_attallab = {
		  }
		  b_attaj = {
		  }
		  b_buzayman = {
		  }
		  b_tazirbu = {
		  }
		}
		c_benghazi = {
		  color = {
			38
			156
			69
		  }
		  color2 = {
			255
			255
			255
		  }
		  egyptian_arabic = Barqa
		  bedouin_arabic = Barqa
		  maghreb_arabic = Barqa
		  levantine_arabic = Barqa
		  andalusian_arabic = Barqa
		  b_benghazi = {
		  }
		  b_barca = {
		  }
		  b_oriana = {
		  }
		  b_tulmaytath = {
		  }
		  b_ajdabiya = {
		  }
		  b_daryanah = {
		  }
		  b_tansulukh = {
		  }
		  b_jardinah = {
		  }
		}
		c_tobruk = {
		  color = {
			40
			158
			71
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tobruk = {
		  }
		  b_bardia = {
		  }
		  b_sollum = {
		  }
		  b_alqardabah = {
		  }
		  b_acroma = {
		  }
		  b_kambut = {
		  }
		  b_zanzur = {
		  }
		  b_rukbah = {
		  }
		}
	  }
	  d_kabylia = {
		color = {
		  164
		  247
		  131
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 822
		c_tell_atlas = {
		  color = {
			37
			155
			48
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_setif = {
		  }
		  b_ikjan = {
		  }
		  b_zaoula = {
		  }
		  b_nacina = {
		  }
		  b_draaelmizan = {
		  }
		  b_tagoughalt = {
		  }
		  b_mechreck = {
		  }
		  b_tadjenanet = {
		  }
		}
		c_constantine = {
		  color = {
			45
			251
			102
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_constantine = {
		  }
		  b_tijis = {
		  }
		  b_guelma = {
		  }
		  b_elkhroub = {
		  }
		  b_oumelbouaghi = {
		  }
		  b_mechtakebira = {
		  }
		  b_guerrah = {
		  }
		}
		c_bejaija = {
		  color = {
			49
			255
			106
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_bejaija = {
		  }
		  b_mila = {
		  }
		  b_elbekara = {
		  }
		  b_jijel = {
		  }
		  b_boudaoud = {
		  }
		  b_gantas = {
		  }
		  b_eldjabia = {
		  }
		  b_akaoudj = {
		  }
		}
		c_annaba = {
		  color = {
			51
			255
			108
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_annabah = {
		  }
		  b_eltarf = {
		  }
		  b_soukahras = {
		  }
		  b_skikda = {
		  }
		  b_elbouni = {
		  }
		  b_boudjama = {
		  }
		  b_drean = {
		  }
		  b_meroudj = {
		  }
		}
		c_biskra = {
		  color = {
			47
			253
			104
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_biskra = {
		  }
		  b_magra = {
		  }
		  b_batna = {
		  }
		  b_sidiokba = {
		  }
		  b_nebka = {
		  }
		  b_bigou = {
		  }
		  b_branis = {
		  }
		  b_mekhadma = {
		  }
		}
		c_tebessa = {
		  color = {
			51
			255
			108
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tebessa = {
		  }
		  b_baghaya = {
		  }
		  b_tala = {
		  }
		  b_maydara = {
		  }
		  b_maskiyana = {
		  }
		  b_kasserine = {
		  }
		  b_khenchela = {
		  }
		}
	  }
	  d_mzab = {
		color = {
		  74
		  242
		  62
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 822
		c_mzab = {
		  color = {
			39
			157
			50
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_ghardaia = {
		  }
		  b_noumerat = {
		  }
		  b_sebseb = {
		  }
		  b_zelfana = {
		  }
		  b_bermane = {
		  }
		  b_mzab = {
		  }
		  b_ouargla = {
		  }
		}
		c_ouled_nail = {
		  color = {
			41
			159
			52
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_al_aghwat = {
		  }
		  b_tilghemt = {
		  }
		  b_tubirett = {
		  }
		  b_msila = {
		  }
		  b_ainzia = {
		  }
		  b_beneldir = {
		  }
		  b_bordjelcaid = {
		  }
		}
		c_arigh = {
		  color = {
			51
			255
			108
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_arigh = {
		  }
		  b_ajlu = {
		  }
		  b_bouchaoui = {
		  }
		  b_mgadid = {
		  }
		  b_zemours = {
		  }
		  b_timoktene = {
		  }
		  b_rabta = {
		  }
		}
		c_tuggurt = {
		  color = {
			51
			255
			108
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tuggurt = {
		  }
		  b_elalia = {
		  }
		  b_elbour = {
		  }
		  b_timeliline = {
		  }
		  b_smadja = {
		  }
		  b_tennsaout = {
		  }
		  b_meftah = {
		  }
		}
	  }
	}
  }