e_russia = {
	color = {
	  137
	  194
	  100
	}
	color2 = {
	  255
	  255
	  255
	}
	capital = 575  
	culture = russian
	short_name = yes
	allow = {
	  hidden_tooltip = {
		OR = {
		  ai = no
		  culture_group = north_germanic
		  culture_group = east_slavic
		  culture_group = finno_ugric
		}
	  }
	}
	finnish = Suomi
	lappish = Suomi
	ugricbaltic = Suomi
	komi = Suomi
	samoyed = Suomi
	mordvin = Suomi
	meshchera = Suomi
	k_chernigov = {
	  color = {
		147
		164
		104
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 554
	  culture = russian
	  slavic_pagan_reformed = 150
	  baltic_pagan_reformed = 50
	  tengri_pagan_reformed = 50
	  finnish_pagan_reformed = 50
	  allow = {
		hidden_tooltip = {
		  OR = {
			ai = no
			culture_group = north_germanic
			culture_group = east_slavic
		  }
		}
	  }
	  d_chernigov = {
		color = {
		  150
		  235
		  91
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 554
		severian = Severia
		ilmenian = Severia
		mordvin = Severia
		meshchera = Severia
		c_chernigov = {
		  color = {
			242
			255
			197
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_chernigov = {
		  }
		  b_snov = {
		  }
		  b_korop = {
		  }
		  b_sosnytsia = {
		  }
		  b_mena = {
		  }
		  b_horodina = {
		  }
		  b_ripky = {
		  }
		}
		c_starodub = {
		  color = {
			230
			255
			190
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_starodub = {
		  }
		  b_vyshenky = {
		  }
		  b_obolonnya = {
		  }
		  b_ponornytsya = {
		  }
		  b_zelena_polyana = {
		  }
		  b_avdiika = {
		  }
		  b_desnianske = {
		  }
		}
		c_novgorod_seversky = {
		  color = {
			140
			165
			40
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_novgorodseversky = {
		  }
		  b_glukhov = {
		  }
		  b_batouryn = {
		  }
		  b_konotop = {
		  }
		  b_bakhmatch = {
		  }
		  b_altynivka = {
		  }
		  b_atyshua = {
		  }
		}
	  }
	  d_novgorod-seversk = {
		color = {
		  120
		  155
		  40
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 576
		c_bryansk = {
		  color = {
			160
			175
			40
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_bryansk = {
		  }
		  b_pochep = {
		  }
		  b_trubetsk = {
		  }
		  b_suponevo = {
		  }
		  b_kokino = {
		  }
		  b_vygonichi = {
		  }
		  b_bezichi = {
		  }
		}
		c_kromy = {
		  color = {
			164
			179
			49
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kromy = {
		  }
		  b_sevsk = {
		  }
		  b_dmitrievka = {
		  }
		  b_navlya = {
		  }
		  b_lokot = {
		  }
		  b_nechayeva = {
		  }
		  b_sakovnina = {
		  }
		}
		c_rylsk = {
		  color = {
			145
			170
			45
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_rylsk = {
		  }
		  b_vyr = {
		  }
		  b_krupets = {
		  }
		  b_kapystichi = {
		  }
		  b_ivanovskoye = {
		  }
		  b_korenovo = {
		  }
		  b_glushkvo = {
		  }
		}
		c_kursk = {
		  color = {
			150
			180
			55
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kursk = {
		  }
		  b_olgov = {
		  }
		  b_sukovo = {
		  }
		  b_fatej = {
		  }
		  b_pryamitsyno = {
		  }
		  b_kourchatov = {
		  }
		  b_zolotukhino = {
		  }
		}
	  }
	  d_ryazan = {
		color = {
		  90
		  95
		  25
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 580
		mordvin = Meshchera
		meshchera = Meshchera
		c_pronsk = {
		  color = {
			101
			110
			45
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_pronsk = {
		  }
		  b_skopin = {
		  }
		  b_likharevskoye_gorodishch = {
		  }
		  b_mikhaylov = {
		  }
		  b_pavelets = {
		  }
		  b_oktyabrsky = {
		  }
		  b_gryaznoye = {
		  }
		}
		c_ryazan = {
		  color = {
			121
			140
			50
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_ryazan = {
		  }
		  b_pereyaslavl_ryazanski = {
		  }
		  b_krasnoye = {
		  }
		  b_lukhovitsy = {
		  }
		  b_rybnoye = {
		  }
		  b_novoselki = {
		  }
		  b_turlatovo = {
		  }
		}
		c_kolomna = {
		  color = {
			131
			149
			54
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tula = {
		  }
		  b_rostislavl = {
		  }
		  b_veniov = {
		  }
		  b_kochira = {
		  }
		  b_laptevo = {
		  }
		  b_ozherelye = {
		  }
		  b_konchinka = {
		  }
		}
		c_yelets = {
		  color = {
			111
			120
			55
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_yelets = {
		  }
		  b_voronej = {
		  }
		  b_zadonsk = {
		  }
		  b_semiuki = {
		  }
		  b_khlevnoye = {
		  }
		  b_dolgorukovo = {
		  }
		  b_terbuny = {
		  }
		}
	  }
	  d_murom = {
		color = {
		  100
		  130
		  50
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 581
		c_murom = {
		  color = {
			101
			130
			50
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_murom = {
		  }
		  b_kasimov = {
		  }
		  b_vyksa = {
		  }
		  b_melenki = {
		  }
		  b_yelatma = {
		  }
		  b_ulanovka = {
		  }
		  b_arkhangel = {
		  }
		}
		c_orekhovo-zouievo = {
		  color = {
			125
			130
			40
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_orekhovo-zouievo = {
		  }
		  b_yegoryevsk = {
		  }
		  b_tuma = {
		  }
		  b_murmino = {
		  }
		  b_degtyanoye = {
		  }
		  b_malakhovo = {
		  }
		  b_gorki = {
		  }
		}
	  }
	  d_karachev = {
		color = {
		  165
		  180
		  65
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 1666
		c_karachev = {
		  color = {
			165
			180
			65
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_karachev = {
		  }
		  b_orel = {
		  }
		  b_bolkhov = {
		  }
		  b_naryshkino = {
		  }
		  b_krasnaya = {
		  }
		  b_khotynets = {
		  }
		  b_ryabinovka = {
		  }
		}
		c_kozelsk = {
		  color = {
			175
			190
			75
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kozelsk = {
		  }
		  b_mosalsk = {
		  }
		  b_belev = {
		  }
		  b_mezetsk = {
		  }
		  b_serpeisk = {
		  }
		  b_sosensky = {
		  }
		  b_sukhinichi = {
		  }
		}
	  }
	  d_novosil = {
		color = {
		  115
		  130
		  15
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 1634
		c_novosil = {
		  color = {
			115
			130
			15
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_novosil = {
		  }
		  b_kolpna = {
		  }
		  b_strakhovka = {
		  }
		  b_verkhovye = {
		  }
		  b_khomutovo = {
		  }
		  b_pokrovskoye = {
		  }
		  b_livny = {
		  }
		}
		c_serpukhov = {
		  color = {
			141
			159
			64
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_serpukhov = {
		  }
		  b_dugna = {
		  }
		  b_bogucharovo = {
		  }
		  b_novogurovsky = {
		  }
		  b_zaokskiy = {
		  }
		  b_nenashevo = {
		  }
		  b_kolyupanovo = {
		  }
		}
		c_vorotynsk = {
		  color = {
			125
			145
			50
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_vorotynsk = {
		  }
		  b_mchensk = {
		  }
		  b_odoyev = {
		  }
		  b_suvorova = {
		  }
		  b_plavsk = {
		  }
		  b_chern = {
		  }
		  b_somovo = {
		  }
		}
	  }
	}
	k_rus = {
	  color = {
		137
		194
		100
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 414
	  culture = russian
	  allow = {
		hidden_tooltip = {
		  OR = {
			ai = no
			culture_group = north_germanic
			culture_group = east_slavic
			culture_group = finno_ugric
		  }
		}
	  }
	  d_ingermanland = {
		color = {
		  66
		  135
		  245
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 261
	  c_vodi = {
		color = {
		  113
		  0
		  0
		}
		color2 = {
		  255
		  255
		  255
		}
		finnish = Inkeri
		russian = Ingriya
		ilmenian = Ingriya
		severian = Ingriya
		swedish = Ingermanland
		b_nyen = {
		  finnish = Nevanlinna
		}
		b_noteborg = {
		  swedish = "Nöteborg"
		  norwegian = "Sjlisselburg"
		  danish = "Sjlisselburg"
		  german = "Schlüsselburg"
		  finish = "Pähkinälinna"
		  russian = Oreshek
		}
		b_kingisepp = {
		  finnish = Jaama
		}
		b_jogopera = {
		}
		b_ivanovskaya = {
		  swedish = Teusina
		  norwegian = Teusina
		  norse = Teusina
		  danish = Teusina
		  russian = Tyavzino
		}
		b_nosok = {
		}
		b_liivtsula = {
		}
		b_khotchino = {
		  finnish = Hatsina
		  swedish = Hatsina
		  norse = Hatsina
		}
	  }
		  c_bezhetsky_verh = {
			color = {
			  144
			  161
			  101
			}
			color2 = {
			  255
			  255
			  255
			}
			finnish = Laatokka
			b_ladoga = {
			}
			b_lyuban = {
			}
			b_tosno = {
			}
			b_vyritsa = {
			}
			b_kirovsk = {
			}
			b_naziya = {
			}
			b_novinka = {
			}
		  }
		}
	  d_beloozero = {
		color = {
		  120
		  155
		  80
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 412
		c_zaozerye = {
		  color = {
			134
			150
			90
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_zarechnaya = {
		  }
		  b_vytegra = {
		  }
		  b_kedra = {
		  }
		  b_oshta = {
		  }
		  b_gornyy_ruchey = {
		  }
		  b_rodionovo = {
		  }
		  b_devyatiny = {
		  }
		}
		c_chlisselbourg = {
		  color = {
			144
			160
			110
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_chlisselbourg = {
		  }
		  b_mokrishvitsa = {
		  }
		  b_lodeynoye_pole = {
		  }
		  b_volkhov = {
		  }
		  b_storozhno = {
		  }
		  b_nossok = {
		  }
		  b_nevdubstroy = {
		  }
		}
		c_tikhvine = {
		  color = {
			125
			140
			85
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tikhvine = {
		  }
		  b_babayevo = {
		  }
		  b_pestovo = {
		  }
		  b_pikalyovo = {
		  }
		  b_chagoda = {
		  }
		  b_boksiti = {
		  }
		  b_khvoynaya = {
		  }
		}
		c_torzhok = {
		  color = {
			134
			161
			111
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_torzhok = {
		  }
		  b_ostashkov = {
		  }
		  b_vyshny_volochyok = {
		  }
		  b_kamenka = {
		  }
		  b_firovo = {
		  }
		  b_rashkino = {
		  }
		  b_zizino = {
		  }
		}
		c_bezichy = {
		  color = {
			160
			180
			120
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_bezichy = {
		  }
		  b_maksatikha = {
		  }
		  b_rameshki = {
		  }
		  b_tolmachi = {
		  }
		  b_torby = {
		  }
		  b_knyazhikha = {
		  }
		  b_klyuchevaya = {
		  }
		}
	  }
	  d_novgorod = {
		color = {
		  107
		  164
		  64
		}
		color2 = {
		  255
		  255
		  255
		}
		dignity = 10
		capital = 414
		ilmenian = Ilmenia
		severian = Ilmenia
		mordvin = Ilmenia
		meshchera = Ilmenia
		samoyed = Ilmenia
		finnish = Ilmenia
		lappish = Ilmenia
		ugricbaltic = Ilmenia
		komi = Ilmenia
		khanty = Ilmenia
		c_novgorod = {
		  color = {
			149
			166
			106
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_novgorod = {
		  }
		  b_soltsy = {
		  }
		  b_pankovka = {
		  }
		  b_chudovo = {
		  }
		  b_luga = {
		  }
		  b_batetsky = {
		  }
		  b_shimsk = {
		  }
		}
		c_rusa = {
		  color = {
			139
			156
			96
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_rusa = {
		  }
		  b_poddorye = {
		  }
		  b_ramushevo = {
		  }
		  b_lyublino = {
		  }
		  b_peregino = {
		  }
		  b_belebelka = {
		  }
		  b_korchevka = {
		  }
		}
		c_kholm = {
		  color = {
			140
			170
			120
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kholm = {
		  }
		  b_molvotitsy = {
		  }
		  b_lychkovo = {
		  }
		  b_nevskaya = {
		  }
		  b_suchki = {
		  }
		  b_yazhelbitsy = {
		  }
		  b_fishovo = {
		  }
		}
		c_borovichi = {
		  color = {
			120
			135
			80
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_borovichi = {
		  }
		  b_kirichi = {
		  }
		  b_khoromy = {
		  }
		  b_okulovka = {
		  }
		  b_lyubytino = {
		  }
		  b_pchevzha = {
		  }
		  b_vodogon = {
		  }
		}
	  }
	  d_pskov = {
		color = {
		  140
		  130
		  62
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 413
		german = Pleskau
		c_pskov = {
		  color = {
			151
			167
			107
		  }
		  color2 = {
			255
			255
			255
		  }
		  german = Pleskau
		  b_pskov = {
		  }
		  b_ostrov = {
		  }
		  b_golubovo = {
		  }
		  b_porkhov = {
		  }
		  b_khilovo = {
		  }
		  b_dedovichi = {
		  }
		  b_goristo = {
		  }
		}
		c_velikiye_luki = {
		  color = {
			154
			170
			110
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_velikiyeluki = {
		  }
		  b_sebezh = {
		  }
		  b_nevel = {
		  }
		  b_bely = {
		  }
		  b_usvyaty = {
		  }
		  b_loknya = {
		  }
		  b_staryatoropa = {
		  }
		}
		c_gdov = {
		  color = {
			160
			177
			117
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_gdov = {
		  }
		  b_mda = {
		  }
		  b_vyazki = {
		  }
		  b_kolydukha = {
		  }
		  b_plyussa = {
		  }
		  b_strizhki = {
		  }
		  b_zakhodsy = {
		  }
		}
		c_izborsk = {
		  color = {
			160
			180
			120
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_izborsk = {
		  }
		  b_pechory = {
		  }
		  b_khokhly = {
		  }
		  b_rodovoye = {
		  }
		  b_tupy = {
		  }
		  b_kamno = {
		  }
		  b_poleny = {
		  }
		}
	  }
	}
	k_vladimir = {
	  color = {
		87
		144
		50
	  }
	  color2 = {
		255
		255
		255
	  }
	  capital = 582
	  culture = russian
	  allow = {
		hidden_tooltip = {
		  OR = {
			ai = no
			culture_group = north_germanic
			culture_group = east_slavic
			culture_group = finno_ugric
		  }
		}
	  }
	  d_vladimir = {
		color = {
		  180
		  200
		  90
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 582
		c_gorodez = {
		  color = {
			193
			207
			149
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_gorodez = {
		  }
		  b_kitezh = {
		  }
		  b_bor = {
		  }
		  b_puchishche = {
		  }
		  b_tarasikha = {
		  }
		  b_chistoye_pole = {
		  }
		  b_spasskoye = {
		  }
		}
		c_nizhny_novgorod = {
		  color = {
			196
			210
			152
		  }
		  color2 = {
			255
			255
			255
		  }
		  komi = "Obran Osh"
		  mordvin = "Obran Osh"
		  samoyed = "Obran Osh"
		  finnish = "Obran Osh"
		  lappish = "Obran Osh"
		  cuman = "Obran Osh"
		  pecheneg = "Obran Osh"
		  mongol = "Obran Osh"
		  turkish = "Obran Osh"
		  avar = "Obran Osh"
		  b_nizhnynovgorod = {
			komi = "Obran Osh"
			mordvin = "Obran Osh"
			samoyed = "Obran Osh"
			finnish = "Obran Osh"
			lappish = "Obran Osh"
			cuman = "Obran Osh"
			pecheneg = "Obran Osh"
			mongol = "Obran Osh"
			turkish = "Obran Osh"
			avar = "Obran Osh"
		  }
		  b_lyskovo = {
		  }
		  b_balakhna = {
		  }
		  b_kstovo = {
		  }
		  b_pavlovo = {
		  }
		  b_bogorodsk = {
		  }
		  b_knyaginino = {
		  }
		}
		c_vladimir = {
		  color = {
			202
			216
			158
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_vladimir = {
		  }
		  b_starodub_vladimirsky = {
		  }
		  b_bogolyubovo = {
		  }
		  b_rochdestvenskoye = {
		  }
		  b_gorokhovets = {
		  }
		  b_viazniki = {
		  }
		  b_nikologory = {
		  }
		  b_kovrov = {
		  }
		}
		c_suzdal = {
		  color = {
			199
			213
			155
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_suzdal = {
		  }
		  b_sudalyvka = {
		  }
		  b_shuya = {
		  }
		  b_kineshma = {
		  }
		  b_vichuga = {
		  }
		  b_ivanovo = {
		  }
		  b_sereda = {
		  }
		}
		c_yuryev = {
		  color = {
			173
			189
			129
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_yuryev = {
		  }
		  b_godenovo = {
		  }
		  b_gavrilov_posad = {
		  }
		  b_kolchugino = {
		  }
		  b_varvarino = {
		  }
		  b_bavleny = {
		  }
		  b_berezhok = {
		  }
		}
		c_pereyaslavl_zalessky = {
		  color = {
			163
			179
			119
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_pereyaslavlzalessky = {
		  }
		  b_sergiyevposad = {
		  }
		  b_aleksandrov = {
		  }
		  b_strunino = {
		  }
		  b_karabanovo = {
		  }
		  b_kupanskoye = {
		  }
		  b_khmelniki = {
		  }
		}
	  }
	  d_smolensk = {
		color = {
		  226
		  241
		  182
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 568
		severian = Radimichia
		ilmenian = Radimichia
		c_smolensk = {
		  color = {
			229
			244
			185
		  }
		  color2 = {
			255
			255
			255
		  }
		  swedish = Smaleskja
		  norse = Smaleskja
		  danish = Smaleskja
		  norwegian = Smaleskja
		  b_smolensk = {
			swedish = Smaleskja
			norse = Smaleskja
			danish = Smaleskja
			norwegian = Smaleskja
		  }
		  b_gnyozdovo = {
		  }
		  b_krasny = {
		  }
		  b_velizh = {
		  }
		  b_yartsevo = {
		  }
		  b_netrizovo = {
		  }
		  b_ray = {
		  }
		}
		c_roslavl = {
		  color = {
			239
			242
			185
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_roslavl = {
		  }
		  b_pochinok = {
		  }
		  b_chocimsk = {
		  }
		  b_aleksandr = {
		  }
		  b_vugimsk = {
		  }
		  b_imaslavl = {
		  }
		  b_kankol = {
		  }
		}
		c_mstislavl = {
		  color = {
			232
			247
			188
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_mstitslavl = {
		  }
		  b_krychaw = {
		  }
		  b_propoysk = {
		  }
		  b_rahacou = {
		  }
		  b_chachersk = {
		  }
		  b_horki = {
		  }
		  b_drybin = {
		  }
		}
		c_vyazma = {
		  color = {
			175
			189
			131
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_vyazma = {
		  }
		  b_yelnya = {
		  }
		  b_dorogobyzh = {
		  }
		  b_ignatkovo = {
		  }
		  b_tesnoye = {
		  }
		  b_safonovo = {
		  }
		  b_mokhnatka = {
		  }
		}
		c_toropets = {
		  color = {
			157
			173
			113
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_toropets = {
		  }
		  b_demyansk = {
		  }
		  b_andreapol = {
		  }
		  b_zhizhitsa = {
		  }
		  b_chistoye = {
		  }
		  b_ploskosh = {
		  }
		  b_okhvat = {
		  }
		}
	  }
	  d_moskva = {
		color = {
		  207
		  222
		  123
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 575
		mordvin = Mochkava
		meshchera = Mochkava
		c_moskva = {
		  color = {
			220
			235
			176
		  }
		  color2 = {
			255
			255
			255
		  }
		  mordvin = Mochkava
		  meshchera = Mochkava
		  b_moskva = {
			mordvin = Mochkava
			meshchera = Mochkava
		  }
		  b_mytishchi = {
		  }
		  b_podolsk = {
		  }
		  b_istra = {
		  }
		  b_lyubertsy = {
		  }
		  b_khimki = {
		  }
		  b_krasnoya = {
		  }
		}
		c_naro-fominsk = {
		  color = {
			210
			225
			166
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_naro-fominsk = {
		  }
		  b_lopasnya = {
		  }
		  b_klimovka = {
		  }
		  b_voronovo = {
		  }
		  b_kubinka = {
		  }
		  b_troitsk = {
		  }
		  b_chukovo = {
		  }
		}
	  }
	  d_yaroslavl = {
		color = {
		  178
		  192
		  134
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 572
		c_kostroma = {
		  color = {
			181
			195
			137
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kostroma = {
		  }
		  b_sudislavl = {
		  }
		  b_plyos = {
		  }
		  b_nerektha = {
		  }
		  b_apraksino = {
		  }
		  b_kosmynino = {
		  }
		  b_zavolzhsk = {
		  }
		  b_nekrasoskoye = {
		  }
		}
		c_vologda = {
		  color = {
			141
			158
			98
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_vologda = {
		  }
		  b_kadnikovskaya = {
		  }
		  b_sokol = {
		  }
		  b_uste = {
		  }
		  b_bolshayamurga = {
		  }
		  b_dvinitsa = {
		  }
		  b_motyn = {
		  }
		  b_staroye = {
		  }
		}
		c_chud = {
		  color = {
			138
			154
			94
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_totma = {
		  }
		  b_krbor = {
		  }
		  b_kamchuga = {
		  }
		  b_chunlovka = {
		  }
		  b_zalese = {
		  }
		  b_krutayaosyp = {
		  }
		  b_veldvor = {
		  }
		  b_zaytsevo = {
		  }
		}
	  }
	  d_rostov = {
		color = {
		  124
		  137
		  89
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 574
		c_rostov = {
		  color = {
			166
			180
			122
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_sarskoyegorodishche = {
		  }
		  b_rostov = {
		  }
		  b_spasoyakovlevsky = {
		  }
		  b_lvy = {
		  }
		  b_yepikharka = {
		  }
		  b_rezanka = {
		  }
		  b_kondakovo = {
		  }
		}
		c_uglich = {
		  color = {
			169
			183
			125
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_uglich = {
		  }
		  b_ustyuzhna = {
		  }
		  b_ugliche_pole = {
		  }
		  b_mologa = {
		  }
		  b_krasny_kholm = {
		  }
		  b_koprino = {
		  }
		  b_breytovo = {
		  }
		}
		c_yaroslavl = {
		  color = {
			184
			198
			140
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_timerevo = {
		  }
		  b_yaroslavl = {
		  }
		  b_rybinsk = {
		  }
		  b_petropavlovsky = {
		  }
		  b_spaso-preobrazhensky = {
		  }
		  b_romanov = {
		  }
		  b_borisoglebsky = {
		  }
		}
		c_beloozero = {
		  color = {
			133
			148
			90
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_belozersk = {
		  }
		  b_fedosyevo = {
		  }
		  b_cherepovets = {
		  }
		  b_kirillobelozersky = {
		  }
		  b_ferapontov = {
		  }
		  b_baryevychi = {
		  }
		  b_kinilov = {
		  }
		}
	  }
	  d_tver = {
		color = {
		  169
		  183
		  125
		}
		color2 = {
		  255
		  255
		  255
		}
		capital = 570
		c_tver = {
		  color = {
			172
			186
			128
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_tver = {
		  }
		  b_klin = {
		  }
		  b_lotoshino = {
		  }
		  b_puchka = {
		  }
		  b_rodnya = {
		  }
		  b_turayevo = {
		  }
		  b_burashevo = {
		  }
		}
		c_rzheva = {
		  color = {
			170
			180
			130
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_rzheva = {
		  }
		  b_gorodok = {
		  }
		  b_vysokoye = {
		  }
		  b_mednoye = {
		  }
		  b_pleshki = {
		  }
		  b_deshevki = {
		  }
		  b_zelenyy = {
		  }
		}
		c_zoubtsov = {
		  color = {
			220
			240
			180
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_zoubtsov = {
		  }
		  b_yesinka = {
		  }
		  b_verigino = {
		  }
		  b_batakovo = {
		  }
		  b_papino = {
		  }
		  b_vysokino = {
		  }
		  b_ulyankovo = {
		  }
		}
		c_kashin = {
		  color = {
			165
			179
			121
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_kashin = {
		  }
		  b_kaliazin = {
		  }
		  b_kimry = {
		  }
		  b_likhoslavl = {
		  }
		  b_kesova_gora = {
		  }
		  b_goritsy = {
		  }
		  b_ustinovo = {
		  }
		}
		c_mozhaysk = {
		  color = {
			200
			225
			156
		  }
		  color2 = {
			255
			255
			255
		  }
		  b_volgamozhaysk = {
		  }
		  b_shakhunya = {
		  }
		  b_yaransk = {
		  }
		  b_vakhtan = {
		  }
		  b_varnavino = {
		  }
		  b_kiknur = {
		  }
		  b_tonshaevo = {
		  }
		  b_uren = {
		}
	  }
	  }
}
}