# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

region_iceland = {
	provinces = { 1 2 1616 1617 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947
		1948 1949 1950 1951 1952 1953 1954 1955
	}
}

region_baleares = {
	provinces = { 826 827  }
}

region_sardinia_corsica = {
	provinces = { 324 325 326 1560 1574 1576 1577 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1369 }
}

region_maldives = { 
	provinces = { 1360 }
}

region_canarias = {
	provinces = { 849 }
}

region_venice = { 
	provinces = { 356 }
}

region_kolguyev = {
	provinces = { 1829 }
}

# Umbra Spherae

region_japan = {
	provinces = { #43
	1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2011 2012 2013
	2835 2836 2837 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 2850 2851
	2852 2853 2854 2855 2856 2857 2858 2859 2860
	}
}

region_sakhalin = {
	provinces = {
	2009 2010
	}
}

region_amami = {
	provinces = {
	2014
	}
}

region_ryukyu = {
	provinces = {
	2015
	}
}

region_sakishima = {
	provinces = {
	2016
	}
}

region_jeju = {
	provinces = {
	2034
	}
}

region_tsushima = {
	provinces = {
	2054
	}
}

region_taiwan = {
	provinces = {
	2145 2191 2193 2310 2311 2312 2708 2709
	}
}

region_borneo = {
	provinces = {
	2211 2243 2249 2250 2251 2252 2253 2254 2255 2265 2275 2277 2278 2279
	}
}

region_java = {
	provinces = {
	2221	2222	2223	2224	2225	2226	2227	2228	2229	2230	2231	2233	2234		2235	2236	2237	2238	2239	2240	2242
	}
}

region_bali = {
	provinces = {
	2232
	}
}

region_bangkalan = {
	provinces = {
	2241
	}
}

region_ternate = {
	provinces = {
	2248
	}
}

region_banggai = {
	provinces = {
	2256
	}
}

region_papua = {
	provinces = {
	2257 2259 3393 3604 3603 3395
	}
}

region_timor = {
	provinces = {
	2258
	}
}

region_lombok = {
	provinces = {
	2260
	}
}

region_sumbawa = {
	provinces = {
	2261 2280
	}
}

region_sulawesi = {
	provinces = {
	2262	2263	2286	2287	2288	2289	2290
	}
}

region_buru = {
	provinces = {
	2264
	}
}

region_sulu = {
	provinces = {
	2276
	}
}

region_bau_bau = {
	provinces = {
	2281
	}
}

region_ambon = {
	provinces = {
	2283
	}
}

region_tidore = {
	provinces = {
	2284
	}
}

region_bacan = {
	provinces = {
	2285
	}
}

region_sumba = {
	provinces = {
	2291
	}
}

region_flores = {
	provinces = {
	2292
	}
}

region_aru = {
	provinces = {
	2293
	}
}

region_mindanao = {
	provinces = {
	2297 2303 2306
	}
}

region_luzon = {
	provinces = {
	2298 2299 2304 2305
	}
}

region_panay = {
	provinces = {
	2300 2301
	}
}

region_mindoro = {
	provinces = {
	2302
	}
}

region_samar = {
	provinces = {
	2307
	}
}

region_palawan = {
	provinces = {
	2308
	}
}

region_andaman = {
	provinces = {
	2309
	}
}

region_halmahera = {
	provinces = {
	2313 2314
	}
}

region_tanimbar = {
	provinces = {
	2315
	}
}

region_alor = {
	provinces = {
	2316
	}
}

region_hibala = {
	provinces = {
	2321
	}
}

region_morotai = {
	provinces = {
	2327
	}
}

region_greenland = {
	provinces = {
	2331 2332 3508 3509 3510 3511 3512 3513 3514 3672
	}
}

#region_lakshadweep = {
#	provinces = {
#	1919
#	}
#}

region_madagascar = {
	provinces = {
	2059 2060 2826 2827 2828 2829 2830 2831 2832 2833 2834
	}
}

region_comoros = {
	provinces = {
	2355 2356 2357 2358
	}
}

region_new_zealand = {
	provinces = {
	3049 3050 3051 3052 3414 3415 3416 3417 3497 3498 3499 3500 3501 3502
	}
}

region_australiax = {
	provinces = {
	2257 2259 3393 3603 3604 3394 3395 3396 3407 3585 3599 3496 3408 3409 3505 3594 3589 3410
	3590 3504 3586 3588 3580 3411 3506 3592 3412 3413 3406 3493 3575 3574 3576 3405 3593 3404
	3495 3581 3494 3601 3582 3583 3602 3403 3402 3503 3600 3399 3584 3598 3491 3490 3398 3597
	3579 3591 3489 3596 3595 3400 3578 3401 3577 3492
	}
}

region_arawa = {
	provinces = {
	3397
	}
}

region_vanuatu = {
	provinces = {
	3568
	}
}

region_caledonia = {
	provinces = {
	3570
	}
}

region_suva = {
	provinces = {
	3569
	}
}

region_tonga = {
	provinces = {
	3573
	}
}

region_samoa = {
	provinces = {
	3571
	}
}

region_tuvalu = {
	provinces = {
	3572
	}
}

region_cuba = {
	provinces = {
	3810 3811 3812 3813 3814 3815 3817 3818 3819
	}
}

region_bahamas = {
	provinces = {
	3809
	}
}

region_turks_islands = {
	provinces = {
	3847
	}
}

region_dominicax = {
	provinces = {
	3821 3822 3823 3824 3825 3826 3827 3828 3829
	}
}

region_jamaica = {
	provinces = {
	3820
	}
}

region_cayman = {
	provinces = {
	3816
	}
}

region_puerto_rico = {
	provinces = {
	3830
	}
}

region_st_thomas = {
	provinces = {
	3831
	}
}

region_tortola = {
	provinces = {
	3832
	}
}

region_anguilla = {
	provinces = {
	3833
	}
}

region_st_martin = {
	provinces = {
	3834
	}
}

region_st_kitts = {
	provinces = {
	3835
	}
}

region_antigua = {
	provinces = {
	3836
	}
}

region_montserrat = {
	provinces = {
	3837
	}
}

region_guadeloupe = {
	provinces = {
	3838
	}
}

region_dominica = {
	provinces = {
	3839
	}
}

region_martinique = {
	provinces = {
	3840
	}
}

region_st_lucia = {
	provinces = {
	3841
	}
}

region_st_vincent = {
	provinces = {
	3842
	}
}

region_barbados = {
	provinces = {
	3843
	}
}

region_grenada = {
	provinces = {
	3844
	}
}

region_trinidad = {
	provinces = {
	3845
	}
}

region_curacao = {
	provinces = {
	3846
	}
}

region_menagoesengo = {
	provinces = {
	3549
	}
}