title = c_dublin
max_settlements = 5
b_ath_cliath = tribal
b_mellifont = temple
culture = irish
religion = catholic
850.1.1 = {
  culture = norse
  religion = norse_pagan
}
1000.1.1 = {
  b_ath_cliath = castle
  b_dublin = city
  b_ath_cliath = ca_keep_1
  b_ath_cliath = ca_militia_barracks_1
  b_ath_cliath = ca_wall_1
  b_ath_cliath = ca_shipyard_1
  b_dublin = ct_port_1
}
1000.1.1 = {
  religion = catholic
}
1028.1.1 = {
  remove_settlement = b_mellifont
  b_christ_church = temple
}
1066.1.1 = {
  culture = norwegian
}
1126.7.1 = {
  capital = b_dublin
}
1170.7.1 = {
  capital = b_ath_cliath
}
1172.1.1 = {
  culture = english
}
1337.1.1 = {
  b_trim = castle
}
1700.1.1 = {
  b_clondalkin = city
}
1700.1.1 = {
  culture = irish
}
