title = c_riga
max_settlements = 5
b_riga = tribal
b_ledurga = temple
culture = ugricbaltic
religion = finnish_pagan
1186.1.1 = {
  religion = catholic
  b_riga = temple
  b_salaspils = city
  b_riga = tp_wall_1
  b_riga = tp_barracks_1
  b_salaspils = ct_barracks_1
}
1202.1.1 = {
  b_salaspils = castle
  b_salaspils = ca_wall_1
  b_salaspils = ca_barracks_1
}
1290.1.1 = {
  b_ledurga = tp_wall_1
  b_ledurga = tp_barracks_1
}
1305.1.1 = {
  trade_post = b_pat_luneburg
}
1700.1.1 = {
  b_sigulda = city
}
1700.1.1 = {
  b_ikskile = castle
}
1700.1.1 = {
  capital = b_salaspils
}
1700.1.1 = {
  culture = german
  religion = protestant
}
