title = c_cordoba
max_settlements = 6
b_alcolea = castle
b_cordoba = temple
b_lucena = city
b_cabra = temple
b_belalcazar = castle
culture = visigothic
religion = sunni
929.1.1 = {
  culture = andalusian_arabic
}
1031.1.1 = {
  capital = b_lucena
}
1070.1.1 = {
  capital = b_alcolea
}
1236.1.1 = {
  b_cordoba = castle
  capital = b_belalcazar
  remove_settlement = b_alcolea
}
1251.1.1 = {
  culture = castillan
  religion = catholic
}
1700.1.1 = {
  b_alcolea = city
}
1700.1.1 = {
  b_martos = castle
}
