title = c_caen
max_settlements = 5
b_caen = castle
b_bayeux = city
b_domfront = temple
culture = french
religion = catholic
911.1.1 = {
  b_vire = castle
  b_caen = ca_keep_1
  b_caen = ca_training_grounds_1
  b_caen = ca_stable_1
  b_caen = ca_wall_1
  b_caen = ca_wall_2
  b_caen = ca_militia_barracks_1
  b_caen = ca_barracks_1
  b_caen = ca_town_1
  b_bayeux = ct_port_1
}
936.1.1 = {
  culture = norman
}
1066.1.1 = {
  b_bayeux = ct_wall_1
  b_bayeux = ct_wall_2
  b_bayeux = ct_port_2
  b_bayeux = ct_port_3
}
1700.1.1 = {
  b_clecy = city
}
