title = c_barcelona
max_settlements = 6
b_barcelona = castle
b_vic = temple
b_manresa = castle
b_osona = castle
culture = visigothic
religion = catholic
867.1.1 = {
  b_barcelona = ca_town_1
  b_barcelona = ca_keep_1
  b_barcelona = ca_stable_1
  b_barcelona = ca_militia_barracks_1
  b_barcelona = ca_wall_1
  b_barcelona = ca_wall_2
  b_manresa = ca_town_1
  b_manresa = ca_keep_1
  b_manresa = ca_stable_1
  b_manresa = ca_militia_barracks_1
  b_manresa = ca_wall_1
  b_manresa = ca_wall_2
  b_osona = ca_town_1
  b_osona = ca_keep_1
  b_osona = ca_stable_1
  b_osona = ca_militia_barracks_1
  b_osona = ca_wall_1
  b_osona = ca_wall_2
}
947.1.1 = {
  culture = catalan
}
1066.1.1 = {
  trade_post = b_fieschi
}
1337.1.1 = {
  b_igualada = city
}
1700.1.1 = {
  b_berga = city
}
