title = c_hamburg
max_settlements = 6
b_brunsbuttel = tribal
b_hamburg = temple
culture = old_saxon
religion = norse_pagan
790.1.1 = {
  b_brunsbuttel = castle
  b_altona = city
  capital = b_hamburg
  culture = german
  religion = catholic
}
1224.1.1 = {
  b_hamburg = city
}
1224.1.1 = {
  b_buxtehude = castle
}
1224.1.1 = {
  remove_settlement = b_altona
}
1224.1.1 = {
  capital = b_buxtehude
}
1227.1.1 = {
  trade_post = b_vorrade
}
1337.1.1 = {
  b_niendorf = castle
}
1700.1.1 = {
  b_altona = temple
}
1700.1.1 = {
  b_harburg = city
}
1700.1.1 = {
  capital = b_hamburg
}
1700.1.1 = {
  religion = protestant
}
