title = c_lubeck
max_settlements = 6
b_travemunde = tribal
culture = pommeranian
religion = slavic_pagan
800.1.1 = {
  b_travemunde = castle
  b_travemunde = ca_keep_1
  b_travemunde = ca_militia_barracks_1
  b_travemunde = ca_wall_1
  b_travemunde = ca_wall_q_1
  b_starigard = city
  b_starigard = ct_barracks_1
  b_ratzeburg = temple
  b_ratzeburg = tp_barracks_1
}
1143.1.1 = {
  b_ratzeburg = castle
  capital = b_ratzeburg
  b_travemunde = temple
}
1157.1.1 = {
  b_lubeck = city
}
1157.1.1 = {
  remove_settlement = b_starigard
}
1168.1.1 = {
  religion = catholic
}
1168.1.1 = {
  culture = german
}
1227.1.1 = {
  capital = b_lubeck
}
1227.1.1 = {
  trade_post = b_bardewik
}
1241.1.1 = {
  b_wulfsdorf = city
  b_schlutup = city
}
1337.1.1 = {
  b_weslo = castle
}
1700.1.1 = {
  religion = protestant
}
