title = c_slesvig
max_settlements = 5
b_slesvig = tribal
culture = norse
religion = norse_pagan
800.1.1 = {
  b_slesvig = tb_shipyard_1
}
1000.1.1 = {
  b_slesvig = castle
  b_sonderborg = castle
  b_hedeby = city
  b_ribe = temple
  b_hedeby = ct_port_1
  b_hedeby = ct_marketplace_1
  b_slesvig = ca_shipyard_1
  b_sonderborg = ca_shipyard_1
  b_ribe = tp_shipyard_1
}
1066.1.1 = {
  culture = danish
  religion = catholic
  remove_settlement = b_hedeby
  b_flensborg = city
}
1275.1.1 = {
  trade_post = b_vorrade
}
1700.1.1 = {
  b_tonder = city
}
1700.1.1 = {
  religion = protestant
}
