title = c_vestfold
max_settlements = 5
b_skiringssal = tribal
culture = norse
religion = norse_pagan
867.1.1 = {
  b_skiringssal = tb_shipyard_1
}
1000.1.1 = {
  b_skiringssal = castle
  b_kaupang = city
  b_uvdal = temple
  b_kaupang = ct_port_1
  b_kaupang = ct_marketplace_1
  b_uvdal = tp_town_1
  b_uvdal = tp_shipyard_1
  b_skiringssal = ca_shipyard_1
}
1066.1.1 = {
  culture = norwegian
  religion = catholic
}
1274.1.1 = {
  trade_post = b_warendorp
}
1700.1.1 = {
  b_nore = castle
}
1700.1.1 = {
  b_tonsberg = city
}
1700.1.1 = {
  religion = protestant
}
