title = c_uppland
max_settlements = 6
b_hatuna = tribal
b_uppsala = temple
culture = norse
religion = norse_pagan
800.1.1 = {
  b_hatuna = tb_shipyard_1
  b_uppsala = tp_shipyard_1
}
1000.1.1 = {
  b_hatuna = castle
  b_sigtuna = city
  b_sigtuna = ct_marketplace_1
  b_sigtuna = ct_port_1
  b_hatuna = ca_shipyard_1
}
1066.1.1 = {
  culture = swedish
}
1066.1.1 = {
  b_enkoping = city
}
1187.1.1 = {
  b_stockholm = city
}
1090.1.1 = {
  religion = catholic
}
1249.1.1 = {
  trade_post = b_wittenborg
}
1700.1.1 = {
  b_osteras = castle
}
1700.1.1 = {
  religion = protestant
}
