title = c_sodermanland
max_settlements = 5
b_gripsholm = tribal
culture = norse
religion = norse_pagan
800.1.1 = {
  b_gripsholm = tb_shipyard_1
}
1000.1.1 = {
  b_gripsholm = castle
  b_nykoping = city
  b_strangnas = temple
  b_gripsholm = ca_shipyard_1
  b_nykoping = ct_shipyard_1
  b_strangnas = tp_shipyard_1
}
1066.1.1 = {
  culture = swedish
  religion = catholic
}
1242.1.1 = {
  trade_post = b_wittenborg
}
1700.1.1 = {
  b_telge = castle
}
1700.1.1 = {
  b_torshalla = city
}
1700.1.1 = {
  religion = protestant
}
