title = c_ostergotland
max_settlements = 5
b_uttersberg = tribal
culture = norse
religion = norse_pagan
800.1.1 = {
  b_uttersberg = tb_shipyard_1
}
1000.1.1 = {
  b_uttersberg = castle
  b_skanninge = city
  b_linkoping = temple
  b_uttersberg = ca_keep_1
  b_uttersberg = ca_shipyard_1
  b_skanninge = ct_port_1
  b_linkoping = tp_shipyard_1
}
1066.1.1 = {
  culture = swedish
  religion = catholic
}
1100.1.1 = {
  b_vadstena = temple
}
1187.1.1 = {
  b_soderkoping = city
}
1235.1.1 = {
  trade_post = b_wittenborg
}
1700.1.1 = {
  religion = protestant
}
