title = c_vastergotland
max_settlements = 4
b_lacko = tribal
culture = norse
religion = norse_pagan
800.1.1 = {
  b_lacko = tb_shipyard_1
}
1000.1.1 = {
  b_lacko = castle
  b_lodose = city
  b_lacko = ca_keep_1
  b_lacko = ca_stable_1
  b_lacko = ca_militia_barracks_1
  b_lacko = ca_wall_1
  b_lacko = ca_wall_2
  b_lacko = ca_shipyard_1
  b_lodose = ct_port_1
}
1066.1.1 = {
  culture = swedish
  religion = catholic
}
1257.1.1 = {
  trade_post = b_warendorp
}
1700.1.1 = {
  b_falkoping = temple
}
1700.1.1 = {
  b_skalunda = castle
}
1700.1.1 = {
  religion = protestant
}
