title = c_halland
max_settlements = 4
b_varberg = tribal
culture = norse
religion = norse_pagan
800.1.1 = {
  b_varberg = tb_shipyard_1
}
1000.1.1 = {
  b_varberg = castle
  b_falkenberg = city
  b_halmstad = temple
  b_varberg = ca_shipyard_1
  b_falkenberg = ct_port_1
  b_halmstad = tp_shipyard_1
}
1066.1.1 = {
  culture = danish
  religion = catholic
}
1250.1.1 = {
  trade_post = b_warendorp
}
1700.1.1 = {
  b_laholm = castle
}
1700.1.1 = {
  culture = swedish
}
1700.1.1 = {
  religion = protestant
}
