title = c_skane
max_settlements = 6
b_helsingborg = tribal
b_lund = temple
culture = norse
religion = norse_pagan
terrain = farmlands
1000.1.1 = {
  b_helsingborg = castle
  b_uppakra = city
  b_dalby = city
  b_helsingborg = ca_keep_1
  b_helsingborg = ca_militia_barracks_1
  b_helsingborg = ca_wall_1
  b_helsingborg = ca_shipyard_1
  b_uppakra = ct_port_1
  b_lund = tp_shipyard_1
  b_lund = tp_monastery_1
  b_lund = tp_wall_1
  b_dalby = ct_port_1
}
1066.1.1 = {
  b_trelleborg = castle
  culture = danish
  religion = catholic
}
1275.1.1 = {
  b_malmo = city
}
1299.1.1 = {
  trade_post = b_bardewik
}
1700.1.1 = {
  culture = swedish
}
1700.1.1 = {
  religion = protestant
}
