title = c_rostock
max_settlements = 5
b_rostock = tribal
culture = german
religion = slavic_pagan
800.1.1 = {
  b_rostock = castle
  b_gustrow = city
  b_penzlin = temple
  b_rostock = ca_keep_1
  b_rostock = ca_militia_barracks_1
  b_rostock = ca_wall_1
  b_rostock = ca_wall_q_1
  b_gustrow = ct_barracks_1
  b_penzlin = tp_barracks_1
}
1168.1.1 = {
  religion = catholic
}
1200.5.6 = {
  culture = german
}
1200.5.6 = {
  b_strelitz = castle
}
1240.1.1 = {
  trade_post = b_bardewik
}
1700.1.1 = {
  religion = protestant
  b_malchin = city
}
