title = c_pisa
max_settlements = 5
b_livorno = castle
b_pisa = city
b_canefro = temple
b_volterra = city
culture = italian
religion = catholic
867.1.1 = {
  capital = b_pisa
  b_pisa = ct_wall_1
  b_pisa = ct_port_1
  b_pisa = ct_marketplace_1
  b_pisa = ct_wall_q_1
  b_pisa = ct_barracks_1
  b_pisa = ct_training_grounds_1
}
1066.1.1 = {
  b_pisa = ct_port_2
  trade_post = b_dappiano
}
1285.1.1 = {
  trade_post = b_doria
}
1312.1.1 = {
  capital = b_livorno
}
1313.1.1 = {
  capital = b_pisa
}
1326.1.1 = {
  capital = b_livorno
}
1700.1.1 = {
  b_vicopisano = castle
}
1700.1.1 = {
  capital = b_pisa
}
