title = c_palermo
max_settlements = 6
b_monreale = castle
b_cefalu = temple
b_palermo = city
b_gratteri = castle
culture = greek
religion = orthodox
840.1.1 = {
  b_palermo = ct_wall_1
  b_palermo = ct_wall_2
  b_palermo = ct_port_1
  b_palermo = ct_marketplace_1
  b_palermo = ct_marketplace_2
  b_palermo = ct_wall_q_1
  b_palermo = ct_barracks_1
  b_palermo = ct_training_grounds_1
  b_monreale = ca_keep_1
  b_monreale = ca_stable_1
  b_monreale = ca_militia_barracks_1
  b_monreale = ca_wall_1
}
856.9.1 = {
  culture = maghreb_arabic
  religion = sunni
}
1066.1.1 = {
  b_palermo = ct_port_2
  b_palermo = ct_port_3
}
1081.1.1 = {
  trade_post = b_visconti
}
1086.1.1 = {
  culture = italian
  religion = catholic
}
1285.1.1 = {
  trade_post = b_embriaco
}
1337.1.1 = {
  b_caltavuturo = city
}
1700.1.1 = {
  b_petralia = castle
}
