title = c_innse_gall
max_settlements = 3
b_uig = tribal
b_stornoway = city
culture = irish
religion = catholic
terrain = hills
855.1.1 = {
  culture = norse
  religion = norse_pagan
}
867.1.1 = {
  b_uig = tb_shipyard_1
}
1000.1.1 = {
  religion = catholic
  b_uig = castle
  b_uig = ca_keep_1
  b_uig = ca_militia_barracks_1
  b_uig = ca_wall_1
  b_uig = ca_shipyard_1
  b_stornoway = ct_port_1
}
1066.1.1 = {
  culture = norwegian
}
1266.1.1 = {
  culture = scottish_gaels
}
1700.1.1 = {
  b_snizort = temple
}
1700.1.1 = {
  religion = reformed
}
