title = c_danzig
max_settlements = 5
b_puck = tribal
b_oliva = temple
culture = german
religion = slavic_pagan
800.1.1 = {
  b_puck = castle
  b_danzig = city
  b_puck = ca_keep_1
  b_puck = ca_militia_barracks_1
  b_puck = ca_wall_1
  b_puck = ca_wall_q_1
  b_danzig = ct_barracks_1
  b_oliva = tp_barracks_1
}
1185.1.1 = {
  religion = catholic
}
1187.1.1 = {
  b_danlauenburg = castle
}
1227.1.1 = {
  trade_post = b_warendorp
}
1700.1.1 = {
  b_tuchel = city
}
1700.1.1 = {
  religion = protestant
  capital = b_danzig
}
