title = c_kurs
terrain = forest
max_settlements = 5
b_grobin = tribal
culture = lettigallish
religion = baltic_pagan
1283.1.1 = {
  trade_post = b_pat_luneburg
}
1290.1.1 = {
  religion = catholic
  b_grobin = castle
  b_medze = city
  b_vartaja = temple
  b_grobin = ca_keep_1
  b_grobin = ca_militia_barracks_1
  b_grobin = ca_wall_1
  b_grobin = ca_wall_q_1
  b_medze = ct_barracks_1
  b_vartaja = tp_barracks_1
}
1700.1.1 = {
  b_kuldiga = castle
}
1700.1.1 = {
  religion = protestant
  b_aizpute = city
}
