title = c_livs
max_settlements = 4
b_lihula = tribal
culture = ugricbaltic
religion = finnish_pagan
1202.1.1 = {
  b_haapsalu = temple
  capital = b_haapsalu
}
1236.9.22 = {
  capital = b_lihula
}
1290.1.1 = {
  religion = catholic
  b_lihula = castle
  b_haapsalu = temple
  b_parnu = city
  b_lihula = ca_keep_1
  b_lihula = ca_militia_barracks_1
  b_lihula = ca_wall_1
  b_lihula = ca_wall_q_1
  b_parnu = ct_barracks_1
  b_haapsalu = tp_barracks_1
}
1305.1.1 = {
  trade_post = b_pat_luneburg
}
1700.1.1 = {
  b_livs = castle
}
1700.1.1 = {
  religion = protestant
}
