title = c_dorpat
max_settlements = 4
b_fellin = tribal
culture = ugricbaltic
religion = finnish_pagan
1202.1.1 = {
  b_tartu = temple
  capital = b_tartu
}
1224.1.1 = {
  religion = catholic
  b_fellin = castle
  b_jarva = city
  b_tartu = temple
  b_fellin = ca_keep_1
  b_fellin = ca_militia_barracks_1
  b_fellin = ca_wall_1
  b_fellin = ca_wall_q_1
  b_jarva = ct_barracks_1
  b_tartu = tp_barracks_1
}
1700.1.1 = {
  b_odenpah = castle
}
1700.1.1 = {
  capital = b_fellin
}
1700.1.1 = {
  religion = protestant
}
