title = c_novgorod
max_settlements = 5
b_novgorod = tribal
b_soltsy = temple
culture = ilmenian
religion = slavic_pagan
859.1.1 = {
  culture = russian
  b_novgorod = tb_hillfort_1
  b_novgorod = tb_market_town_1
}
988.1.1 = {
  religion = orthodox
  b_novgorod = castle
  b_novgorod = ca_keep_1
  b_novgorod = ca_wall_1
  b_novgorod = ca_barracks_1
  b_novgorod = ca_militia_barracks_1
  b_novgorod = ca_stable_1
}
1136.1.1 = {
  b_novgorod = city
  b_novgorod = ct_marketplace_1
  b_novgorod = ct_wall_1
  b_novgorod = ct_wall_q_1
  b_novgorod = ct_training_grounds_1
  b_novgorod = ct_barracks_1
  b_novgorod = ct_guard_1
  b_pankovka = castle
  b_pankovka = ca_keep_1
  b_pankovka = ca_wall_1
  b_pankovka = ca_barracks_1
  b_pankovka = ca_militia_barracks_1
  b_pankovka = ca_stable_1
}
1700.1.1 = {
  b_chudovo = castle
}
1700.1.1 = {
  b_luga = city
}
1700.1.1 = {
  capital = b_pankovka
}
