title = c_west_dvina
max_settlements = 4
b_kreuzburg = tribal
culture = lettigallish
religion = baltic_pagan
1202.1.1 = {
  b_kreuzburg = castle
  b_erle = temple
  b_daugavpils = city
  b_kreuzburg = ca_keep_1
  b_kreuzburg = ca_militia_barracks_1
  b_kreuzburg = ca_wall_1
  b_kreuzburg = ca_wall_q_1
  b_daugavpils = ct_barracks_1
  b_erle = tp_barracks_1
}
1236.9.22 = {
  capital = b_kreuzburg
}
1290.1.1 = {
  religion = catholic
}
1700.1.1 = {
  b_balvi = castle
}
1700.1.1 = {
  religion = orthodox
}
