title = c_scalovia
terrain = forest
max_settlements = 4
b_ragnit = tribal
culture = lithuanian
religion = baltic_pagan
1255.1.1 = {
  trade_post = b_pat_luneburg
}
1290.1.1 = {
  religion = catholic
  b_ragnit = castle
  b_russ = city
  b_ragnit = ca_keep_1
  b_ragnit = ca_militia_barracks_1
  b_ragnit = ca_wall_1
  b_ragnit = ca_wall_q_1
  b_russ = ct_barracks_1
}
1337.1.1 = {
  b_russ = city
}
1700.1.1 = {
  b_jurgaiten = temple
}
1700.1.1 = {
  b_jomsberg = castle
}
1700.1.1 = {
  culture = german
  religion = protestant
}
