title = c_oleshye
max_settlements = 5
b_kryvyi_rih = city
b_chortomlyk = city
b_nikopol = castle
b_mykolaiv = castle
culture = khazar
religion = tengri_pagan
833.1.1 = {
  b_mykolaiv = ct_shipyard_3
  culture = hungarian
}
892.1.1 = {
  culture = pecheneg
}
1177.1.1 = {
  trade_post = b_grimaldi
}
1227.1.1 = {
  religion = sunni
}
1524.1.1 = {
  b_dnipro = tb_market_town_1
}
1635.1.1 = {
  b_dnipro = castle
}
1652.1.1 = {
  b_nikopol = ca_wall_q_2
  b_nikopol = ca_wall_2
  b_nikopol = ca_keep_3
  b_nikopol = ca_militia_barracks_2
  b_nikopol = ca_barracks_3
  b_nikopol = ca_town_4
  b_nikopol = ca_training_grounds_1
  b_nikopol = ca_culture_russian_1
  capital = b_chortomlyk
  religion = orthodox
}
1700.1.1 = {
  culture = ruthenian
}
