title = c_theodosia
max_settlements = 5
b_theodosia = tribal
culture = crimean_gothic
religion = orthodox
1050.1.1 = {
  b_theodosia = castle
  b_soldaia = city
  b_kimmerikon = temple
}
1168.1.1 = {
  trade_post = b_grimaldi
}
1204.5.16 = {
  b_caffa = city
  capital = b_caffa
  b_soldaia = castle
  remove_settlement = b_theodosia
}
1230.1.1 = {
  remove_settlement = b_kimmerikon
}
1337.1.1 = {
  b_caulita = castle
}
1700.1.1 = {
  b_theodosia = temple
}
1700.1.1 = {
  b_kimmerikon = city
}
1700.1.1 = {
  capital = b_soldaia
}
1700.1.1 = {
  culture = turkish
}
