title = c_gurgan
max_settlements = 5
b_gurgan = castle
b_gonbadeqabus = city
b_komishdepa = temple
culture = persian
religion = zoroastrian
651.1.1 = {
  b_gurgan = ca_town_1
  b_gurgan = ca_town_2
  b_gurgan = ca_wall_q_1
  b_gurgan = ca_wall_1
  b_gurgan = ca_keep_1
  b_gurgan = ca_militia_barracks_1
  b_gurgan = ca_barracks_1
  b_gonbadeqabus = ct_marketplace_1
  b_komishdepa = tp_town_1
}
1187.1.1 = {
  religion = shiite
}
1700.1.1 = {
  b_kordkuy = castle
}
1700.1.1 = {
  b_aqqala = city
}
