title = c_esfahan
max_settlements = 7
b_esfahan = castle
b_kashan = castle
b_zarrinshahr = city
b_khansar = temple
b_sedeh = city
culture = persian
religion = mazdaki
800.1.1 = {
  religion = sunni
}
867.1.1 = {
  b_esfahan = ca_keep_1
  b_esfahan = ca_training_grounds_1
  b_esfahan = ca_keep_2
  b_esfahan = ca_stable_1
  b_esfahan = ca_barracks_1
  b_esfahan = ca_militia_barracks_1
  b_esfahan = ca_wall_1
  b_esfahan = ca_wall_2
  b_zarrinshahr = ct_wall_1
  b_zarrinshahr = ct_barracks_1
}
1337.1.1 = {
  b_sedeh = castle
}
1700.1.1 = {
  b_qomsheh = city
}
1700.1.1 = {
  b_abyaneh = city
}
1700.1.1 = {
  religion = shiite
}
