title = c_alamut
max_settlements = 5
b_alamut = castle
b_chaloos = city
b_rostamrood = temple
culture = persian
religion = zoroastrian
651.1.1 = {
  b_alamut = ca_town_1
  b_alamut = ca_wall_1
  b_alamut = ca_keep_1
  b_alamut = ca_militia_barracks_1
  b_chaloos = ct_marketplace_1
  b_rostamrood = tp_town_1
}
867.1.1 = {
  b_kalar = castle
  b_kalar = ca_town_1
  b_kalar = ca_wall_1
  b_kalar = ca_keep_1
  b_kalar = ca_militia_barracks_1
}
1187.1.1 = {
  religion = shiite
}
1700.1.1 = {
  b_kojoor = city
}
