title = c_nikomedeia
max_settlements = 6
b_nikomedeia = castle
b_chrysopolis = city
b_chalkedon = temple
culture = greek
religion = orthodox
760.1.1 = {
  religion = orthodox
}
1187.1.1 = {
  b_praenetos = castle
}
1194.1.1 = {
  trade_post = b_spinola
}
1204.4.16 = {
  remove_settlement = b_chalkedon
}
1204.4.16 = {
  remove_settlement = b_praenetos
}
1337.1.1 = {
  b_palodes = castle
}
1338.1.1 = {
  culture = turkish
}
1338.1.1 = {
  religion = sunni
}
1700.1.1 = {
  b_chalkedon = temple
}
1700.1.1 = {
  b_praenetos = city
}
1700.1.1 = {
  b_adapazari = castle
}
