title = c_seleukeia
max_settlements = 4
b_seleukeia = castle
b_germanak = city
b_irenopolis = temple
culture = greek
religion = orthodox
1117.1.1 = {
  culture = armenian
}
1117.1.1 = {
  religion = miaphysite
}
1158.1.1 = {
  trade_post = b_faliero
}
1187.1.1 = {
  b_corycus = castle
}
1270.1.1 = {
  culture = turkish
}
1270.1.1 = {
  religion = sunni
}
1700.1.1 = {
  culture = armenian
}
1918.11.11 = {
  culture = turkish
}
1700.1.1 = {
  religion = miaphysite
}
1918.11.11 = {
  religion = sunni
}
