title = c_tarsos
max_settlements = 4
b_tarsos = castle
b_lamas = city
b_castabala = temple
b_lampron = castle
culture = greek
religion = orthodox
900.1.1 = {
  culture = levantine_arabic
}
900.1.1 = {
  religion = sunni
}
1000.1.1 = {
  culture = armenian
  religion = miaphysite
}
1179.1.1 = {
  trade_post = b_faliero
}
1234.1.1 = {
  max_settlements = 5
  b_korikos = castle
}
1700.1.1 = {
  culture = armenian
}
1918.11.11 = {
  culture = turkish
}
1700.1.1 = {
  religion = miaphysite
}
1918.11.11 = {
  religion = sunni
}
