title = c_adana
terrain = hills
max_settlements = 4
b_adana = castle
b_anazarba = temple
b_mamistra = city
culture = greek
religion = orthodox
900.1.1 = {
  culture = levantine_arabic
}
900.1.1 = {
  religion = sunni
}
1000.1.1 = {
  culture = armenian
  religion = miaphysite
}
1117.1.1 = {
  b_sis = castle
}
1117.1.1 = {
  capital = b_sis
}
1240.1.1 = {
  trade_post = b_faliero
}
1700.1.1 = {
  culture = armenian
}
1918.11.11 = {
  culture = turkish
}
1700.1.1 = {
  religion = miaphysite
}
1918.11.11 = {
  religion = sunni
}
