title = c_antiocheia
max_settlements = 6
b_stsymeon = castle
b_antiocheia = temple
b_latakiah = city
b_darbsak = castle
culture = greek
religion = orthodox
1099.1.1 = {
  b_harenc = castle
}
1099.1.2 = {
  capital = b_harenc
}
1110.1.1 = {
  b_saone = castle
}
1222.1.1 = {
  remove_settlement = b_saone
}
1222.1.1 = {
  remove_settlement = b_stsymeon
}
1268.1.1 = {
  culture = levantine_arabic
}
1268.1.1 = {
  religion = sunni
}
1272.1.1 = {
  trade_post = b_faliero
}
1700.1.1 = {
  b_stsymeon = city
}
1700.1.1 = {
  b_hazart = castle
}
