title = c_jerusalem
terrain = hills
max_settlements = 6
b_mirabel = castle
b_nablus = city
b_jerusalem = temple
b_rammala = castle
culture = levantine_arabic
religion = sunni
867.1.1 = {
  b_mirabel = ca_keep_1
  b_mirabel = ca_training_grounds_1
  b_mirabel = ca_stable_1
  b_mirabel = ca_wall_1
  b_mirabel = ca_wall_2
  b_mirabel = ca_militia_barracks_1
  b_nablus = ct_wall_1
  b_nablus = ct_barracks_1
  b_jerusalem = tp_monastery_1
  b_jerusalem = tp_monastery_2
  b_jerusalem = tp_wall_1
  b_jerusalem = tp_barracks_1
}
1700.1.1 = {
  b_beitnuba = city
}
1700.1.1 = {
  b_montgisard = castle
}
1700.1.1 = {
  culture = levantine_arabic
}
1918.11.11 = {
  culture = ashkenazi
}
1700.1.1 = {
  religion = sunni
}
1918.11.11 = {
  religion = jewish
}
