title = c_eu
max_settlements = 4
b_eu = castle
b_aumale = temple
b_forges = city
culture = french
religion = catholic
911.1.1 = {
  b_eu = ca_keep_1
  b_eu = ca_training_grounds_1
  b_eu = ca_stable_1
  b_eu = ca_wall_1
  b_eu = ca_wall_2
  b_eu = ca_militia_barracks_1
  b_eu = ca_barracks_1
  b_eu = ca_town_1
  b_forges = ct_port_1
}
936.1.1 = {
  culture = norman
}
1066.1.1 = {
  b_forges = ct_wall_1
  b_forges = ct_wall_2
  b_forges = ct_port_2
  b_forges = ct_port_3
}
1100.11.11 = {
  culture = french
}
1700.1.1 = {
  b_mortemer = castle
}
