title = c_arques
max_settlements = 5
b_rouen = castle
b_arques = city
b_fecamp = temple
culture = french
religion = catholic
911.1.1 = {
  b_lillebonne = castle
  b_rouen = ca_keep_1
  b_rouen = ca_training_grounds_1
  b_rouen = ca_stable_1
  b_rouen = ca_wall_1
  b_rouen = ca_wall_2
  b_rouen = ca_militia_barracks_1
  b_rouen = ca_barracks_1
  b_rouen = ca_town_1
  b_lillebonne = ca_keep_1
  b_lillebonne = ca_training_grounds_1
  b_lillebonne = ca_stable_1
  b_lillebonne = ca_wall_1
  b_lillebonne = ca_wall_2
  b_lillebonne = ca_militia_barracks_1
  b_lillebonne = ca_barracks_1
  b_lillebonne = ca_town_1
  b_arques = ct_port_1
  b_arques = ct_wall_1
  b_arques = ct_barracks_1
  b_arques = ct_barracks_1
  b_arques = ct_marketplace_1
}
930.1.1 = {
  culture = norman
}
1066.1.1 = {
  b_arques = ct_wall_2
  b_arques = ct_port_2
  b_arques = ct_port_3
}
1700.1.1 = {
  b_harfleur = city
}
