golden_path = {
	wealth = 13			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 2073
			province_id = 2378
			province_id = 2070
			province_id = 2376
			province_id = 2382
			province_id = 2370
			province_id = 3312
			province_id = 2338
			province_id = 2080
                        province_id = 3329
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 10
		local_movement_speed = 0.10
		tech_growth_modifier = 0.10
		icon = 4
	}

	start = {				# Start provinces of trade route
		3329 #Chengdu
		2080 #Guangzhou
		
	}

	# Northern Silk Route
	path = {	# Jiuquan-Anxi-Dunhuang
                3329 2073 2378 2070 2376 2382 2370 3312 2338 2080 2338 3312 2370 2382 2376 2070 2378 2073 3329
	}
}