kangoo_road = {
	wealth = 12			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 3410
			province_id = 3408
			province_id = 3407
			province_id = 3403
			province_id = 3402
			province_id = 3399
			province_id = 3398
			province_id = 3400
                        province_id = 3401
                        province_id = 3405
                        province_id = 3406
                        province_id = 3411
                        province_id = 3412
                        province_id = 3413
                        province_id = 3415
                        province_id = 3416

		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.20
		city_tax_modifier = 0.20
		temple_tax_modifier = 0.20
		tribal_tax_modifier = 0.20
		trade_route_value = 10
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		3410 #Chengdu
                3416
		
	}

	# Northern Silk Route
	path = {	# Jiuquan-Anxi-Dunhuang
                3410 3408 3407 3403 3402 3399 3398 3400 3401 3405 3406 3411 3412 3413 3415 3416 3417 3416 3415 3413 3412 3411 3406 3405 3401 3400 3398 3399 3402 3403 3407 3408 3410
	}
}