mande_mine = {
	wealth = 15			# 
	trade_post_display_trigger = {
		OR = {
			#province_id = 914
			province_id = 911
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 10
		local_movement_speed = 0.10
		tech_growth_modifier = 0.10
		icon = 4
	}

	start = {				# Start provinces of trade route
		914 #
		911 #
		
	}

	# Northern Silk Route
	path = {	# Jiuquan-Anxi-Dunhuang
                914 911
                911 914
	}
}