silk_road = {
	wealth = 197			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1491
			province_id = 1498
			province_id = 1478
			province_id = 1359
			province_id = 1365
			province_id = 1448
			province_id = 1440
			province_id = 1439
			province_id = 678
			province_id = 764
			province_id = 802
			province_id = 596
			province_id = 667
			province_id = 693
			province_id = 649
			province_id = 646
			province_id = 641
			province_id = 630
			province_id = 1180
			province_id = 1297
			province_id = 1127
			province_id = 1220
			province_id = 1114
			province_id = 1221
			province_id = 1446
			province_id = 868
			province_id = 719
			province_id = 1338
			province_id = 1369
			province_id = 858
			province_id = 903
			province_id = 1185
			province_id = 1129
			province_id = 1318
			province_id = 1297
			province_id = 1163
			province_id = 1154
			province_id = 1151
			province_id = 1481
			province_id = 1115
			province_id = 1288
			province_id = 796
			province_id = 1362
			province_id = 728
			province_id = 774
			province_id = 620
			province_id = 622
			province_id = 775
			province_id = 633
			province_id = 664
			province_id = 644
            province_id = 1797

			#UMBRA SPHERAE
			province_id = 2649
			province_id = 2588
			province_id = 2653
			province_id = 2582
			province_id = 2449

			province_id = 2423
			province_id = 2146
			province_id = 2139
			province_id = 2218
			province_id = 2122
			province_id = 2267
			province_id = 2110
			province_id = 2106
			province_id = 2126
			province_id = 2302
			province_id = 2221
			province_id = 2233
			province_id = 2262
			province_id = 2284
			province_id = 2248

			province_id = 2443
			province_id = 2564
			province_id = 2015
			province_id = 2845
			province_id = 2004
			province_id = 2024
			province_id = 2028
			province_id = 2037

			province_id = 2340
			province_id = 2341
			province_id = 2342
			province_id = 2343
			province_id = 2344
			province_id = 2345
			province_id = 2346
			province_id = 2347
			province_id = 2348
			province_id = 2349
			province_id = 2350
			province_id = 2351
			province_id = 2352
			province_id = 2353
			province_id = 2354
			province_id = 2357
			province_id = 2359
			province_id = 2360
			province_id = 2361
			province_id = 2061

			province_id = 2362
			province_id = 2372
			province_id = 2374
			province_id = 2377
			province_id = 2072
			province_id = 2076
			province_id = 2068
			province_id = 2069
			
			province_id = 2828
			province_id = 2827
			province_id = 2831

			province_id = 2371
			province_id = 2363
			province_id = 3392
			province_id = 3391
			province_id = 3390
			province_id = 3389
			province_id = 3388
			province_id = 3387
			province_id = 3383
			province_id = 3377
			province_id = 3378
			province_id = 3372
			province_id = 3371
			province_id = 3368
			province_id = 3367
			province_id = 3366
			province_id = 3352
			province_id = 3348
			province_id = 3345
			province_id = 3344
			province_id = 3342
			province_id = 3341
			province_id = 3340
			province_id = 3339
			province_id = 3338
			province_id = 925
			province_id = 913
			province_id = 912
			province_id = 3335
			province_id = 3334
                                          province_id = 920
# 			province_id = 3393
# 			province_id = 3395
# 			province_id = 3407
# 			province_id = 3403
# 			province_id = 3404
# 			province_id = 3406
# 			province_id = 3409
# 			province_id = 3410
# 			province_id = 3411
# 			province_id = 3412
# 			province_id = 3413
# 			province_id = 3414
# 			province_id = 3415
#                                        province_id = 3416
#                                        province_id = 3417
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		#1509 # Anxi
		#1510 # Kundina
		#1512 # Water Node
		#1513
		#1505
		#1403
		2649 #Chengdu
		2588 #Guangzhou
		2653 #Chang'an
		2582 #Fujian
		2449 #Beijing
                2122
#                3417
		
	}

	# Northern Silk Route
	path = {	# Jiuquan-Anxi-Dunhuang
		#1509 1513 1408 1448
		1513 1408 1448
	}
	path = {	# Dunhuang-Khotan
		1448 1518 1447 1520 1442 1441 1522 1523 1440
	}
	path = {	# Dunhuang-Turpan-Kucha-Karashar
		1448 1450 1446
	}
	path = {	# Karashar-Kashgar
		1446 1443 1444 1528 1445 1527 1439
	}
	path = {	# Karashar-Otrar
		1446 1449 1875 1876 1426 1797 1424 1795 1431
	}
	path = {	# Khotan-Yarkand-Kashgar
		1440 1438 1525 1439
	}
	path = {	# Kashgar-Samarkand
		1439 1423 1546 903
	}
	path = {	# Samarkand-Merv
		903 628 1541 630
	}
	path = {	# Merv-Tus
		630 1542 632
	}
	path = {	# Tus-Lut
		632 634 906 636
	}
	path = {	# Tus-Dailam
		632 633 661 662 664 665
	}
	path = {	# Lut-Ahvaz
		636 638 646 647
	}
	path = {	# Ahvaz-Bagdad
		647 656 689 693
	}
	path = {	# Samarkand-Otrar
		903 1181 1186 1431
	}
	path = {	# Otrar-Turkestan-Itil-Tana
		1431 900 1794 622 623 1793 621 618 620 619 605 1811 607 596
	}
	path = {	# Bagdad-Palmyra
		693 696 695 712 729 730
	}
	path = {	# Palmyra-Antioch
		730 732 733 764
	}
	path = {	# Palmyra-Jerusalem
		730 731 768 769 728 725 773 774 775
	}

	# Southern Silk Route
	path = {	# Khotan-Kasmira-Nandana-Indus Valley
		1440 1524 1467 1464 1180
	}
	path = {	# Indus Valley-Banbhore
		1180 1341 1340 1338 1337 1339 1138 1303 1297
	}
	path = {	# Indus Valley-Merv
		1180 1342 1185 1187 904 1540 630
	}
	path = {	# Offmap-Kunggar
		#1510 1505 1553 1500 1557
		1505 1553 1500 1557
	}
	path = {	# Kunggar -> Vijayawada(Masulipatam)
		1557 1555 1484 1177 1418 1321 1481 1244 1381 1151 1325 1319 1318 1236 1235 1232 1231 1129 1225 1224 1128 1415 1123 1221
	}
	path = {	# Kunggar -> Mathura
		1557 1498 1499 1561 1493 1562 1563 1491 1476 1475 1478 1477 1420 1419 1154 1251 1163 1284 1356 1359
	}
	path = {	# Mathura -> Indus Valley
		1359 1365 1367 1193 1362 1190 1161 1180
	}
	path = {	# Mathura -> Navasarika
		1359 1357 1355 1300 1288 1147 1289 1127
	}
	path = { # Vijayawada(Masulipatam) -> Mahoyadapuram(Muziris) -> Navasarika
		1221 1204 1119 1115 1201 1114
	}
	path = { # Mahoyadapuram(Muziris) -> Navasarika
		1114 1400 1220 1399 1127
	}
	path = { # Offmap -> Mahoyadapuram(Muziris)
		1403 1402 1401 1114
	}
	path = { # Vijayawada(Masulipatam) -> Navasarika
		1221 1207 1253 1209 1144 1257 1143 1212 1142 1145 1264 1127
	}
	path = { # Navasarika -> Debul
		1127 1398 1397 1297
	}
	path = {	# Banbhore-Hormuz
		1297 1396 1392 1393 641
	}
	path = {	# Hormuz-Basra-Bagdad
		641 1394 1395 649 655 690 693
	}
	path = {	# Hormuz-Ahvaz
		641 642 644 645 647
	}
	path = {	# Banbhore-Muscat-Aden
		1297 1412 1391 868 1390 866 1389 1369 1388
	}
	path = {	# Aden-Mecca-Cairo-Alexandria
		1388 871 1387 1386 858 859 1532 1385 1384 716 719 718 1536 1383 1320 794 791 795 796 797 802
	}

	# Asia Minor Silk Route
	path = {	# Lut-Dailam
		636 663 715 665
	}
	path = {	# Dailam-Tabriz-Karin-Trebizond
		665 667 671 672 681 703 704 678
	}
	
	#UMBRA SPHERAE

	# China - Indochina - India/Indonesia
	path = {	# Yi(Chengdu)-Markam
		2649 2650 2652 2085 1505
	}
	path = {	# Markam-Dali
		1505 2429 2428 2423
	}
	path = {	# Guang(Guangzhou/Nanhai)-Thang Long-Vijaya-Coast of Annam
		2588 2734 2194 2146 2140 2735
	}
	path = {	# Coast of Annam-Mekong Delta
		2735 2139 2137 2744 2747
	}
	path = {	# Mekong Delta-Straits of Johore
		2747 2752 2753
	}
	path = {	# Straits of Johore-Palembang-Kedaram-South Lanka Sea
		2753 2218 2216 2122 2768 2267 2773 2774 1403
	}
	path = {	# Dali-Ngoenyang-Hariphunchai-Pegu-Vaisali-Samatata
		2423 2435 2203 2169 2156 2155 2114 2113 2110 2770 2771 2105 2167 2106 1318
	}
	path = {	# Mekong Delta-Angkor Wat-Lavodapura-Hariphunchai
		2747 2748 2128 2126 2174 2173 2115 2152 2150 2114
	}
	path = {	# Coast of Annam-Maidh
		2735 2739 2740 2298 2299 2302
	}
	path = {	# Straits of Johore-Banten Girang-Kahuripan-Makassar-Ternate
		2753 2758 2243 2221 2754 2233 2755 2262 2763 2764 2761 2284 2248
	}

	# China - Tarim Basin
	path = {	# Yong(Chang'an)-Liang-Jiuquan
		2653 2666 2668 2669 2443 2444 1513
	}

	# China - Japan
	path = {	# Fu(Fujian)-Ryukyu-Chikuzen-Yamashiro
		2582 2732 2564 2731 2015 2726 2725 2845 2843 2715 2006 2004
	}
	path = {	# You(Beijing/Fanyang)-Gyeonggi-Yang-Tsushima Straits
		2449 2729 2024 2028 2730 2037 2725
	}

	# Bab el Mandeb-Zimbabwe
	path = {	# Hobyo-Kilwa
 		1388 2776 2340 2341 2061 2777 2342 2343 2344 2351 2345 2353 2346 2778 2347 2348 2349 2350 2352
	}
	path = {	# Kilwa-Nzwani
 		2352 2779 2357
	}
	path = {	# Nzwani-Boina
 		2357 2828
	}
	path = {	# Nzwani-Androy
 		2357 2824 2827 2825 2831
	}
	path = {	# Kilwa-Mapungubwe
 		2352 2354 2359 2360 2780 2361 2362 2072 2377 2068 2372 2076 2069 2374
	}
	path = {	# Kilwa-Mapungubwe
 		2352 2361 2371 2363 3392 3391 3390 3389 3388 3387 3383 3377 3378 3372 3371 3368 3367 3366 3352 3348 3345 3344 3342 3341 3340 3339 3338 925 913 912 3335 3334 920 847
	}
	path = {	# Kilwa-Mapungubwe
 		2352 2361 2372 3385 3381 3380 3376 3375 3362 3365 3360 3359 3356 3354 3355 1741 1742 1743 1739 1736 1735 1732 1730 1723 811
	}
	#path = {	# Kilwa-Mapungubwe
 	#	2122 2218 2243 2314 2259 3393 3395 3147 3407 3403 3404 3406 3409 3410 3411 3412 3413 3414 3415 3416 3417 3416 3415 3414 3413 3412 3411 3410 3409 3406 3404 3403 3407 3147 3395 3393 2259 2314 2243 2218 2122
	#}
}