namespace = ck2expanded

narrative_event = {
	id = ck2expanded.0003
	title = EVTTITLEck2expanded.0003
	desc = EVTDESCck2expanded.0003
	picture = GFX_evt_throne_room
	border = GFX_event_narrative_frame_diplomacy
	is_triggered_only = yes
	
	option = {
		name = EVTOPTION1ck2expanded.0003
		hidden_tooltip = {
			clr_character_flag = event_pause
		}		
		e_britannia = {
			grant_title = ROOT
			make_primary_title = yes
			copy_title_laws = k_england
		}
		set_global_flag = e_united_kingdom_formed
		hidden_tooltip = {
			k_england = {
				destroy_landed_title = THIS
				any_direct_de_jure_vassal_title = {
					de_jure_liege = e_britannia
				}
			}
		}
	}
}

character_event = {
	id = lar.1
	desc = "Nothing"
	is_triggered_only = yes
	
	
	trigger = {
		current_heir = { NOT = { dynasty = ROOT } }
	}
	
	option = {
		name = "supportPhillipV"
		
		trigger = {
			trait = inbred
			has_landed_title = e_spain
		}
		
		transfer_scaled_wealth = { to = c_100047 value = all }
		
		any_artifact = {
			transfer_artifact = {
				from = c_100049
				to = c_100047
			}
		}
		
		abdicate_to = c_100047
		
		set_player_character = c_100047

		c_100049 = {
			death = yes
		}
	}
	
	option = {
		name = "supportCharlesIII"

		trigger = {
			trait = inbred
			has_landed_title = e_spain
		}
		
		transfer_scaled_wealth = { to = c_100185 value = all }
		
		any_artifact = {
			transfer_artifact = {
				from = c_100049
				to = c_100185
			}
		}

		abdicate_to = c_100185
		
		set_player_character = c_100185
		
		c_100049 = {
			death = yes
		}
	}
}
